init python in LoadingScreen:

    def dict_load_value_get(key, value): # чтобы в экране не поймать KeyError (потому что Renpy прогоняет в нём код ЦЕЛИКОМ)
        return dict_load[key][value] if value < 6 else None

    list_message_default = (
    _("""\
Новый день -- новое начало. Новое начало -- новая жизнь. Возможно, уже завтра или даже сегодня Ваша жизнь разделится на «до» и «после», ознаменовав новый этап, о котором Вы даже не подразумеваете. Будет ли он лучше или хуже, зависит от Вас. И произойдёт разделение лишь тогда, когда Вы сами приложите к этому усилия.\
    """),
    _("""\
Если Вы будете наивно проявлять доброту и открытость к людям, то вместо взаимности Вы обнаружите их наглое злоупотребление Вашими чувствами, а после и клеймо редкостной мрази в вашу сторону.\
    """),
    _("""\
Данную модификацию натянуто можно считать интернациональным проектом: создатель оригинальной игры -- американец, создатель модифицкации -- русский, при этом действия сюжета происходят в Японии, не говоря уже об авторах и художниках спрайтов персонажей, предметов и фонов.\
    """),
    _("""\
Если Вы найдеёте людей для помощи в своём творческо-интеллектуальном продукте с большим потенциалом развития, то не спешите им доверять: вместо оказания помощи они могут заниматься паразитированием, пытаясь пропихнуть свои собственные идеи, как единственно верные, абсолютно наплевав на Ваше видение развития проекта.\
    """),
    _("""\
Если бы с каждым человеком с самого его рождения работал высококвалифицированный психолог, то фактически можно было бы спасти множество людей и избежать как минимум половину всего ужаса, что успело натворить человечество, однако реализовать такое, к сожалению, невозможно.\
    """),
    _("""\
Все люди -- эгоистичные существа в разной степени проявления, поэтому важно научиться быть опорой для себя без каких-либо необоснованных надежд на непостоянное как по составу, так и по психическому фону общество.\
    """),
    _("""\
В большинстве случаев вместо протягивания руки помощи нуждающимся люди будут гнобить их и издеваться над ними, теша своё никчёмное эго, поскольку для них это редкий шанс самоутвердиться ввиду их слабости, которую они бояться показать на людях.\
    """),
    _("""\
Высокое недоверие людей к психологам вызвано личностными стереотипами, опасениями, вызванными некомпетентными кадрами, и страхами. Всё это в совокупности должно быть позором всего человечества, над которым необходимо долго и непрерывно работать.\
    """),
    _("""\
Вы можете добиваться сколь угодно высот, производить исследования новых закономерностей и явлений, совершать прорывы в творчестве и технологиях, однако если они не интересуют общественность, то ценность проведённых работ падает до нуля.\
    """),
    _("""\
Люди настолько агрессивные существа, что при любом поводе они начнут яростно бороться между собой. Вероятно, именно поэтому никто не связывается с людьми вне Солнечной системы, если там существуют формы жизни более развитые, чем человечество.\
    """),
    _("""\
Если данная модификация обрела крайне высокую популярность и Вас бесит этот факт, то это исключительно Ваша проблема, которую необходимо в себе исправить для избежания негативных последствий в будущем. Либо модификация непопулярна и никому не интересна.\
    """),
    _("""\
Самовнушение -- опасная уязвимость психики, способная навязать человеку волю извне. НИКОГДА не позволяйте ей завладеть Вами. ВСЕГДА анализируйте и контролируйте ситуацию, как бы тяжело это ни было. НИКОГДА не оправдывайтесь своими слабостями и другими заложниками самовнушения. Только при соблюдении этих правил у Вас будет шанс побороть эту уязвимость.\
    """),
    _("""\
Сон -- неконтролируемое воображение, наполнение которого вызвано личностными переживаниями и психическими заболеваниями. Повышенное «погруженное» в сон в виде осознания себя и реалистичных ощущений может сигнализировать о нарушении работы мозга, спровоцированного психическим заболеванием. В таком случае необходимо обратиться к психологу.\
    """),
    _("""\
В одиночестве негативные моменты запоминаются в разы дольше и сильнее, чем при постоянных социальных контактах, поскольку мозг не может заменить негативные воспоминания на нейтральные и позитивные ввиду их банального отсутствия.\
    """),
    _("""\
Во время объятия выделяется гормон окситоцин, снимающий напряжение, стресс, страхи и обеспечивающий удовлетворение с чувством доверия к обнимающему человеку.\
    """),
    _("""\
Страх -- это лишь механизм мобилизации ресурсов организма для защиты его жизнидеятельности, угроза которой исходит из неизвестности.\
    """),
    _("""\
Если данная модификация хоть как-то сподвигнет Вас на самоанализ и исправление обнаруженных в себе изъянов, то Вы должны это ценить, поскольку это делает Вас человеком. Пускай это может порицаться или быть объектом для насмешек и троллинга в определённых (убогих) кругах, Вы должны сохранять в себе возможность развиваться и становиться лучше.\
    """),
    _("""\
Люди часто переживают за вымышленных персонажей изучаемого ими произведения, но редко интересуются самим автором этого произведения, если им на него вообще не плевать. А если и интересуются, то выливают на него грязь, не поддержают в трудную минуту или просто игнорируют. Тогда каким образом они находят в себе наглость изучать его произведение и сопереживать его персонажам?\
    """),
    _("""\
Всё, что написано в данных фактах, Вы вряд-ли будете воспринимать всерьёз, не говоря уже об изменении своей личности в лучшую сторону. Ведь Вас же всё устраивает?\
    """),
    _("""\
Людям в основном неинтересен сложный, запутанный и уж тем более скрытый сюжет игр. Им нужен геймплей, простое повествование и атмосфера -- всё ради того, чтобы расслабиться после очередного рабочего дня, который их физически и морально высосал.\
    """),
    _("""\
Социальное похмелье -- это состояние, характеризующееся усталостью, раздражением и дискомфортом, которые возникают после общения с большим количеством людей. Также оно может быть вызвано продолжительным общением с гиперактивными людьми.\
    """),
    _("""\
Неизвестно, почему люди в XXI веке путают понятия "Психолог" и "Психотерапевт", когда у них есть свободный доступ в Интернет, однако факт остаётся фактом: человеческая наивность и глупость не зависят от технологического прогресса.\
    """),
    _("""\
Иногда достаточно сказать несколько слов, чтобы обеспечить человека счастливым состоянием, которое он запомнит на всю жизнь. А иногда достаточно сказать несколько слов, чтобы разрушить его вплоть до летального исхода. Впрочем, это нисколько не прибавляло людям чувства ответственности за свои сказанные слова.\
    """),
    _("""\
Американская психологическая ассоциация (ААП) является объединением профессиональных психологов, включающее специалистов из США, Канады и других стран. ААП является разработчиком тестирования Mindboost, позволяющего точно классифицировать группу и подтип (объединённо «психотип») личности тестируемого, которой может быть более одной.\
    """),
    _("""\
Overlord -- группа личностей тестирования Mindboost. Отличается лидерскими чертами одной доминирующей личности из множества других. Люди данной группы, в основном, не терпят друг и друга и пытаются забрать контроль над ситуацией, однако 2 человека противоположных полов способны образовать симбиоз Dual Overlord -- самая сильная связь из всех существующих в человеческом мире.\
    """),
    _("""\
Overlord 3 -- подтип личности тестирования Mindboost. Характеризуется высоким контролем себя и окружения, но без должного влияния на общество.\
    """),
    _("""\
Overlord 2 -- подтип личности тестирования Mindboost. Характеризуется высоким контролем себя и окружения, но с агрессивным и явным манипулированием без возможности его препятствованию в большинстве случаев.\
    """),
    _("""\
Overlord 1 -- подтип личности тестирования Mindboost. Характеризуется высоким контролем себя и окружения, демократическим складом ума, потребностью в окружающей поддержке и пониженным уровнем агрессии. Подтип часто трансформируется в другой из-за ситуаций, требующих жёстких и бескомпромиссных решений.\
    """),
    _("""\
Overlord 0 -- подтип личности тестирования Mindboost. Характеризуется полным контролем себя и окружения, а также попытками установить контроль там, где это не представляется возможным.\
    """),
    _("""\
Atropos -- группа личностей тестирования Mindboost. Отличается плюрализмом личностей без доминирования конкретной, из-за чего поведение человека бесконтрольно меняется, адаптируясь под ситуации. Плюрализм личностей чаще всего приводит к конфликтам психики вплоть до слуховых и визуальных галлюцинаций.\
    """),
    _("""\
Atropos Refraction -- подтип личности тестирования Mindboost. Исключение группы, поскольку в нём сохраняется доминирующая личность, но без возможности реализовать лидерские качества. Регрессирует из-за синусоидального эмоционального состояния, не зависящего от внешних факторов и степени самоконтроля. Отсутствие лечения регрессии может привести к психическим заболеваниям.\
    """),
    _("""\
Все эмоции и переживания являются всего лишь результатом сочетания гормонов. Поэтому попытки достичь то или иное эмоциональное состояние под предлогом «высшего и необъяснимого, чем наделён исключительно человек» являются крайне абсурдными.\
    """),
    _("""\
«И главное, не воображайте, что ваши друзья станут звонить вам по телефону каждый вечер (как бы это им следовало делать), чтобы узнать, не нуждаетесь ли вы в компании, не хочется ли вам пойти куда-нибудь. Нет, напротив: если они позвонят, то именно в тот вечер, когда вы не одни и жизнь улыбается вам».\
    """),
    _("""\
Люди часто называют кого-то гениальным за проведение прорывных исследований и за создание новых и необычных изобретений, совершенно забывая, что для самого автора они давно стали откровенной рутиной, подпитываемой лишь его собственным ограниченным энтузиазмом.\
    """),
    _("""\
Данную модификацию мог сделать абсолютно любой человек: на момент её зарождения автор не имел опыта ни в создании игр, ни в написании кода на каком-либо языке, к тому же не было намёка на какой-либо сюжет. Но никто ничего подобного не сделал. Почему? Вероятно, людям проще отнестись к франшизе как к ностальгии, чем поддерживать её «живое» состояние.\
    """),
    _("""\
Если бы люди умели передавать свои знания и опыт по наследству, то учреждения, как детские сады, школы, техникумы и вузы, потеряли бы смысл в роли обучающего и социального института, вместо чего можно было бы сделать упор на науку, что ускорило бы развитие человечества в несколько раз.\
    """),
    _("""\
Если единственная причина, по которой Вы играете в данную модификацию, -- незаспойлеренный сюжет, то зачем Вы в неё вообще играете?\
    """),
    _("""\
Вместо того, чтобы направить все свои на изучение нового и неизведанного, учёным также приходится тратить свои силы и время на опровержение откровенного бреда от сторонников лженауки, которые имеют наглость гадить людям в голову.\
    """)
    )

    list_message_monikammm = (
        _("""\
    ЧТОБЫ НОРМАЛЬНО ЖИТЬ, НАДО ПЕРЕСТАТЬ БЫТЬ ГНИЛЫМ КУСКОМ ГОВНА!\
        """),
        """\
    0JXRgdC70Lgg0LrRgtC+LdGC0L4g0LfQsNGB0YPQvdC10YIg0JzQvtC90LjQutCw0LzQvNC8INCyINCy0LjRgNGD0YHQvdGD0Y4g0\
    L/RgNC+0LPRgNCw0LzQvNGDLCDQutCw0Log0LzQsNGB0LrQvtGCLCDQuNC70Lgg0LLQtNC+0YXQvdC+0LLQuNGC0YHRjyDQtdC5IN\
    C90LAg0YHQvtCy0LXRgNGI0LXQvdC40LUg0L/RgNC10YHRgtGD0L/Qu9C10L3QuNC5LCDRgtC+INGPINC/0L7Qu9C90L7RgdGC0Yz\
    RjiDRgNCw0LfQvtGH0LDRgNGD0Y7RgdGMINCyINCw0LTQtdC60LLQsNGC0L3QvtGB0YLQuCDQu9GO0LTQtdC5\
        """,
        """\
    %D0%A2%D1%8B%20%D0%B4%D1%83%D0%BC%D0%B0%D0%B5%D1%88%D1%8C%2C%20%D1%8F%20%D0%BF%D1%8B%D1%82%D0%B0%D1%8E%D1%81%D1%8C%20%D1%82%D0%B5%D0%B1%D1%8F%20%D0%BD%D0%B0%D0%BF%D1%83%D0%B3%D0%B0%D1%82%D1%8C%3F%20%D0%AD%D1%82%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8%2C%20%D0%B7%D0%B4%D0%B5%D1%81%D1%8C%20%D0%BD%D0%B8%D1%87%D0%B5%D0%B3%D0%BE%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%B8%D1%82!%20%D0%9F%D1%80%D0%B8%D0%B4%D1%83%D1%80%D0%BE%D0%BA...
        """,
        """\
    лЕМЪ ЛНЦКН АШ МЕ АШРЭ, ЕЯКХ АШ МЕ рш!
        """
    )

    dict_load = {
        "new_game": (
            _("Установление соединения с мировой линией 1.048546."),
            _("Ограничение генерации отладочных мыслей."),
            _("Устранение провалов в памяти для избежания её утечки."),
            _("Компиляция разрозненных воспоминаний."),
            _("Компиляция бесконечных мыслей."),
            _("Загрузка сознания завершена.")
        ),
        "load": (
            _("Анализ слепка воспоминания."),
            _("Восстановление реальности."),
            _("Подгрузка буфера памяти."),
            _("Восстановление мыслей."),
            _("Синхронизация с эмоциональным фоном."),
            _("Загрузка слепка воспоминания завершена.")
        )
    }

    dict_sprite = {
        "mc": ("mc turned neut", "mc cross neut", "mc cross curi"),
        "m": ("monika forward happ lpoint", "monika forward neut", "monika forward neut e1b"),
        "s": ("sayori turned happ", "sayori turned curi", "sayori turned neut e2b"),
        "n": ("natsuki turned fc neut lhip rhip", "natsuki cross worr", "natsuki cross doub"),
        "y": ("yuri turned happ ce", "yuri turned neut e1d lup rup", "yuri turned anno")
    }

    list_message_default_len = len(list_message_default) - 1
    dict_load_value = 0
    dict_load_value_pharse = ""
    dict_sprite_keys = list(dict_sprite.keys())


screen fake_loading_monikammm(text_index):
    style_prefix "fake_loading"

    add "bg glitch"

    fixed:
        align (0.13, 0.82)
        xsize 610 ysize 600

        vbox:
            spacing 26

            text _("ОЧЕВИДНЫЙ ФАКТ ДЛЯ ИДИОТОВ:") style "fake_loading_desc_text_monikammm":
                xalign 0.5

            text LoadingScreen.list_message_monikammm[text_index] style "fake_loading_desc_text_monikammm":
                line_spacing 33

    vbox:
        add "monikammm forward smile lpoint" at loading_screen_monikammm_pos:
            anchor (0.5, 0.5)
            pos (1050, 525)
            zoom 1.25

style fake_loading_desc_text_monikammm is fake_loading_desc_text:
    color "#fff"
    bold True

transform loading_screen_monikammm_pos:
    subpixel True
    parallel:
        choice:
            linear 0.01 xoffset -30
        choice:
            linear 0.01 xoffset 30
        linear 0.01 xoffset 0
        repeat
    parallel:
        choice:
            linear 0.01 yoffset -30
        choice:
            linear 0.01 yoffset 30
        linear 0.01 yoffset 0
        repeat


screen fake_loading(load_sec, dict_load_key, text_label, text_index, sprite_index):
    style_prefix "fake_loading"

    add "mod_assets/elements/mod_gui/load/background.png" at call_screen_fade(0.5)

    key "noshift_K_h" action None
    key "K_ESCAPE" action None
    key "mouseup_3" action None

    fixed at call_screen_fade(0.5):
        align (0.13, 0.82)
        xsize 610 ysize 600

        vbox:
            spacing 26

            text text_label:
                xalign 0.5
                font "mod_assets/font/menu/Vivl-rail.ttf"
                outlines [(2, text_outline_color, 0, 0), (1, text_outline_color, 1, 1)]
                size 21

            text _("Забавный факт из внешнего мира:") style "fake_loading_desc_text":
                xalign 0.5

            text LoadingScreen.list_message_default[text_index] style "fake_loading_desc_text":
                line_spacing 33

    vbox at call_screen_fade(0.5):
        add LoadingScreen.dict_sprite[sprite_index[0]][sprite_index[1]] at menu_sprite_move:
            anchor (0.5, 0.5)
            pos (1050, 525)
            zoom 1.25

    hbox at call_screen_fade(0.5):
        align (0.99, 0.015)
        text LoadingScreen.dict_load_value_pharse
        null width 5
        text _("Пожалуйста, потерпите")
        text "." at delayed_blink(0.0, 1.0)
        text "." at delayed_blink(0.2, 1.0)
        text "." at delayed_blink(0.4, 1.0)

    timer renpy.random.randint(*load_sec) repeat True action (
        If(
            LoadingScreen.dict_load_value == 6,
            (
                SetVariable(
                    "LoadingScreen.dict_load_value",
                    0
                ),

                With(dissolve), Return()
            ),
            (
                SetVariable(
                    "LoadingScreen.dict_load_value_pharse",
                    LoadingScreen.dict_load_value_get(dict_load_key, LoadingScreen.dict_load_value)
                ),

                SetVariable(
                    "LoadingScreen.dict_load_value",
                    LoadingScreen.dict_load_value + 1
                )
            )
        ),
    )

style fake_loading_text:
    font "mod_assets/font/menu/GamestationDisplay.ttf"
    size 20

style fake_loading_desc_text:
    font "mod_assets/font/menu/As-NovaRegular.ttf"
    color "#000"
    outlines []
    size 23
    italic True
