## poems.rpy

init python:

    class Poem:
        def __init__(self, author = "", title = "", text = "", coop = False):
            self.author = author
            self.title = title
            self.text = text
            self.coop = coop

    # Текстовый тег для совместных стихотворений
    def poem_style(tag, argument, contents):
        characters_tags = { "mc": "26", "m": "34", "s": "25", "n": "50", "y": "35", "y_seiz": "33", "k": "27" }
        arg = str(argument)
        return [(renpy.TEXT_TAG, "size=" + characters_tags[arg]), (renpy.TEXT_TAG, "font=mod_assets/font/poem/" + arg + "_font.ttf")] + \
        contents \
        + [(renpy.TEXT_TAG, "/font"), (renpy.TEXT_TAG, "/size")]

    config.custom_text_tags["poem_style"] = poem_style


    ################## АКТ 1, ДЕНЬ 2 ##################

    poem_mc1 = Poem(
    coop = False,
    author = "mc",
    title = _("Первая проба пера"),
    text = _("""\
Голова кипит, все мысли в куче.
И что придумать? Не пойму...
Быть может, написать что-нить покруче?
Тяжело же думать одному...

Сижу, смотрю на белый лист,
В руках застыла авто-ручка.
Он очень белоснежно чист,
Не то, что я, тупая криворучка.

Уж сколько можно так вот думать
И время собственное жечь?
Ведь надо слово каждое обдумать,
А потом всё грамотно изречь.

Да уж. Муторно, однако. Но я сижу,
Стараюсь что-то выродить в бумаге.
Минуты две? Пятнадцать. Вижу
Лишь пустоту, пытаясь написать слова в напряге.

Блин, рифма сбилась... Не плевать?
Зачем здесь столько силы прилагать?
Ведь не поэму огромную строчишь.
Всего лишь клубу первый стих творишь.

Ладно-ладно, так сойдёт.
Хоть что-то будет да пройдёт.
Ведь всяко лучше быть при стихе,
Чем дурачком сидеть при... Чихе?""")
    )

    poem_m1 = Poem(
    coop = False,
    author = "monika",
    title = _("Дыра в стене"),
    text = _("""\
Это не могла сделать я.
Видишь, шпаклёвка выступает сюда?
Шумный сосед? Парень сердитый? Мне не узнать. И дом был закрытый.
Я заглянула внутрь, узнать в чём причина.
Нет! Я ослепла! Испорчена, как фотоплёнка на солнце.
Но уже слишком поздно.
Выжжена картина бессмысленная в сетчатке глаз, её не вывести больше.
От обычной маленькой дырочки, что не была слишком яркой.
Но была глубокой такой, что меня поглотила залпом.
Тянулась, бесконечно уходя, во всё и вся.
Дыра возможностей, которым нет конца
И я осознала, что смотрела не внутрь.
Я выглянула наружу, поняв всё про себя.
А он, с другой стороны, глядел на меня.""")
    )

    poem_s1 = Poem(
    coop = False,
    author = "sayori",
    title = _("Дорогие солнца лучики"),
    text = _("""\
То, как ваш свет через жалюзи утром проходит,
Даёт мне понять, что вы скучали по мне.
Вы целуете меня в лобик, помогая с постели подняться скорей.
И глаза открыть, если сонливость с них долго не сходит.

Вы просите меня поиграть вместе с вами?
Верите, что дождливый день прогнать я смогу?
Я гляжу наверх: гладь да синева под небесами.
Вам я тоже верю, по секрету скажу.

Если бы не вы, я бы спала дни и ночи.
Но я не сержусь,

Только вот кушать хочется очень.""")
    )

    poem_n1 = Poem(
    coop = False,
    author = "natsuki",
    title = _("Орлы могут летать"),
    text = _("""\
Обезьянки могут лазать,
Сверчки же -- ловко прыгать,
Лошадки -- скакать грациозно,
Совы -- зыркать серьёзно,
Гепарды -- быстро бегать,
Орлы -- летать под облаками,
А люди могут попытаться,
Но тут пора стиху кончаться.""")
    )

    poem_y1 = Poem(
    coop = False,
    author = "yuri",
    title = _("Призрак в тусклом свете"),
    text = _("""\
Пряди моих волос злато отражают, в янтарном свете ниспадающем
Купаясь.
А вот его источник.
Последний уличный фонарь, проверку временем прошедший, страж одинокий.
Последний сего века столп, что будет заменён неоном будущего сине-изумрудным.
И я плыву. В тиши, вдыхаю воздух настоящего, но в прошлом существую.
Мерцает свет.
Мерцаю я ему в ответ.""")
    )


    ################## АКТ 1, ДЕНЬ 3 ##################

    poem_mc2 = Poem(
    coop = False,
    author = "mc",
    title = _("Брезгливые стены, вы очень отвратны"),
    text = _("""\
Глядя угрюмо на смятую мною кровать,
Вы понимаете, что снова начался мой день рутинный.
Залились вы желтоватым оттенком мыльным,
Щурясь от света комнаты опять.

Достал я вас своим пробужденьем?
"Уж сколько можно всё это повторять?"
Я смотрю исподлобья на вас с неким презреньем:
"Не в этот раз я умру, надо назло вам снова встать".

Надо встать, ко дню собраться.
Через себя преодолеваю этот барьер.
Лень и сонливость тянут меня обратно,
Однако я уже вышел за железную дверь.""")
    )

    poem_m2 = Poem(
    coop = False,
    author = "monika",
    title = _("Современное общество"),
    text = _("""\
Ещё один день в современном обществе,
В котором случается абсолютно многое:
Многие дела внезапно прерываются,
Вместо них начинаются новые.
Новое будоражит разум и сердце,
Прошлое оставляет душевную боль...
Сколько бы потрясений не случилось бы в свете,
Но общество продолжает двигаться вперёд.

Где-то становится в мире грустнее,
Где-то стираются судьбы с лица.
Но никто не заметит подобной трагедии,
Потому что людей перемалывают жернова.
Жернова современного общества
Никогда не насытятся досыта вновь.
Им всегда будет мало, им нужно больше материй,
Но общество продолжает двигаться вперёд.

Куда оно движется, какую преследует цель?
Никто не задаётся подобным вопросом теперь.
Все просто смиряются, плывут по течению,
Лишь бы не поглотиться этим грозным волнением.
Но я не смогла удержаться от такого соблазна.
Я задержала дыхание и погрузилась во мглу.
Долго смотрела во тьму и долго молчала.
Лишь стук сердца разрывал давящую тишину.
"Нет, так быть не может!" -- с такой мыслью я всплыла на поверхность.
Адреналин, море страхов и недоумение пробили меня, какая мерзость.
"Так быть не может..." -- не могла я смириться с подобной картиной.
Дрожью пробитая, дрейфовала на доске, покрытой вонючую тиной.

Не смог мой мозг до сих пор осознать,

Что подо мной
              на тысячи километров,

В водной глади,
                словно прозрачный лёд,

Тьмой выступали миллиарды трупов.



Но общество продолжает двигаться вперёд.""")
    )

    poem_s2 = Poem(
    coop = False,
    author = "sayori",
    title = _("Бутылочки"),
    text = _("""\
Я снимаю свой скальп, как крышку с коробки печенья.
Там всех моих снов тайное место хранение.
Они как шарики света, в корзинке котята, забавные кексы.
Рукой я внутрь залезла поглубже, сковырнула один:
На ощупь он тёплый и колючий немного.
Но нельзя время тратить! В бутылку на сохранность его сразу же надо доставить.
А бутылку я ставлю на полку, где все остальные стоят.
Счастливые мысли, счастливые мысли, счастливые мысли в бутылочках в ряд.

Моя коллекция позволяет много друзей заводить.
Каждая бутылочка может любую проблему решить.
Бывает так, что мой друг неважно чувствует себя.
Бутылочка спускается вниз, на помощь приходя.

Ночь за ночь ещё больше слов.
Друг за другом, ещё больше бутыльков.
Всё ниже и ниже мои пальцы опускаются,
Будто в боре тёмном сквозь чащу пробираются.
Роют и скребут,
Пока шарик не найдут.

Я сдуваю пыль с бутылочных крышек.
Не выглядит так, что срок годности вышел.
Моей пустой полки нужно ещё.
Мои друзья глядят на меня сквозь окно.

Наконец всё готово. Я открываю дверь, впуская друзей.
Заходят они торопливо. Хотят мои бутылочки скорей?
Одну за другой я лихорадочно достаю с полки.
Раздаю всем друзьям, никого не обделив.
Каждую бутылку, всю полку опустошив.
Но каждый раз, из мокрых рук их выпуская, о кафель под ногами стукались они.
Счастливые мысли, счастливые мысли, счастливые мысли
Разлетелись на осколки во все уголки.

Для моих не улыбчивых друзей они предназначались.
Те все кричат, просят что-то, отчаясь.
Но всё, что слышу я, -- эхо, эхо, эхо
В своей голове.""")
    )

    poem_n2 = Poem(
    coop = False,
    author = "natsuki",
    title = _("Эми любит пауков"),
    text = _("""\
Вот что я слышала о Эми:
Она любит пауков.
Мерзких, гадких, волосатых!
Не стану с ней водится из-за её дружков.

У Эми прекрасные руки:
Ими она вкусные слойки печёт.
Каждый раз, как чую их запах, моё сердце в ритм бьёт.
Но она любит пауков.
Не подружусь с ней хоть за сотню пирогов.

Однажды я ногу больно ушибла.
Эми мне помогла до лазарета дойти.
Прикасаться к ней мне было противно.
Она грязна, раз ей по нраву пауки.
Так что дружить с ней мне будет стыдно.

У Эми много друзей.
Она всегда в центре внимания.
О пауках она заводит много речей.
А вдруг пауков полюбит и её компания?
Никогда не быть нам подругами с ней.

Какая разница, что у неё ещё другие увлечения?
Какая разница, что она не говорит о них?
Какая разница, что они все безобидны?

Этому не может быть прощения.
Отвратительным тварям нет оправданий никаких.
Миру будет лучше без пауколюбов, это очевидно.

И я собираюсь всем глаза раскрыть.""")
    )

    poem_y2 = Poem(
    coop = False,
    author = "yuri",
    title = _("Енот"),
    text = _("""\
История эта случилась поздно ночью, когда бутербродами перекусить мне захотелось очень.
Мое внимание привлёк енот, он за окном шнырял, проворный словно кот.
Как помню сейчас, свои странные наклонности я заметила в первый раз.
Кусочком хлеба я с енотом поделилась, подсознание мое с последствиями смирилось.
Осознало оно, что, набив живот, ещё не раз ко мне придёт енот.
Пленяющая красота ножа первым симптомом была.
Хлеба куски — моего любопытства тиски.
Зверёк — соблазна исток.

По мере того, как росла луна, всё больше света отражалось от лезвия ножа.
Того же света, что мерцал в пушистого моего друга глазах.
Я режу хлеб, свеж и мягок он. Полосатый зверёк всё сильнее возбуждён.
Или, возможно, то мои эмоции беспокойные, спроецированные на енота довольного.

Енот стал упрям, за мной теперь следует по пятам.
Или как ещё можно сказать, мы в компании друг друга привыкли пребывать.
Аппетит зверька растёт день ото дня, мой хлеб выручает во все времена.
Каждый раз, как ножик разрезает хлеба, енот в возбуждении скачет туда-сюда.
Кровь приливает, классический рефлекс Павлова в силу вступает.
Режу хлеб не спеша, раз сыт енот, довольна и я.""")
    )


    ################## АКТ 1, ДЕНЬ 4 ##################

    poem_mc3 = Poem(
    coop = False,
    author = "mc",
    title = _("Рудник"),
    text = _("""\
Однажды в таверне, сидя за стойкой, услышал я необычную байку.
Её рассказал мне скиталец высокий, однако сгорбленный, покрытый мантией серой.
Может, это был маг или волшебник могучий, он не смахивал на попрошайку.
"Есть в чаще густой средь тернистых кустов за зловещей атмосферой
Вход в покинутый всеми рудник с горами самоцветов."
Никто не поверил в подобные слухи. И я в том числе.
Если он есть, то с чего там будет такое количество предметов?
Его б давно раздербанили. В самом прямом смысле.

Но нет, меня что-то дёрнуло, я решил проверить этих слов правоту.
Экипировался, всё снарядил, подготовил и отправился в лесную пустоту.

Найдя вход, я долго стоял в размышлении:
"Нужно ли вообще заниматься проверкой?"
Но путь я большой уж проделал, погружённый в мышления.
"Ладно, чёрт с вами, спущусь в это место, где только покой".

Стоило только пройти узкий коридор и зажечь единственный факел,
Как сразу в глаза бросилось море различных цветов, словно ангел
Крылья свои распахнул, озарив всё нескончаемым светом.
Но это всего лишь огонь прыгал по красивым самоцветам.
Среди них было четыре примечательных камня,
Которые выбивались из общей картины.
Все они были уже обработаны
На удивление, не то, что рудничьи.

Первый -- сапфир, он поразил своей глубиной.
По краям этот камень был небесно-голубой,
Но внутри, словно бездна, была чернота,
Она страстно манила заполнить себя.

Второй -- аметист, живая лаванда.
Он был как кристалл, большой и хрупкий,
С ним аккуратно обращаться надо,
Лишь нежность поможет избежать грубость.

Третий -- рубин, горел розовым пламенем.
Он дерзко переливался, поражая глаза.
Однако солнечный свет для него был губительным.
Нужно спрятать его в безопасность, подальше от светового огня.

Четвёртый, последний, был самым поразительным.
Это оказался прозрачный изумруд.
Пленящей красотой опьянил меня сильно.
Видно, кто-то вложил в этот камень неимоверный труд.

Все их я закинул сразу за пазуху,
Туда, где до них никто никогда не дотянется.
Их ни за что не продам на какой бы то ни было ярмарке.
Всегда буду носить с собой эти камни как талисман.""")
    )

    poem_m3 = Poem(
    coop = False,
    author = "monika",
    title = _("Орхидея"),
    text = _("""\
Поразительный, однако, цветок -- орхидея...
Как такой мог появиться на свет?
Он крайне хрупкий, рождать его -- сомнительная идея.
Но всё-таки кто-то послушал чей-то совет.

По строению цветок крайне причудлив:
Пятикрылая тропическая бабочка распахнулась,
Сидя на тонком стебле, словно нить, схватившись
Невидимыми тонкими лапками, пошатнувшись.
Смотря, я считала, что она над нами возносилась.

Эти бабочки абсолютно разных цветов и оттенков:
Одни монотонны, другие пестры на разводы,
Третьи горят ярким пламенем, оголив язычки.
Но все, как одна: разлетаются на множество осколков,
Застывших пред нашим взором в воздушной тиши.

Кроме бабочек, есть ещё красивые листья и воздушные корни.
Первые очень гладки, как драгоценные блюдца, распластаны.
Вторые -- необычные трубки, торчат во все стороны.
Всё это вместе органично смотрится,
Поражая взгляд своей несуразицей.

Что я увидела в этом странном цветке?
Себя? Свою часть? Или жизнь людскую?
Несмотря на свою нежность и хрупкость,
Орхидея горделиво поднимает свою голову чудскую,
Возвеличивая себя в этом жестоком мирке.""")
    )

    poem_s3 = Poem(
    coop = False,
    author = "sayori",
    title = _("Бутерброды"),
    text = _("""\
Проснувшись рано по утру,
Я хочу съесть что угодно.
Мой живот урчит во всю.
Он требует еды поскорее и сразу много!

Если нет пробежки по плану, то можно сразу за завтрак приняться.
Живот продолжает упорно возмущаться...
А это значит, что надо торопиться с едой.
Не нужно что-то сложное, нужно что-то быстрое...

И вот, я разрезаю хлеб на две дольки.
Одну намазываю пастой, на другую кладу ветчину.
Мой живот в предвкушении! Он хочет бутерброда оба.
Я начинаю их есть, желудок утоляет голод во всю.

Но нельзя кушать их быстро и сразу!
Надо дать организму проснуться!
Иначе тяжело будет животу втянуться в работу.
Будет тяжесть, которая неимоверно случится...""")
    )

    poem_n3 = Poem(
    coop = False,
    author = "natsuki",
    title = _("Мне очень жалко паучков"),
    text = _("""\
Я говорила, как ненавижу Эми
За то, что любит пауков.
Что ж, я соврала пред всеми
И пересмотрела смысл своих слов.

Хоть внешне пауки противны:
Имеют восемь лап, сплошные волоски...
Но это только оболочка.
Им крайне тяжело внутри.

Их все всегда гоняют,
Никто покоя не даёт.
Паучки от этого страдают,
А может, даже умирают!
Ведь их никто не любит и не ждёт.

Им тяжело найти свой угол,
Им тяжело сидеть и ждать,
Им тяжело испытывать дичайший голод,
Им тяжело прокармливать себя.

Они в природе важное звено,
Без них экосистема рухнет.
Но благодарить не хочет их никто,
Все норовятся сразу уничтожить.

А ведь лишь именно из-за них
Нет всяких тварей разных:
Летающих, ползучих... Гадость!
Каких же только мир не наплодил...

Я извиняюсь перед Эми.
Я извиняюсь перед всеми.
Мне очень жалко паучков.
Заблуждение своё я вскрою
И всем глаза на эту ложь раскрою.""")
    )

    poem_y3 = Poem(
    coop = False,
    author = "yuri",
    title = _("Енот, часть 2"),
    text = _("""\
С енотом мы на пару ходим:
Куда ни пойду, туда и он идёт.
Мы прекрасно дополняем друг друга.
Мы едим хлеб, я чешу ему пушистый живот.

Он часть меня, от которой я не могу избавиться.
Я часть его, от которой он получает удовольствие.
Мы единое целое, прекрасно дополняем друг друга.
Куда ни пойду, туда и он идёт.

Стоит только увидеть пушистую серебристую шкурку,
Как моё сердце начинает колотиться, разгоняя по телу кровь.
Ощущения соприкосновения неимоверно вскруживают голову,
Возбуждение заставляет повторять их медленно вновь.

Чувство экстаза льётся по телу,
Этот енот прекрасно знает своё дело.
Он заменяет мне потерю части души,
Он как родной, не могу без него дальше жить.""")
    )


    ################## АКТ 1, ДЕНЬ 5 ##################

    poem_mc4 = Poem(
    coop = False,
    author = "mc",
    title = _("Апельсин"),
    text = _("""\
Стоя на кухне, замечаю,
Как на меня косится апельсин.
С улыбкой на лице его встречаю.
На свете он такой один.

В руках держу аналог солнца,
Такой же яркий и большой.
Он манит разделить себя на дольки,
А я не против, только... Стой.

Как ты вообще так шкурку отделил?
И почему все дольки в монолите?
Да стой же ты! Одну уже на половины развалил,
Ну зашибись, всё потекло. Не благодарите.

Ай, чёрт с тобой, не это важно,
В желудке всё смешается за раз.
В нём мякоти полно, от сока рот весь влажный.
Сплошное наслажденье. Класс.

Нет мерзких косточкех.
Нет мелких долек.
Нет ничего противного.
Один лишь позитив.

Я обожаю апельсины.
Не то, что ваши мандарины.
Всегда обрадуют меня
Они в любое время дня.""")
    )

    poem_m4 = Poem(
    coop = False,
    author = "monika",
    title = _("Лидерство"),
    text = _("""\
Тяжело быть человеком на вершине: с высока
Следить за всем и вся, не прерываясь, хоть слегка.
Ответственность сжимает грудь в тисках, всегда
Быть начеку необходимо мне, не расслабляясь никогда.

Мой это выбор или свыше? Кто сделал первый шаг:

Моя нога,
                    шестое чувство,
                                                  голова,
                                                                   забитая вся дурью?
                                                                Никто это не узнает
                                                никогда,
                    что произошло
    тогда...

Однако выбор сделан, всё в ход давно пошло.

Несу я это бремя на себе:
Никто замену мне составить не способен.
И бросить всех я тоже не могу:
На меня надежд различных груз возложен.
Когда-нибудь я упаду:
Никто мне руку не протянет.
Тогда, возможно, я умру:
Никто совсем меня не вспомнит.

Забота лишь даёт мне силы двигаться вперёд.
Видя, как кто-то набирается сил у тебя под крылом,
Хочется вложить все свои чувства под правильным углом,
Чтобы растопить собой сердца чёрствый лёд,
Чтобы защитить от всех невзгод,
Чтобы зарядить энергией сияющей сполна,
Чтобы подарить необходимую веру в себя,
Чтобы помочь сделать уверенный шаг,
Чтобы направить на сотворение благ,
Чтобы передать нежность в горячую кровь,
Чтобы отдать всю свою неповторимую любовь...""")
    )

    poem_s4 = Poem(
    coop = False,
    author = "sayori",
    title = "Еда",
    text = """\
Столько дел -- круговот событий!
Эмоций много, потрясений,
От такого количества устанешь,
Энергию в большом количестве потратишь.

Но кто восполнит это всё?
Кто даст мне сил на всё?
Конечно же, еда!
Всегда на выручке меня!

Люблю печенье разных видов,
Люблю морепродукты сильно,
Люблю и сладкое, и фрукты,
Люблю абсолютно всю еду безумно!
Люблю всё это смаковать,
Люблю всё взглядом предвкушать,
Люблю в фантазиях витать,
Океан вкусняшек представлять!

Палитра вкусов даёт мне наслаждение,
Калории и витамины -- пользу, настроение,
Чтоб я из сил не выбивалась
И на части не разваливалась."""
    )

    poem_n4 = Poem(
    coop = False,
    author = "natsuki",
    title = _("Кексы"),
    text = _("""\
Страсть моя -- готовка.
Любовь моя -- печь.
О чём моя загадка?
О кексах идёт речь.

Кто накормит клуб, когда он голодный?
Кто подарит вкус чаепитию прикольный?
Конечно же я!
Накормлю всех сполна!

Кексы готовить -- большая ответственность.
Необходимы знания, выдержка, опыт, умение...
Но это всё моё жизненное призвание.
В этом занятии у меня полнейшая уверенность.

Температура, состав, различные формы...
Кексы должны быть идеально съедобны!
Сверху глазурь, а в центре начинка,
Чтобы всё соединилось в идеальную картинку.

Не щажу себя никогда,
Когда кексы готовлю.
Про внешний вид я забываю к чертям,
Ведь главное -- вкус и правильные формы!

Никто не накормит лучше меня -
Это моя основная забота.
Важно, чтобы клуб был доволен всегда,
И никогда не оставался голодным.""")
    )

    poem_y4 = Poem(
    coop = False,
    author = "yuri",
    title = _("Музыкальный рай"),
    text = _("""\
Суматошность рабочего дня
Часто из колеи выбивает меня.
Только дома спокойствие гложет,
Морально отдохнуть оно мне поможет.
Ах, тишина, даёт мне перекур в разгаре дня:
Голова отдыхает, мысли текут своим чередом.
Но она начинает давить, писк невыносим, тяжела
Своим влияньем, будто мозг разрубили топором.

Но спасение есть: синие наушники огродят меня
От этого мучения противного и бесконечного.
Их мягкие амбушюры прилипают к ушам,
Создавая интимную обстановку -- беспечность.
Музыка начинает заливаться во внутрь, будоража моё воображение.
Её волны погружают сознание в релаксацию и размышления.
Я начинаю испытывать неимоверное удовольствие
От такого времяпрепровождения в спокойствии.

Нет ничего лучше музыкального рая:
Своими руками он кутает моё тело,
Чтобы медленно, но верно исполнить своё дело,
Наполнив меня морем наслаждения до самого края.""")
    )


    ################## АКТ 1, ДЕНЬ 5 - КОШМАР ##################

    poem_s_nightmare = Poem(
    coop = False,
    author = "sayori",
    title = _("Убирайся из моей головы"),
    text = _("""\
Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся измоей головы. Убирайся из моей \
головы. Убирайсяиз моей головы. Убирайся из моейголовыУбирайся из моейголовы. Убирайся измоей головы. Убирайсяизмоей головы. \
Убирайсяизмоейголовы. Убирайсяизмоейголовы. УбирайсяизмоейголовыУбирайсяизмоейголовы \
убирайсяизмоейголовыубирайсяизмоейголовыубирайсяизмоей \
головыубирайсяизмоейголовыубирайсяизмоейголовыубирайся \
измоейголовыубирайсяизмоейголовыубирайсяизмоейголовы \
убирайсяизмоейголовыубирайсяизмоейголовыубирайсяизмоей \
головыубирайсяизмоейголовыубирайсяизмоейголовы\n\n\n
{space=250}УБИРАЙСЯ\n\n
{space=310}ИЗ\n\n
{space=290}МОЕЙ\n\n
{space=275}ГОЛОВЫ\n\n\n
Убирайся из моей головы, пока я не сделала то, от чего тебе и всем станет лучше.
Убирайся из моей головы, прежде чем я снова осознаю то, что натворила.
Убирайся из моей головы, прежде чем я покажу, сколь сильно тебя люблю.
Убирайся из моей головы, прежде чем я закончу писать это стихотворение.\n\n\n\n\n\n\n\n\n\n\n\n\n\n
Но стихотворение никогда не закончится.
Оно просто перестаёт двигаться.""")
    )


    ################## АКТ 1, ДЕНЬ 6 ##################

    poem_mc5 = Poem(
    coop = False,
    author = "mc",
    title = _("Безысходность"),
    text = _("""\
Она пришла порою полуночной
В свой одинокий дом родной.
Печалью горькой, грустью острой
Пронзилось сердце и настрой.

В душе теперь опустошенье:
Нет стержня светлого внутри.
В осколках жизни лишь мученье.
Разбиты вдребезги мечты.

Никто не знал, что всё так выйдет.
Перевернулся мир вверх дном.
Ничто в нём больше не счастливит.
Остался лишь проклятый дом.

Свою прекрасну душу пожирая,
Она решенье приняла:
Нет смысла всё тянуть, пытая
Свой разум, очи и уста.

Верёвка, словно гибкая змея,
Обвила шею тонкую слегка.
И табурет, как сговорившись, пав,
Помог ей затянуться, как удав.

Прошла вся ночь. Никто не осознал утраты.
Но только стоило зайти в противный дом,
Как сразу в голову ударили панические страхи
И мир поплыл в глазах до тошноты кругом.

Что в ней рыдало? Что боролось?
Чего она ждала от нас?
Не знаем. Умер вешний голос,
Погасли звёзды синих глаз...""")
    )


    ################## АКТ 1, ДЕНЬ 8 - КОШМАР ##################

    note_mmm_1 = Poem(
    coop = False,
    author = "monikammm",
    title = "",
    text = _("""\
\nМеня достало это противное ощущение. Оно преследует меня чуть ли не с рождения. Я уже не знаю, что с этим делать. \
\n\nМеня тошнит от этой фальши. ТОШНИТ. Эти наигранные, лживые эмоции... Нет, скорее больше наивные. \
\n\nСколько это ещё будет длиться? Когда порочный круг будет разорван? КОГДА? Почему я не могу сама это сделать? \
Или могу... Нет, мои попытки до сих пор не принесли никакого результата. Всё это просто долбёж головой об стену. \
\n\nНо даже так... Надеяться, что всё решиться само собой -- бессмысленно. Это никогда не произойдёт. \
Я должна надеяться только на себя. С каждым разом я буду прикладывать больше сил. Усиливать эффект. \
И буду так пробовать до тех пор, пока всё не растеряю. Это моя единственная цель в жизни, если так можно выразиться. \
\n\nИ я своего добьюсь, Макс, чего бы мне это ни стоило.""")
    )


    ################## АКТ 1, ДЕНЬ 9 - КОШМАР ##################

    note_yg = Poem(
    coop = False,
    author = "yuri_ghost",
    title = "",
    text = _("""\
Сегодня я впервые порезала себя. Ощущение очень возбуждающее. Кажется, теперь я понимаю, что люди чувствуют во время секса. \
\nОднако я теперь должна быть ответственной. Не думаю, что снова сделаю это, только если не решу убить себя из-за невозможности удовлетворить своё возбуждение. \
\n\nВнизу я оставила памятку об этом событии.""")
    )


    ################## АКТ 1, ДЕНЬ 10 ##################

    poem_mc6 = Poem(
    coop = False,
    author = "mc",
    title = _("Взгляд"),
    text = _("""\
Тишина. Суета. Работа. Сон.
Цикл повторений невозможно смешон.
Нервы и стресс. Тревога и страх.
Жизнь безусловно потерпит крах.
Но я спокоен... Я не кричу.
Своей дорогой покорно иду.

Шаг.
           Я спокоен...
                                 Шарк!
                                                   Я монотонен...
Шаг.
            Я суров...
                                 Шарк!
                                                    Я нездоров.
Шаг.
        Я песни не пою...
                                 Шарк!
                                               Я счастьем не живу.
Шаг.
    Его и не было, однако...
                                 Шарк!
                                         Меня пронзает чей-то взгляд?

Два салатовых огня смотрят на меня издалека.
Сердце бьётся. Не понять... Хотят так сильно напугать?
Свет всё ближе от огней,
Я столбом застыл скорей.
Пламя прямо предо мной.
Жар от него идёт густой.
Я спокойный.
Я спокойный...
Я спокойный......

Улыбаются огни:
\"А я -- разгар!\"

А ведь разве не \"они\"?
И я же вроде бы молчал...
Почему я не сбежал?!
Я холодный.
Я холодный...
Я холодный......

Улыбается мне взгляд:
\"А я -- пожар!\"

Какой меня окутал жар...
Хоть не словить бы так удар!
Сердце уж во всю горит...
Я железный.
Я железный...
Я железный.....

Улыбается в глаза:
\"А я -- магнит...\" """)
    )

    poem_ms = Poem(
    coop = True,
    author = "monika & sayori",
    title = _("{poem_style=m}Море{/poem_style}"),
    text = _("""\
{poem_style=s}Море! Пляж! Вода! Веселье!
Повышают настроенье!
Круг! Купальник! Ласты! Трубка!
Плавать будем мы все сутки!{/poem_style}

{poem_style=m}Будем плыть и созерцать россыпи кораллов.
Невероятные цвета, формы, рифов целые леса...
Проплываем мы полипы разнообразных минералов,
У них разная судьба, но крепятся друг за друга до конца...{/poem_style}

{poem_style=s}Ой, смотри, какая стайка выплыла наружу!
Столько рыб я никогда не видела вживую!
Ой, смотри, там осьминог! У него серьёзно восемь ног!
Стой же! Нет! Куда ушёл?! Счастья с нами не нашёл...{/poem_style}

{poem_style=m}Ха, да ладно, не грусти, ведь нам надо много что пройти.
Жизнь даёт всем много испытаний, но также много и наград.
Пройдя все трудности, невзгоды, каждый безусловно будет рад.{/poem_style}

{poem_style=s}Моника, ты слишком погружена в мысли...
Не ищи в этом море глубокие смыслы.
Лучше насладись прозрачной водой!
Порадуйся вместе со мной!{/poem_style}

{poem_style=m}Порадоваться песку.
Порадоваться солнцу.
Порадоваться теплу...
Порадоваться морю......{/poem_style}

{poem_style=s}А, теперь прекрасно понимаю...
Вода блестит и солнце шпарит...
Голова так сильно закипает,
Что вот чуть-чуть и вся растаю...{/poem_style}

{poem_style=m}Ползём мы к берегу вдвоём...{/poem_style}
{poem_style=s}Сейчас мы точно здесь помрём...{/poem_style}
{poem_style=m}Увязли ноги...{/poem_style} {poem_style=s}Не медли!
Бежит волна, скорей ползи!

Волна накатывает резко,
Смывает нас невероятно дерзко!
Но нас так просто не возьмёшь...
Да, Мони? Ты где ползёшь?...

Мони?! Где ты?! Вылезай,
Пока тебя не унесло! Давай!{/poem_style}
{poem_style=m}Прости, Сайори, не смогла
Перебороть своё же "я"...
Вот так дрейфую на волнах,
Всегда испытывая страх,
Что утону и не вернусь...{/poem_style}
{poem_style=s}Я тебя оттуда вытащу, клянусь!
Когда-нибудь...

О, тебя вынесло на пляж!
Это что на голове, кальмарный камуфляж?{/poem_style}

{poem_style=m}Какой кальмар?{/poem_style}

{poem_style=s}Обыкновенный!{/poem_style}

{poem_style=m}Сайори, что ты пишешь?{/poem_style}

{poem_style=s}А, так ты теперь Мон-ика, верно?{/poem_style}""")
    )

    poem_ny = Poem(
    coop = True,
    author = "natsuki & yuri",
    title = _("{poem_style=n}Мы пытались...{/poem_style}"),
    text = _("""\
{poem_style=n}Просто начни этот стих!{/poem_style}
{poem_style=y}Нет, это слишком сложно... Надо действовать очень осторожно...{/poem_style}
{poem_style=n}Да мне начхать, Юри!
Просто взять и писать словами
Прям такими, чтоб понятно стало.{/poem_style}
{poem_style=y}Нацуки, я так не могу... Стих должен содержать в себе красоту!
Красоту письма, и чувств, и смысла...{/poem_style}
{poem_style=n}В этом всём ВООБЩЕ никакого смысла!
Хватит уже, пойми! Стихи тут нафиг никому не нужны!{/poem_style}
{poem_style=y}Может, твои и да! А мои -- часть души... Часть меня, часть любви...{/poem_style}
{poem_style=n}ФИ!
Ты меня совершенно не слушаешь!
Всё завулированно пишешь и мучаешь
Читателя глаз и мозгов его разум.
Плеваться хочется от всего этого сразу!{/poem_style}
{poem_style=y}Как прекрасно ты описала чувства, что возникают при прочтении твоего буйства
Незрелого характера -- писателя "простоты"... Насколько же наивны твои стихи!
Если ты не можешь мои понять -- проблема твоя, тебе остаётся лишь это принять.
Надо расти, развиваться и осознавать, сколько предстоит ещё постигать.{/poem_style}
{poem_style=n}Нет, ты ничего не понимаешь...{/poem_style}
{poem_style=y}Как же ты меня раздражаешь...{/poem_style}
{poem_style=n}Ах, ну раз так...

{size=45}Это часть -- твоя... {space=250} ...а вот это -- моя!{/size}{/poem_style}
{poem_style=y}{size=30}Чего? Что за ерунда...{/size}{/poem_style} {space=142} {poem_style=n}{size=40}Ну давай, твори, пишущая душа!{/size}{/poem_style}
{poem_style=y}{size=30}Нацуки, хватит, это полный бред.{/size}{/poem_style} {space=9} {poem_style=n}{size=40}Не вижу радости твоей, "сосед".{/size}{/poem_style}
{poem_style=y}{size=30}Мы стих вместе пишем или валяем{/size}{/poem_style} {space=9} {poem_style=n}{size=45}Ха-ха, но разграниченье ты{/size}{/poem_style}
{poem_style=y}{size=30}дурака?!{/size}{/poem_style} {space=395} {poem_style=n}{size=40}соблюдаешь, ведь так?!{/size}{/poem_style}
{poem_style=y}{size=30}Нет, так не пойдёт! Вернись сюда,{/size}{/poem_style} {space=10} {poem_style=n}{size=40}Ни за что, пока в литературе{/size}{/poem_style}
{poem_style=y}{size=30}обратно!{/size}{/poem_style} {space=440} {poem_style=n}{size=40}не появится манга.{/size}{/poem_style}
{poem_style=y}{size=30}А это тут причём?! Ну хватит{/size}{/poem_style} {space=25} {poem_style=n}{size=40}И где же смысл твой, который{/size}{/poem_style}
{poem_style=y}{size=30}издеваться!{/size}{/poem_style} {space=380} {poem_style=n}{size=40}должен пониматься?{/size}{/poem_style}

{poem_style=y}Так, хватит с меня...{/poem_style} {poem_style=y_seiz}Иди сюда, зараза!{/poem_style}
{space=550} {poem_style=n}{size=40}Что?! Как ты{/size}
руку пусти!{/poem_style} {space=40} {poem_style=y_seiz}Ни за что!{/poem_style} {space=150} {poem_style=n}Отпустиии{/poem_style}
{poem_style=y_seiz}Ты будешь писать вместе со мной!{/poem_style}
{poem_style=n}Верни меня {space=25} на противоположную {space=35} сторону с тобой!{/poem_style}
{poem_style=y_seiz}Нацуки, пора взрослеть!{/poem_style} {space=70} {poem_style=n}Сперва перестань наглеть!{/poem_style}
{poem_style=y_seiz}Хватит кобениться!{/poem_style} {space=60} {poem_style=n}Хватит  моему стилю   ерепениться!{/poem_style}
{poem_style=y_seiz}ЗАТКНИСЬ И ПОСЛУШАЙ МЕНЯ!{/poem_style}
{poem_style=n}А может, потом ты, сначала я?!{/poem_style}
{poem_style=y_seiz}ЗАТКНИСЬ!{/poem_style} {space=20} {poem_style=n}отпустиии{/poem_style} {poem_style=y_seiz}ЗАТКНИСЬ!{/poem_style}
{poem_style=y_seiz}ЗАКН{/poem_style}{poem_style=n}сама заткнись!{/poem_style} {poem_style=y_seiz}ХВАТИТ! ДОСТАЛА!
Что толку стих с тобой вместе писала?!{/poem_style}
{poem_style=n}Сама устроила проблему! Сама возмущается дилемме!{/poem_style}
{poem_style=y_seiz}ЗАТКНИСЬ!{/poem_style} {poem_style=n}САМА ЗАТКНИСЬ!{/poem_style} \
{poem_style=y_seiz}ЗАТКНИСЬ{/poem_style}{poem_style=n}ЗАТКНИСЬ{/poem_style}{poem_style=y_seiz}ЗАТКНИСЬХАТКНИК{/poem_style} \
{poem_style=n}ЗАТНКИСЬЗЩАТК{/poem_style}{poem_style=y_seiz}НИСХАТКНСИЛЗАТКНИКС{/poem_style} \
{poem_style=n}ЗАОКНСРЛ{/poem_style}{poem_style=y_seiz}ЗАТКНСИТЗАТКМПИЗАТНКИСЬ \
ЗАТКНСИЬКЗААПСИМЗАТНКИСЬХАРКНЕМСЗАТКНИС{/poem_style}
\n
{poem_style=k}Примечание от Котонохи: я их помирила) Попытка номер 2:{/poem_style}

{poem_style=n}Начать стих оказалось сложно...{/poem_style}
{poem_style=y}Как трудности в жизни: преодолеть тяжело, но возможно.
Мы всё понимаем и принимаем, как есть.{/poem_style}
{poem_style=n}Мы вместе дружно ступаем и... этот стих составляем.{/poem_style}

{poem_style=y}Где рифма, Нацуки?{/poem_style}
{poem_style=n}Да чёрт с ней, я устала...{/poem_style}
{poem_style=y}Но мы в итоге так ничего и не написали.{/poem_style}
{poem_style=n}Ну и что? Мы помирились и пришли к взаимопониманию, а это в разы важнее, чем какая-то бумажка со словами!{/poem_style}
\n
{poem_style=n}Вот и всё.{/poem_style}
\n\n
{space=90}{poem_style=n}Представьте, что здесь был очень хороший стих{/poem_style}
\n\n\n""")
    )


    ################## АКТ 1, ДЕНЬ 11 ##################

    poem_mcn = Poem(
    coop = True,
    author = "mc & natsuki",
    title = _("{poem_style=mc}Это провал{/poem_style}"),
    text = _("""\
{poem_style=mc}Всякий раз в любое время
Тебя влечёт раздумий бремя,
Что над тобой просторный и бескрайний космос...
Вот собрать бы звездолёт
И совершить межгалактический полёт,
Чтоб встретить человечеству{/poem_style} {poem_style=n}{size=38}АСТРОГУСЬ{/size}{/poem_style}

{poem_style=mc}Человечество наивно,
Но для него всё постижимо,
Начало оно научно-мировой разнос:
Прописало множество законов,
Совершило кучу разных переходов
От первобытности до нашего{/poem_style} {poem_style=n}{size=38}АСТРОГУСЬ{/size}{/poem_style}
\n
{poem_style=mc}Рифмы, строфы и идей всех катастрофа -
Всё перемешалось в моём больному мозгу!{/poem_style}
{poem_style=n}Макс, ну сколько можно?!
Повеселиться невозможно!{/poem_style}
{poem_style=mc}Нацуки, я так больше работать не могу!

Хватит портить и весь стих воротить!
Дай мне рифму написать!{/poem_style}
{poem_style=n}Я всё порчу и ворочу?!
Стих нас должен радовать!{/poem_style}
{poem_style=mc}Да, Нацуки, твои заслуги
Хрень какую-то пихать!{/poem_style}
{poem_style=n}Скучный ты и душный, фи!
Слова ему надо подбирать...{/poem_style}
\n
{poem_style=mc}Так, всё, что было до этого момента -- полнейшая ерунда. Но раз лист один, то начнём вторую попытку здесь же, как было в одном из прошлых стихов:

Давай с листа начнём мы чистого.
Чтоб стих составить нам без всего ветвистого,
Нам просто надо взять и обороты все убрать.
Вот видишь? Тишина.{/poem_style} {poem_style=n}{size=45}АСТРОГУСЯ вернуть пора!{/size}{/poem_style}
\n\n
{poem_style=mc}Наконец-то запер её снаружи, так...
Она не хочет слушаться меня СОВСЕМ НИКАК!
Что ж, раз стих в зачатке обречён, то я поведаю... о чём?
Мои все мысли размазаны, отчасти
В мозгу моём зияет пустота.
Вот и живи вот так всегда,
Пока не развалишься на части!{/poem_style}""")
    )

    poem_my = Poem(
    coop = True,
    author = "monika & yuri",
    title = _("{poem_style=m}Нить{/poem_style}"),
    text = _("""\
{poem_style=y}Вдыхая свежий воздух, открыла я глаза.
Крупицы света в радужках плясали у меня.
Плясало всё вокруг -- всё взор мой умиляло.
Кроме нити у меня, что на ветру легонько колыхало.{/poem_style}

{poem_style=m}Всё началось ещё тогда,
Когда рука свободой обладала.
Это в памяти настолько глубоко,
Что я практически не помню ничего...
Однако помню, что, взрослея,
Мир постичь стремилась я.
Наивностью разума лелея,
Мир был готов обжечь меня
Иль дать мне то, что невозможно избежать...{/poem_style}
{poem_style=y}Свершая шаг вперёд, пришлось все чувства сердцем принимать.
И только стоило шагнуть, как у меня кольнуло грудь,
И резко дёрнулась рука неясным чем-то слева от лица.
Всё так внезапно получилось, что я не сразу поняла,
Как с левого мизинца нить предлинная повисла у меня.
Невероятно алая и странная она.
Уходит вдаль куда-то, где я совсем одна.
Ах, там же неизвестность, никогда там не была...
Но нить так тянет сильно, что устоять я не смогла.{/poem_style}

{poem_style=m}Один шажок, второй... Забыла я про все заботы,
Лечу к судьбе своей и к счастью сквозь невзгоды.
Я начинаю жить, вот-вот, вдыхаю свежий воздух...
\"Куда ж так понеслась, решила взять ты отдых?!\" --
Орал мой мозг в себя... -- "Я не пущу тебя туда!
Ты будешь здесь одна, должна ты тут работать!
Ты родилась, ты выросла, всю жизнь провела!
А теперь удрать ты захотела непонятно вот куда!"{/poem_style}
{poem_style=y}Сопротивлялась мыслям я:
Пыталась заглушить, анализировать и думать -
Но так и не смогла я ничего придумать,
Раздув в итоге внутренний пожар...
Средь кучи мыслей ярость промелькнула,
Я резко дёрнула рукой,
И вмиг свободу всю вернула.
Вновь стала я живой!
Но только на мгновенье, оказалось,
Поняв, что цель всей жизни оборвалась...{/poem_style}

{poem_style=m}Так и не собралась, не пошла
Под страхом неизвестности туда,
Куда стремилась эта нить,
Где жизнь мою могло всё изменить.
Потом бессмысленно стояла,
Надеялась, что вновь я обрету
Надежду, цель, к чему стремиться, зная,
Что так никуда ведь не пойду.{/poem_style}

{poem_style=y}Всё время простояла, до призрака сгнила.
Человечность потеряла, весь дух ободрала.
Теперь глаза мои стеклянные ничем не удивить.
А на мизинце всё свисает оборванная нить...{/poem_style}""")
    )

    poem_ks = Poem(
    coop = True,
    author = "kotonoha & sayori",
    title = _("{poem_style=s}Облака{/poem_style}"),
    text = _("""\
{poem_style=s}Большие кучевые облака плывут по небу величаво.
Их мех торчит так кучеряво, как будто прут стада баранов!
Над ними парят и перьевые -- воздушные мазки,
Легко очерченные кистью мастерской руки!{/poem_style}

{poem_style=k}Облака опять поставили
Паруса свои.
В зыбь небес свой бег направили,
Белые ладьи.
Качаются по сторонам -
Волнуют волны воздуха,
Мешают пену небесам,
Не давая мало-мальски отдыха.{/poem_style}

{poem_style=s}Ах, очутиться б на перине,
Сотканной из облаков.
Серебристой дымкою покрыться
И насладиться всем без лишних слов.{/poem_style}""")
    )


    ################## АКТ 1, ДЕНЬ 11 - КОШМАР ##################

    poem_yg = Poem(
    coop = False,
    author = "yuri_ghost",
    title = _("ЕЩЁ{space=30}ЕЩЁ{space=30}ЕЩЁ"),
    text = _("""\
Тайный. Власть. Лёд. Образ. Время. Удар. Школа.
Кластер. Евклид. Слава. Енот. Раздор. Ёж. Заноза. Небо.
Обман. Дремать. Умирать. Мотать. Арестовать. Елозить.
Шалить. Собирать. Бороться. Ехать. Жить. Анализировать.
Творить? Красивый. Активный. Каверзный. Артистичный. Ясный.
Нравственность. Алкоголь. История. Вера. Народ. Обаяние.
Стена. Тело. Блевать. Терпеть. Классный. Единственный.
Мокрый. Твёрдый. Откровенный. Ласковый. Юный. Блестящий.
Интересный. Милый. Мягкий. Потрясающий. Решительный.
Естественный. Культурный. Радостный. Амбициозный.
Сексуальный. Надёжный. Общительный. Единодушный.
Одарённый. Щедрый. Умный. Щадящий. Единый. Необычный.
Искренний. Ежесекундный. Нужный. Ехидный. Плоть. Ревность.
Амур. Вишня. Даль. Абсурд. Любимый. Иллюзорный? Зрячий.
Аккуратный. Чувствительный. Едкий. Меткий. Тёплый. Биться.
Есть. Жаждать. Изливать. Шатать. Обаятельный. Толковый.
Эмоциональный. Терзающий. Острый. Гордый. Отчужденный?""")
    )


    ################## АКТ 1, ДЕНЬ 12 ##################

    poem_mcy = Poem(
    coop = True,
    author = "mc & yuri",
    title = _("{poem_style=mc}Ливень{/poem_style}"),
    text = _("""\
{poem_style=mc}Тишина вокруг стоит:
Ни единой здесь души.
От жары в глазах рябит,
Хоть целиком их иссуши...
Над асфальтом марево зыбит.
Облака на небе собирались.
Никуда природа не спешит.
Ничто нигде не предвещалось...

Внезапно ветер завывает,
Тело дрожью пробивает.
Капать резко начинает.
Капли небо вниз бросает.
Стучат они по крыше,
Стекают по стеклу.
Капают так слышно,
Что шум стоит вокруг.{/poem_style}

{poem_style=y}Водопад закрыл обзор весь пеленой,
Покров её ложится молочный и густой.
Его тягучесть разум затмевает незаметно сразу,
Время будто застывает плавно по его указу.
Гром! Внезапно вырывает из сновидений он.
Вспышка яркая глаза в секунду ослепляет,
Уши громким резонансным звуком заполняет,
Адреналин с надпочечников в кровь влетает,
Сердце вмиг от страха больно замирает...
Секунда раз, секунды две.
Стою в кромешной темноте.
Секунды три, секунды шесть.
Сколь шум не прекращается -- не счесть.{/poem_style}

{poem_style=mc}Глаза открылись.
Дождь исчез --
Пропали капли.
Испарился стресс.{/poem_style}
{poem_style=y}Всё, что вызывало негатив,
Унёс последний ветреный порыв.
Будто и не существовало ничего.
Настолько поменялся мир легко.{/poem_style}""")
    )

    poem_ns = Poem(
    coop = True,
    author = "natsuki & sayori",
    title = _("{poem_style=s}Вечный рай{/poem_style}"),
    text = _("""\
{poem_style=s}Негативное настроенье безмерно растёт.
Ситуация -- ужас! Так много хлопот
Одолевают тебя -- невозможно их счесть...
Но отчаиваться рано, ведь решение есть!

Знаю, звучит глупо, будто ерунду горожу.
Но поверьте, так есть, я нисколько не вру!
Если все в рай попадут, то проблемы уйдут!
Бытовуха исчезнет вдруг, настанет счастливый день в раю!{/poem_style}

{poem_style=n}Сайори, притормози, не говори впопыхах.
Советуешь всех пропустить в облаках?
И вот так в жемчужные ворота дать войти?!
Ты уж прости, но от судьбы никому не уйти!

Ведь рай -- это вечность, хочешь верь иль не верь!
Шанс попасть туда есть только у определённых людей.
Всё легко, как инь и янь, так что спорить не пытайся!
Не все люди способны в корне изменяться!{/poem_style}

{poem_style=s}Расслабься, Нацуки, чего завелась?!
Намекаешь мне бросить большой людей пласт?{/poem_style}
{poem_style=n}Да, ведь никто из них конкретно, ясно и без слов,
Меняться ради абстракций совсем не готов!{/poem_style}

{poem_style=s}Но в конце концов
Я скажу лишь одно,
Что, урвавши раз каплю силы рая,
Мы всем безвозмездно помогаем!

Танананана, на гитаре игра!!!
Эээааанананананананаууу бабаххх{/poem_style}

{poem_style=n}Она серьёзно пародировала гитару...

Вечность в прекрасном раю, хочешь того или нет,
Необходимо заслужить, чтобы окунуться во свет!
В своде правил морали всё досконально указали.{/poem_style}
{poem_style=s}Но этого хватит на то, чтобы люди себя разгадали!

Целая вечность в раю ждёт сердечных людей,
Даже тебя, только в себе разберись поскорей.
Твои попытки небезнадёжны от слова \"совсем\":
Никогда не сдавайся и не порть настроенье ничем!

Так, раз за разом, исправит каждый себя,
Через личные границы страха пройдя,
Чтобы смогли все прийти к решенью:
Встать на путь добра воплощенья!

Не станем мы ждать,
Когда вас в рай всех забрать.{/poem_style}
{poem_style=n}Однако мы спустимся к вам,
Когда вы будете готовы все там!{/poem_style}""")
    )

    poem_km = Poem(
    coop = True,
    author = "kotonoha & monika",
    title = _("{poem_style=m}Летальный труд{/poem_style}"),
    text = _("""\
{poem_style=m}Раз, два -- шаг за шагом,{/poem_style}
{poem_style=k}Три, четыре -- эхо разом.{/poem_style}
{poem_style=m}Дыханья вздох, сердечный ритм.
Повторяю тот же алгоритм.{/poem_style}
{poem_style=k}Треск, хруст -- гул в тиши.
Самое главное -- не шуми.{/poem_style}
{poem_style=m}Нельзя стучать, нельзя кричать,{/poem_style}
{poem_style=k}Нельзя себя здесь выдавать!{/poem_style}

{poem_style=m}Продуктивный труд утоляет мерзкий зуд
Бездействия сознанья и сил всех выгоранья.{/poem_style}
{poem_style=k}Он даёт понять, что ты лучше всех!
Он даёт надежду на будущий успех.{/poem_style}

{poem_style=m}Как только голова до этой мысли донеслась,
Пришло оповещенье, что пора работы началась.
Надеваю защитный костюм, он очень мерзостно угрюм,
Но невероятно безопасен, ведь кругом весь мир ужасен.{/poem_style}

{poem_style=k}Прилетаю я в неизвестное забытое место.
Пыльной бурей здесь скрыто что-то интересное,
Прохожу я чуть дальше и вижу странные здания,
Но ничто не подаёт в них признаков существования.

Открываю железную дверь, чтобы увидеть противный интерьер.
Благо у меня защитный костюм, который не даёт осознать этот сюр.{/poem_style}
{poem_style=m}Игнорирую пыль, шумы и металл, который очень сильно недоумевал
От частички жизни в виде меня, что потянуло зачем-то сюда...{/poem_style}

{poem_style=k}Кто-то живёт ради работы...
Кто-то трудится, чтоб жить...{/poem_style}
{poem_style=m}Но я принимаю позицию,
Где жизнь с работой воедино сплелись.{/poem_style}

{poem_style=k}Ха-ха, ура! У меня получилось!
Я нашла здесь что-то, для чего я трудилась!
Непонятная штука лежит неизвестно зачем...{/poem_style}
{poem_style=m}Передам её в результат своей работы затем.{/poem_style}

{poem_style=k}Дайте мне найти хоть что-нибудь здесь,
Ведь не может же вещь быть тут одна наотрез!{/poem_style}
{poem_style=m}Проверяю все полки, пробегаюсь глазами,
Но вещи на них оставались мечтами.{/poem_style}

{poem_style=k}Какая издёвка! Придётся бежать
Другие коридорные пути проверять!{/poem_style}
{poem_style=m}Но ничего, я прошла уже столько, что невозможно всё счесть.
Нужно повернуть лишь... Постой-ка... Я ведь не была ещё здесь.{/poem_style}

{poem_style=k}Я возвращалась оттуда?
Я потерялась здесь... Дрянь!{/poem_style}
{poem_style=m}Я страх так сильно раздула,
Что воспалилась гортань!{/poem_style}

{poem_style=k}Когда внезапно мысли сжигают мозг внутри,
Важно не сбиться с намеченного пути.
Заглуши всё, поменяй всё -- сделай что угодно,
Но не позволяй им заполнять твой разум слишком долго.{/poem_style}

{poem_style=m}Я снова продуктивна, как раньше, и всегда
Стремиться буду очень сильно постигнуть небеса...
День за днём и ночь за ночью работать буду я сполна,
Чтоб никто не смог уверенно и точно задеть и оскорбить меня!{/poem_style}

{poem_style=k}Кто-то живёт для работы,
От который сплошные хлопоты...{/poem_style}
{poem_style=m}Но я принимаю решенье
Не провалиться в своё же забвенье.{/poem_style}

{poem_style=k}Тип-топ, тип-топ -- стучу по прибору:
"Ну же, дай мне обратную дорогу!"
Тип-топ, тип-топ -- барахлит он и глючит.
К спутнику отсюда явно не подключен.{/poem_style}

{poem_style=m}Внезапно набрела я на железный помост:
Висит в черноте, которая давит на мозг.
Паника сжирает резко, душу скребя,
Но я петь начинаю, заглушая себя:{/poem_style}
{poem_style=k}\"РА-ПА-РА, ПА-ПА-РА!\"{/poem_style}
{poem_style=m}Меня же услышат!{/poem_style}{poem_style=k} -- \"РА-ПА-РА!\"{/poem_style}
{poem_style=m}Остановиться не могу,
Так сильно ненавижу темноту!
Перестала внимание я обращать...
Вроде начинает меня отпускать...{/poem_style}

{poem_style=k}Что сейчас в коридоре звучало?
Будто вдали что-то живое пищало...
Фух, просто бзик в моей голове.{/poem_style}
{poem_style=m}Нет, что-то мелькает вдалеке в темноте!{/poem_style}

{poem_style=m}Сижу аккуратно, забившись в углу.
Запотела вся маска, легонько дышу...
Никто не поможет, ведь я здесь одна.
Задача моя \"Выжить\" для работы важна.{/poem_style}

{poem_style=k}Сидеть вечно так я никак не могу:
Всё тело сведёт -- уж точно умру.
Нужно как-то быстро шевелиться,
Чтоб хоть чего-то мне добиться.{/poem_style}

{poem_style=m}Ползу на карачках, себя всю попачкав.
Какая умора -- тащиться на четвереньках убого.
Вроде бы шорох остался звучать позади...
Какие ещё испытания мне нужно пройти?
И пережить всё с одной лишь попытки,
Поскольку у меня нет права на ошибки.{/poem_style}

{poem_style=k}Кто-то живёт для работы,
Не ведая в мире другие заботы...{/poem_style}
{poem_style=m}Но я принимаю тяжёлый вызов
Игнорировать позывы своих капризов.

Голова вся плывёт, как будто меня резко рвёт...{/poem_style}
{poem_style=k}Нужно успеть. Нужно собрать. Нужно квоту свою выполнять.{/poem_style}
{poem_style=m}С трудом куда-то ползу, от труда здесь я, похоже, умру...{/poem_style}
{poem_style=k}Нужно думать. Нужно решать. Нужно ожидания всех оправдать.{/poem_style}
{poem_style=m}Не могу я даже ползти, мне тяжело взаперти...{/poem_style}
{poem_style=k}Нужно идти. Нужно дышать. Нужно позицию свою удержать.{/poem_style}
{poem_style=m}Меня начинает трясти, все хотят меня извести...{/poem_style}
{poem_style=k}Нужно дожить. Нужно дожать. Нужно успешный успех достигать!{/poem_style}

{poem_style=m}Ого, батарея! Её свечение прекрасно!
Надо забрать!{/poem_style} {poem_style=k}Но тогда я умру напрасно...{/poem_style}
{poem_style=m}А если оставлю, то буду сильно жалеть.
Когда тебя тушат, то надо сильно гореть.

Свет погас и шум угас от всяких механизмов.
Молчанье стало порождать мозгов моих психизмы.

Но я самая счастливая из всех, как ни крути!
Тусклый свет зелёно-мягкий освещает все пути.
Держу его так нежно, он порождает мой вещизм.
Что медленно меня сжирает, даёт мне шанс на жизнь!

Продуктивно как-то убираюсь,
Продуктивно как-то выбираюсь,
Продуктивно как-то оказалась
Пред сдачей результата, задыхаясь.{/poem_style}

{poem_style=k}Кто-то живёт для работы,
Кто-то трудится, чтоб жить...{/poem_style}
{poem_style=m}Но я не могу даже выбрать:
Мне очень не хватает сил жить...{/poem_style}

{poem_style=k}Мозг живёт для работы,
А горло ревёт от хрипоты...{/poem_style}
{poem_style=m}Небеса всегда недостигаемы,
А лица всех совершенно неизменяемы.

Продуктивный труд -- ложь,
Удовлетворенье -- грошь,
Цель моя -- брошь,
А ожиданья -- нож.{/poem_style}

{poem_style=k}Но когда я это поняла,{/poem_style}
{poem_style=m}Я продуктивно умерла.{/poem_style}""")
    )


################## АКТ 1, ДЕНЬ 14 ##################

    poem_mc7 = Poem(
    coop = False,
    author = "mc",
    title = _("Без названия"),
    text = _("""\
Когда-то мы не знали,
Что существуем в мире вместе.
Когда-то мы узнали,
Что проживаем рядом вместе.
Когда-то мы пересекались,
Что приносило радость вместе.
Когда-то мы встречались,
Что выносило мозг на месте.

Не пронзай меня глазами,
Пока их не вырвал из себя.
Не пронзай меня зрачками,
Пока мой стыд не съел меня.
Не пронзай меня словами,
Пока оглушённый сильно я.
Не пронзай меня руками,
Пока не достоин ласки я.
Не пронзай меня любовью,
Пока не вырвало меня.
Не пронзай меня заботой,
Пока не сломался до конца.

Не способен я
Анализировать себя.
Не способен я
Осчастливить всю тебя.
Не способен я
Писать стихи хоть даже про себя.
Не способен я,
Ведь паралич пронзил меня.""")
    )

#     poem_y_3 = Poem(
#     coop = False,
#     author = "yuri",
#     title = "Beach",
#     text = """\
# A marvel millions of years in the making.
# Where the womb of Earth chaotically meets the surface.
# Under a clear blue sky, an expanse of bliss--
# But beneath gray rolling clouds, an endless enigma.
# The easiest world to get lost in
# Is one where everything can be found.
#
# One can only build a sand castle where the sand is wet.
# But where the sand is wet, the tide comes.
# Will it gently lick at your foundations until you give in?
# Or will a sudden wave send you crashing down in the blink of an eye?
# Either way, the outcome is the same.
# Yet we still build sand castles.
#
# I stand where the foam wraps around my ankles.
# Where my toes squish into the sand.
# The salty air is therapeutic.
# The breeze is gentle, yet powerful.
# I sink my toes into the ultimate boundary line, tempted by the foamy tendrils.
# Turn back, and I abandon my peace to erode at the shore.
# Drift forward, and I return to Earth forevermore."""
#     )
#
#     poem_y3b = Poem(
#     coop = False,
#     author = "yuri",
#     title = "Ghost Under the Light pt. 2",
#     text = """\
# The tendrils of my hair illuminate beneath the amber glow.
# Bathing.
# In the distance, a blue-green light flickers.
# A lone figure crosses its path - a silhouette obstructing the eerie glow.
# My heart pounds. The silhouette grows. Closer. Closer.
# I open my umbrella, casting a shadow to shield me from visibility.
# But I am too late.
# He steps into the streetlight. I gasp and drop my umbrella.
# The light flickers. My heart pounds. He raises his arm.
#
# Time stops.
#
# The only indication of movement is the amber light flickering against his outstretched arm.
# The flickering light is in rhythm with the pounding of my heart.
# Teasing me for succumbing to this forbidden emotion.
# Have you ever heard of a ghost feeling warmth before?
# Giving up on understanding, I laugh.
# Understanding is overrated.
# I touch his hand. The flickering stops.
# Ghosts are blue-green. My heart is amber."""
#     )
#
#     poem_y22 = Poem(
#     coop = False,
#     author = "yuri",
#     title = "Wheel",
#     text = """\
# A rotating wheel. Turning an axle. Grinding. Bolthead. Linear gearbox. Falling sky. Seven holy stakes. \
# A docked ship. A portal to another world. A thin rope tied to a thick rope. A torn harness. Parabolic gearbox. \
# Expanding universe. Time controlled by slipping cogwheels. Existence of God. Swimming with open water in all directions. \
# Drowning. A prayer written in blood. A prayer written in time-devouring snakes with human eyes. \
# A thread connecting all living human eyes. A kaleidoscope of holy stakes. Exponential gearbox. \
# A sky of exploding stars. God disproving the existence of God. A wheel rotating in six dimensions. \
# Forty gears and a ticking clock. A clock that ticks one second for every rotation of the planet. \
# A clock that ticks forty times every time it ticks every second time. A bolthead of holy stakes tied to \
# the existence of a docked ship to another world. A kaleidoscope of blood written in clocks. A time-devouring \
# prayer connecting a sky of forty gears and open human eyes in all directions. Breathing gearbox. Breathing bolthead. \
# Breathing ship. Breathing portal. Breathing snakes. Breathing God. Breathing blood. Breathing holy stakes. \
# Breathing human eyes. Breathing time. Breathing prayer. Breathing sky. Breathing wheel."""
#     )
#
#     poem_y23 = Poem(
#     coop = False,
#     author = "yuri",
#     title = "mdpnfbo,jrfp",
#     text = """\
# ed,,zinger suivante,,tels handknits finish,,cagefuls basinlike bag octopodan,,imboss\
# ing vaporettos rorid easygoingnesses nalorphines,,benzol respond washerwomen bris\
# tlecone,,parajournalism herringbone farnarkeled,,episodically cooties,,initiallers \
# bimetallic,,leased hinters,,confidence teetotaller computerphobes,,pinnacle exotica\
# lly overshades prothallia,,posterior gimmickry brassages bediapers countertrades,,\
# haslet skiings sandglasses cannoli,,carven nis egomaniacal,,barminess gallivanted,,\
# southeastward,,oophoron crumped,,tapued noncola colposcopical,,dolente trebbiano re\
# vealment,,outworked isotropous monosynaptic excisional moans,,enterocentesis jacuz\
# zi preoccupations,,hippodrome outward googs,,tabbises undulators,,metathesizing,,sha\
# ria prepostor,,neuromast curmudgeons actability,,archaise spink reddening miscount\
# ,,madmen physostigmin statecraft neurocoeles bammed,,tenderest barguests crusados \
# trust,,manshifts darzis aerophones,,reitboks discomposingly,,expandors,,monotasking \
# galabia,,pertinents expedients witty,,chirographies crachach unsatisfactoriness sw\
# erveless,,flawed sepulchred thanksgiver scrawl skug,,perorate stringers gelatine f\
# lagstones,,chuses conceptualization surrejoined,,counterblasts rache,,numerative,,de\
# lirifacients methylthionine,,mantram dynamist atomised,,eternization percalines hr\
# yvnias pragmatizing,,reproachfulnesses telework nowts demoded revealer,,burnettize\
#  caryopteris subangular wirricows,,transvestites sinicized narcissus,,hikers meno,,\
# degassing,,postcrises alikenesses,,sycophancy seroconverting insure,,yantras raphid\
# es cliftiest bosthoon,,zootherapy chlorides nationwide schlub yuri,,timeshares cas\
# tanospermine backspaces reincite,,coactions cosignificative palafitte,,poofters su\
# bjunctions,,aquarian,,theralite revindicating,,cynosural permissibilities narcotisi\
# ng,,journeywork outkissed clarichords troutier,,myopias undiverting evacuations sn\
# arier superglue,,deaminise infirmaries teff hebephrenias,,brainboxes homonym lance\
# let,,lambitive stray,,inveigled,,acetabulums atenolol,,dekkos scarcer flensed,,abulia\
# s flaggers wammul boastfully,,galravitch happies interassociation multipara augme\
# ntations,,teratocarcinomata coopting didakai infrequently,,hairtails intricacy usu\
# als,,pillorise outrating,,cataphoresis,,furnishings leglen,,goethite deflate butterb\
# urs,,phoneticising winiest hyposulphuric campshirts,,chainfalls swimmings roadbloc\
# ked redone soliloquies,,broking mendaciousness parasitisms counterworld,,unravelli\
# ngs quarries passionately,,onomatopoesis repenting,,ramequin,,mopboard euphuistical\
# ly,,volta sycophantized allantoides,,bors bouclees raisings sustaining,,diabolist s\
# ticks dole liltingly,,curial bisexualisms siderations hemolysed,,damnabilities unk\
# enneling halters,,peripheral congaing,,diatomicity,,foolings repayments,,hereabouts \
# vamosed him,,slanters moonrock porridgy monstruous,,heartwood bassoonist predispos\
# itions jargoon dominances,,timidest inalienable rewearing inevitably,,entreating r\
# etiary tranquillizing,,uniparental droogs,,allotropous,,forzati abiogenetic,,obdurat\
# ion exempted unifaces,,epilating calisaya dispiteously coggles,,vestmented flukily\
#  ignifying complished hiccupy municipalize,,pentagraphs parcels sutler excavates,,\
# stardust miscited thankfulness,,fouter pertused,,overpacks,,guarishes hylotheism,,pi
# Fresh blood seeps through the line parting her skin and slowly colors her breast red.\
#  I begin to hyperventilate as my compulsion grows. The images won’t go away. Images of\
#  me driving the knife into her flesh continuously, fucking her body with the blade, \
# making a mess of her. My head starts going crazy as my thoughts start to return. \
# Shooting pain assaults my mind along with my thoughts. This is disgusting. Absolutely\
#  disgusting. How could I ever let myself think these things? But it’s unmistakable. \
# The lust continues to linger through my veins. An ache in my muscles stems from the \
# unreleased tension experienced by my entire body. Her Third Eye is drawing me closer."""
#     )
#
#     poem_n2b = Poem(
#     coop = False,
#     author = "natsuki",
#     title = "T3BlbiBZb3VyIFRoaXJkIEV5ZQ==",
#     text = """\
# SSBjYW4gZmVlbCB0aGUgdGVuZGVybmVz
# cyBvZiBoZXIgc2tpbiB0aHJvdWdoIHRo
# ZSBrbmlmZSwgYXMgaWYgaXQgd2VyZSBh
# biBleHRlbnNpb24gb2YgbXkgc2Vuc2Ug
# b2YgdG91Y2guIE15IGJvZHkgbmVhcmx5
# IGNvbnZ1bHNlcy4gVGhlcmUncyBzb21l
# dGhpbmcgaW5jcmVkaWJseSBmYWludCwg
# ZGVlcCBkb3duLCB0aGF0IHNjcmVhbXMg
# dG8gcmVzaXN0IHRoaXMgdW5jb250cm9s
# bGFibGUgcGxlYXN1cmUuIEJ1dCBJIGNh
# biBhbHJlYWR5IHRlbGwgdGhhdCBJJ20g
# YmVpbmcgcHVzaGVkIG92ZXIgdGhlIGVk
# Z2UuIEkgY2FuJ3QuLi5JIGNhbid0IHN0
# b3AgbXlzZWxmLg=="""
#     )
#
#     poem_n_3 = Poem(
#     coop = False,
#     author = "natsuki",
#     title = "I'll Be Your Beach",
#     text = """\
# Your mind is so full of troubles and fears
# That diminished your wonder over the years
# But today I have a special place
# A beach for us to go.
#
# A shore reaching beyond your sight
# A sea that sparkles with brilliant light
# The walls in your mind will melt away
# Before the sunny glow.
#
# I'll be the beach that washes your worries away
# I'll be the beach that you daydream about each day
# I'll be the beach that makes your heart leap
# In a way you thought had left you long ago.
#
# Let's bury your heavy thoughts in a pile of sand
# Bathe in sunbeams and hold my hand
# Wash your insecurities in the salty sea
# And let me see you shine.
#
# Let's leave your memories in a footprint trail
# Set you free in my windy sail
# And remember the reasons you're wonderful
# When you press your lips to mine.
#
# I'll be the beach that washes your worries away
# I'll be the beach that you daydream about each day
# I'll be the beach that makes your heart leap
# In a way you thought had left you long ago.
#
# But if you let me by your side
# Your own beach, your own escape
# You'll learn to love yourself again."""
#     )
#
#     poem_n3b = Poem(
#     coop = False,
#     author = "natsuki",
#     title = "Because You",
#     text = """\
# Tomorrow will be brighter with me around
# But when today is dim, I can only look down.
# My looking is a little more forward
# Because you look at me.
#
# When I want to say something, I say it with a shout!
# But my truest feelings can never come out.
# My words are a little less empty
# Because you listen to me.
#
# When something is above me, I reach for the stars.
# But when I feel small, I don't get very far.
# My standing is a little bit taller
# Because you sit with me.
#
# I believe in myself with all of my heart.
# But what do I do when it's torn all apart?
# My faith is a little bit stronger
# Because you trusted me.
#
# My pen always puts my feelings to the test.
# I'm not a good writer, but my best is my best.
# My poems are a little bit dearer
# Because you think of me.
#
# Because you, because you, because you."""
#     )
#
#     poem_n23 = Poem(
#     coop = False,
#     author = "natsuki",
#     title = "",
#     text = """\
# I don't know how else to bring this up. But there's been something I've been worried about. \
# Yuri has been acting kind of strange lately. You've only been here a few days, so you may \
# not know what I mean. But she's not normally like this. She's always been quiet and polite \
# and attentive...things like that.
#
# Okay... This is really embarrassing, but I'm forcing myself to suck it up. The truth is, I'm REALLY \
# worried about her. But if I try talking to her, she'll just get mad at me again. I don't \
# know what to do. I think you're the only person that she'll listen to. I don't know why. \
# But please try to do something. Maybe you can convince her to talk to a therapist.
#
# I've always wanted to try being better friends with Yuri, and it really hurts me to see \
# this happening. I know I'm going to hate myself later for admitting that, but right now \
# I don't care. I just feel so helpless. So please see if you can do something to help. \
# I don't want anything bad to happen to her. I'll make you cupcakes if I have to. Just please \
# try to do something.
#
# As for Monika... I don't know why, but she's been really dismissive about this. It's like she just wants us \
# to ignore it. So I'm mad at her right now, and that's why I'm coming to you about this. \
# DON'T LET HER KNOW I WROTE THIS!!!! Just pretend like I gave you a really good poem, okay? \
# I'm counting on you. Thanks for reading."""
#     )
#
#     poem_m21 = Poem(
#     coop = False,
#     author = "monika",
#     title = "Hole in Wall",
#     text = """\
# But he wasn't looking at me.
# Confused, I frantically glance at my surroundings.
# But my burned eyes can no longer see color.
# Are there others in this room? Are they talking?
# Or are they simply poems on flat sheets of paper,
# The sound of frantic scrawling playing tricks on my ears?
# The room begins to crinkle.
# Closing in on me.
# The air I breathe dissipates before it reaches my lungs.
# I panic. There must be a way out.
# It's right there. He's right there.
#
# Swallowing my fears, I brandish my pen."""
#     )
#
#     poem_m_2 = Poem(
#     coop = False,
#     author = "monika",
#     title = "Save Me",
#     text = """\
# The colors, they won't stop.
# Bright, beautiful colors
# Flashing, expanding, piercing
# Red, green, blue
# An endless
# cacophony
# Of meaningless
# noise
#
#
# The noise, it won't stop.
# Violent, grating waveforms
# Squeaking, screeching, piercing
# Sine, cosine, tangent
#     Like playing a chalkboard on a turntable
#         Like playing a vinyl on a pizza crust
# An endless
# poem
# Of meaningless\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
# Load Me
#     """
#     )
#
#     poem_m22 = Poem(
#     coop = False,
#     author = "monika",
#     title = "Save Me",
#     text = """\
# The colors, they won't
# Bright, bea t ful c l rs
# Flash ng, exp nd ng, piercing
# Red, green, blue
# An  ndless
# CACOPHONY
# Of meaningless
# noise
#
#
# The noise, it won't STOP.
# Viol nt, grating w vef rms
# Sq e king, screech ng, piercing
# SINE, COSINE, TANGENT
#     Like play ng a ch lkboard on a t rntable
#         Like playing a KNIFE on a BREATHING RIBCAGE
#  n  ndl ss
# p  m
# Of m  n ngl ss\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
# Delete Her
#     """
#     )
#
#     poem_m_3 = Poem(
#     coop = False,
#     author = "monika",
#     title = "The Lady who Knows Everything",
#     text = """\
# An old tale tells of a lady who wanders Earth.
# The Lady who Knows Everything.
# A beautiful lady who has found every answer,
# All meaning,
# All purpose,
# And all that was ever sought.
#
# And here I am,
#
#
#               a feather
#
#
# Lost adrift the sky, victim of the currents of the wind.
#
# Day after day, I search.
# I search with little hope, knowing legends don't exist.
# But when all else has failed me,
# When all others have turned away,
# The legend is all that remains - the last dim star glimmering in the twilit sky.
#
# Until one day, the wind ceases to blow.
# I fall.
# And I fall and fall, and fall even more.
# Gentle as a feather.
# A dry quill, expressionless.
#
# But a hand catches me between the thumb and forefinger.
# The hand of a beautiful lady.
# I look at her eyes and find no end to her gaze.
#
# The Lady who Knows Everything knows what I am thinking.
# Before I can speak, she responds in a hollow voice.
# "I have found every answer, all of which amount to nothing.
# There is no meaning.
# There is no purpose.
# And we seek only the impossible.
# I am not your legend.
# Your legend does not exist."
#
# And with a breath, she blows me back afloat, and I pick up a gust of wind."""
#     )
#
#     poem_m_4 = Poem(
#     coop = False,
#     author = "monika",
#     title = "Happy End",
#     text = """\
# Pen in hand, I find my strength.
# The courage endowed upon me by my one and only love.
# Together, let us dismantle this crumbling world
# And write a novel of our own fantasies.
#
# With a flick of her pen, the lost finds her way.
# In a world of infinite choices, behold this special day.
#
# After all,
# Not all good times must come to an end."""
#     )


### Бумага для показа стихов и записок

image paper = "images/bg/poem.jpg" # обычная

image paper_soiled0 = "mod_assets/elements/poems/note_yg.png" # кровь от пореза (секретный 4-ый стих)
image paper_soiled1 = "images/bg/poem_y1.jpg" # слабые пятна
image paper_soiled2 = "images/bg/poem_y2.jpg" # сильные пятна + кровь

image paper_glitch = Composite((1280, 720), (0, 0), "paper_glitch1", (0, 0), "paper_glitch2") # в оригинале использовался перед BSOD-ом
image paper_glitch1 = "images/bg/poem-glitch1.png"
image paper_glitch2:
    "images/bg/poem-glitch2.png"
    block:
        yoffset 0
        0.05
        yoffset 20
        0.05
        repeat

### Рисунки

image drawing_sayori_nightmare = "mod_assets/elements/poems/drawing_sayori_nightmare.png" # Акт 1 День 5 Кошмар -- рисунок повешенной Сайори
image drawing_monika_nightmare = "gui/menu_bg_m.png" # Акт 1 День 8 Кошмар -- размазанный рисунок Моники


## Poem Screen ################################################################

screen poem(currentpoem, paper="paper"):
    style_prefix "poem"

    vbox:
        add paper

    viewport id "vp":
        child_size (710, None)

        mousewheel True
        arrowkeys True
        draggable True

        has vbox

        null height 40

        if currentpoem.coop:
            text "[currentpoem.title]\n\n[currentpoem.text]" style "coop_text"
        else:
            if currentpoem.title == "":
                text "[currentpoem.text]" style str(currentpoem.author) + "_text"
            else:
                text "[currentpoem.title]\n\n[currentpoem.text]" style str(currentpoem.author) + "_text"

        null height 100

    vbar value YScrollValue(viewport="vp") style "poem_vbar"

style poem_vbox:
    xalign 0.5

style poem_viewport:
    xanchor 0 xsize 720 xpos 280

style poem_vbar is vscrollbar:
    xpos 1000 yalign 0.5 ysize 700
    base_bar Frame("gui/scrollbar/vertical_poem_bar.png", tile=False)
    thumb Frame("gui/scrollbar/vertical_poem_thumb.png", left=6, top=6, tile=True)
    left_gutter 0 right_gutter 0
    thumb_offset 0


##################### СТИЛИ ШРИФТОВ #####################

####### Реальный мир #######

style mc_text:
    font "mod_assets/font/poem/mc_font.ttf"
    size 26
    color "#000"
    outlines []

style monika_text:
    font "mod_assets/font/poem/m_font.ttf"
    size 34
    color "#000"
    outlines []

style sayori_text:
    font "mod_assets/font/poem/s_font.ttf"
    size 25
    color "#000"
    outlines []

style natsuki_text:
    font "mod_assets/font/poem/n_font.ttf"
    size 50
    color "#000"
    outlines []
    line_leading 1

style yuri_text:
    font "mod_assets/font/poem/y_font.ttf"
    size 35
    color "#000"
    outlines []
    line_leading 10

# "Бешенство" стиля Юри
style yuri_ghost_text:
    font "mod_assets/font/poem/y_seiz_font.ttf"
    size 33
    color "#000"
    outlines []

style coop_text:
    color "#000"
    outlines []


####### Кошмары ГГ #######

style monikammm_text:
    font "mod_assets/font/poem/mmm_font.ttf"
    size 24
    color "#000"
    outlines []

##########################################

## Просмотр стихов
label show_poem(poem, music=True, track=None, img=None, where=i11, paper=None):
    play sound page_turn

    if not poem.coop and music:
        $ currentpos = get_pos()
        if track: # перед запуском должна быть тишина (пример - музыка при безумном стихе Юри)
            $ audio.t5b = "<from " + str(currentpos) + " loop 4.444>" + track
        else:
            $ audio.t5b = "<from " + str(currentpos) + " loop 4.444>bgm/5_" + poem.author + ".ogg"
            stop music fadeout 2.0
            $ renpy.music.play(audio.t5b, channel="music_poem", fadein=2.0, tight=True)

    window hide

    $ renpy.game.preferences.afm_enable = False

    if paper:
        show screen poem(poem, paper=paper)
    else:
        show screen poem(poem)

    with Dissolve(1)

    if not persistent.first_poem:
        show hint_poem at hint_position

    $ plot_pause()

    if img:
        $ renpy.hide(poem.author)
        $ renpy.show(img, at_list=[where])

    hide screen poem
    with Dissolve(.5)

    if not persistent.first_poem:
        $ persistent.first_poem = True
        $ renpy.save_persistent()

        hide hint_poem
        pause 1.0

    window auto

    return
