
label act_1_day_7:

    pause 6.0

    show loading_sign_mc at loading_sign_position with dissolve
    pause 0.25

    if ach_a1_d6.unlocked == False:
        $ ach_a1_d6.unlock()

    pause 7.0
    hide loading_sign_mc with dissolve
    pause 1.0

    show screen new_day(episode) with dissolve_scene_full
    pause 5.0
    hide screen new_day
    scene black
    with dissolve_scene_full
    pause 1.0

    call window_dialog("m")

    call window_open
    call autosave
    m "{cps=20}М-м-м...{/cps}"
    "{cps=20}Кто-то...{w}гладит по волосам...{/cps}"
    "{cps=20}Не хочу...{w}открывать глаза...{/cps}"
    "{cps=20}Тут так мягко...{w}а я такая разбитая...{/cps}"
    m "{cps=20}Ум-м-м...{/cps}"
    "{cps=20}Теперь по правой щеке...{/cps}"
    m "{cps=20}Ф-ф-ф...{/cps}"
    "{cps=20}Дайте поспать...{/cps}{nw}"
    m "А-А-А?!" with vpunch
    call window_close

    call window_dialog_fast_transition("mc")

    call window_open
    scene bg bedroom at mc_bed_deep
    show monika forward green_hoodie lsur cm oe at e11
    pause 0.2
    show monika om
    m "Т-ты мне в ухо подул?!"
    show monika cm
    mc "Знал, что это сработает."
    play music monika_playful fadein 6.0
    show monika neut cm oe
    mc "С бодрым утром."
    show monika e4c
    m "У-у-ум-м-мф-ф-ф..."
    show monika oe
    mc "Вот, держи завтрак в постель."
    show monika curi om oe
    m "...миска с молоком и хлопьями?"
    show monika cm
    mc "Другого ничего нет, извини."
    show monika doub mi ce
    m "Бр-р-р, стой."
    show monika curi om oe
    m "Сколько сейчас времени?..."
    show monika lsur cm oe
    mc "Полшестого утра."
    show monika om
    m "Ч-что?!"
    show monika shoc om oe
    m "Уже следующий день?!"
    m "Как?!"
    show monika cm
    mc "А ты ничего не помнишь?"
    show monika curi om e2b
    m "Нет..."
    show monika neut cm oe
    mc "Я тебя отнёс в кровать из-за твоих ног."
    mc "И мы тогда вдвоём случайно уснули."
    show monika e2a
    mc "Потом я проснулся вечером из-за того, что ты мне в живот рукой заехала."
    mc "Не знаю, как она у тебя во сне так дёрнулась, но это было неожиданно."
    show monika om
    m "Ох..."
    show monika cm n4
    mc "Спать я больше не хотел, но и встать не мог, потому что ты меня обвила своими руками и ногами..."
    show monika om e2c
    m "Э-э..."
    show monika cm oe
    mc "Кое-как аккуратно сняв тебя, я пошёл приводить себя в порядок и заниматься своими делами."
    show monika n1
    mc "Тебя решил не будить, так как...{w}ты выглядела такой уставшей, что не решился."
    show monika e2a
    mc "Да и спала ты очень крепко: целых 12 часов."
    mc "Хотя ты иногда ворочилась и слегка приоткрывала глаза..."
    show monika om
    m "Ух..."
    show monika cm
    mc "Один раз ты даже встала и хриплым голосом спросила, где здесь туалет."
    mc "Взгляд у тебя тогда был крайне злой и помятый..."
    mc "А потом вернулась и мигом отрубилась, только упав в кровать."
    show monika om e2b
    m "Прости, Макс..."
    show monika ce
    m "Я себя во сне совсем не контролирую."
    show monika oe
    m "Но чтобы так...{w}у меня такое редко случается."
    show monika cm
    mc "Не бери в голову."
    show monika laug ma oe
    mc "Я вообще однажды на корточках перед тумбочкой проснулся."
    mc "Причём она была в сантиметрах 10-ти от моей головы."
    mc "Не помню, сколько так простоял, да и давно это было..."
    show monika om ce
    m "Хе-хе-хе..."
    show monika happ om oe
    m "И давно ты проснулся?"
    show monika cm
    mc "Где-то час назад."
    mc "Или полчаса."
    mc "В общем, у нас пока куча времени до кексов, никто ничего не заметит."
    show monika om
    m "Ясненько..."
    show monika ce
    m "Б-большое спасибо за завтрак, но..."
    show monika cm
    mc "М-м?"
    show monika nerv mb oe
    m "Мне надо...{w}в туалет..."
    show monika cm
    mc "А..."
    show monika happ cm oe
    mc "Эх, ну ладно, на кухню миску отнесу."
    show monika om
    m "Хорошо."
    show monika cm
    call window_close

    call plot_transition

    call window_open
    scene bg kitchen with wipeleft_scene
    mc "Хм-м-м..."
    "Надо как-то поднять с Моникой тему про отношения..."
    "Я же её выбрал."
    "Теперь ей надо об этом сказать."
    "Если отвергнет меня, то окей, некритично, хотя будет неприятно..."
    "А если примет...{w}то что?"
    "..."
    "Не знаю, в голову ничего не лезет..."
    show monika forward green_hoodie happ cm ce at r11
    pause 0.7
    show monika cm oe
    mc "О, уже привела себя в порядок?"
    show monika om ce
    m "Да, стала получше."
    show monika lean green_hoodie happ om oe at h11
    m "Кто-то обещал меня покормить~"
    show monika cm oe
    mc "Обещал покормить?..."
    show monika om ce
    m "Ага."
    show monika cm
    mc "...садись, всё готово."
    show monika forward green_hoodie happ cm oe
    call window_close

    show monika at thide
    hide monika
    pause 0.5
    scene bg kitchen at mc_kitchen_table
    show monika forward green_hoodie happ cm ce at e11
    with dissolve
    pause 0.25

    call window_open
    m "..."
    show monika curi om oe
    m "...ну?"
    show monika md oe
    mc "Что?"
    show monika neut cm oe
    m "..."
    mc "..."
    show monika happ mi ce
    m "...а."
    mc "......"
    "С ложечки...{w}серьёзно?"
    call window_close

    call plot_transition(different_scene = False)

    call window_open
    scene bg kitchen at mc_kitchen_table
    show monika forward green_hoodie happ cm ce at e11
    with wiperight
    show monika om
    m "Ух, вкусно!"
    show monika cm
    "Это было слишком абсурдно и странно..."
    stop music fadeout 6.0
    show monika oe
    mc "...ладно, раз с хлопьями покончено, то давай с тобой обсудим одну тему."
    show monika neut cm oe
    mc "Пока мы наедине..."
    show monika om
    m "И что ты хочешь обсудить?"
    show monika cm
    mc "..."
    "Ну так и скажи: \"Влюбился я в тебя!\""
    "Что толку ёрзать?"
    show monika curi md oe
    mc "А-а..."
    show monika om
    m "Макс?"
    show monika md
    "Да что со мной такое..."
    show monika neut cm oe
    mc "...стихи."
    show monika e2c
    mc "Я посмотрел у себя полки в столе и не нашёл их..."
    show monika om
    m "Ой..."
    show monika cm
    mc "Я так понял, что они остались у тебя, правильно?"
    show monika om oe
    m "Вероятно..."
    m "Не помню, чтобы мы их забирали."
    show monika cm
    mc "Тогда можем...{w}пройтись до твоего дома и забрать их."
    show monika happ cm oe
    mc "Время пока позволяет, а делать всё равно нечего."
    "На самом деле, как вариант: и стихи заберу, и Монике признаюсь в более «безопасном» месте."
    "Никто же к ней заходить не планирует."
    show monika om
    m "Да, можно, я хотела предложить тебе прогуляться."
    show monika cm
    mc "Вот и отлично, собираемся."
    show monika ce
    call window_close

    call plot_transition

    call window_open
    play noise_1 street_suburban_noise fadein 3.0
    scene bg residential_day
    show monika forward green_hoodie neut cm e1b at t11
    with wipeleft_scene
    show monika om
    m "Уже светло..."
    show monika cm
    mc "Ага..."
    mc "И прохладно."
    show monika happ cm oe
    mc "У тебя ноги не продует?"
    show monika om
    m "Нет, с ними всё нормально."
    show monika cm
    mc "Как знаешь."
    show monika ce
    "Просто тут иногда улицы такие вытянутые и узкие, что сквозняк при порыве ветра гарантирован."
    "Не хочу, чтобы Моника ещё заболела."
    "...давно я так за неё беспокоюсь?"

    scene bg niigata street suburban 10 day
    show monika forward green_hoodie neut cm e1c at t11
    with wipeleft_scene
    "Блин, точно!"
    "Может, ей про руки Юри рассказать?"
    "И про психолога заодно..."
    show monika oe
    mc "Мони..."
    show monika laug mb oe
    m "Хах, \"Мони\"?"
    show monika ma
    mc "Ну да, почему нет?"
    show monika happ om oe lpoint
    m "Забавно слышать это от тебя."
    show monika cm ldown
    mc "...так вот, я тут подумал, что тебе важно будет это знать, если ты ещё не в курсе..."
    show monika om ce
    m "Вчера я была \"не своя\", а теперь ты, Макс."
    show monika oe
    m "Расслабься и говори проще."
    show monika cm
    mc "Если бы сама тема была такой..."
    show monika neut cm oe
    mc "Ты знаешь, что у Юри есть психологическая проблема?"
    show monika om
    m "Что ты имеешь в виду?"
    show monika cm
    mc "Не её застенчивость, а кое-что похуже, что старается скрывать от других."
    show monika curi md e1b
    mc "И пока успешно..."
    show monika cm
    m "У-у..."
    show monika neut om oe lpoint
    m "Я замечала за ней странные действия, но они достаточно редкие."
    show monika e1b ldown
    m "Да и в них ничего такого особенного..."
    show monika oe
    m "Хотя стой, одна деталь есть: в последнее время Юри всегда поправляла рукава своей формы."
    m "И делала она это слишком...{w}усердно."
    show monika vsur md oe
    mc "Вот, ты попала в десятку."
    show monika om
    m "Да?"
    show monika neut cm oe
    mc "Только сильно не шокируйся, хорошо?"
    show monika curi om oe
    m "...э-э-э, ладно?"
    show monika neut cm oe
    mc "Моника...{w}Юри недавно впервые порезала себе руки."
    mc "Умышленно."
    m "..."
    show monika shoc om oe
    m "...а-а-а-А-А-А???--{nw}"
    show monika cm
    mc "СПОКОЙНО-СПОКОЙНО, я уже разговаривал с ней на эту тему и взял под свой контроль!"
    show monika md
    mc "Дай договорю, а потом уже реагируй..."
    show monika e1a
    m "..."
    mc "В четверг я попросил её в срочном порядке обработать раны и забинтовать их, когда пойдёт в школу."
    show monika neut cm oe
    mc "В пятницу она продемонстрировала мне свои забинтованные руки, так что мои слова она услышала."
    mc "Я просил её осветить мне причину такого поведения, но пока всё тщетно."
    mc "...на этом всё."
    m "..."
    show monika worr om ce
    m "...выходит, что всё это время...{w}внутри неё...{w}прогрессировала психическая болезнь..."
    show monika oe
    m "...которая довела её до резанья рук..."
    show monika cm
    mc "К сожалению."
    show monika neut cm oe
    mc "И тут важно, чтобы это не вскрылось на физ-ре или медосмотре."
    m "Хм..."
    show monika om
    m "Они у неё несильные, верно?"
    show monika e1b b1b
    m "Первый раз же..."
    show monika cm oe -b1b
    mc "Те, которые я видел, не были такими уж «несильными»."
    mc "Хотя и не сказать, что они глубокие..."
    show monika worr om e1c
    m "И что же делать..."
    show monika cm
    mc "Как раз над этим работаю."
    show monika neut cm oe
    mc "Но тут мне придётся немного рассказать про свой отвратительный пережитый опыт, который был у меня ещё до переезда..."
    "Опять вспоминать всё это дерьмо..."
    "Когда это от меня, наконец, уже отлипнет?"
    call window_close

    call plot_transition

    call window_open
    scene bg niigata street suburban 11 day
    show monika forward green_hoodie sad cm ce at t11
    with wipeleft_scene
    show monika mh
    m "Печально, что с тобой так обошлись..."
    show monika cm
    mc "Угу."
    show monika mh e1b
    m "С другой стороны, у них своя жизнь..."
    show monika cm oe
    mc "Да я прекрасно это понимаю, но как тогда вообще люди общаются, если у всех «своя жизнь»?"
    mc "Моника, пойми, они даже необходимый МИНИМУМ не дали."
    mc "Всё шло по одному и тому же сценарию что с одним, что со вторым: общение нарастает, его много, куча надежд, много чего обещают, а потом РАЗ -- и резко всё обрывается."
    mc "И вот после этого обрывания они даже не умудряются написать буквально пару слов, что у них там задница в жизни или что-то такое, из-за чего не могут поддерживать связь."
    mc "Никакой «официальной» остановки общения, и это с учётом того, как {b}тесно{/b} я к ним привязался, о чём они, кстати, прекрасно знали."
    mc "Натуральное {b}н-а-п-л-е-в-а-т-е-ль-с-т-в-о{/b}."
    mc "Которое ещё пытаются оправдать жизненными обстоятельствами, сволочи..."
    mc "А ещё, когда они всё-таки «очухиваются» после своей грёбаной «спячки», ведут себя как ни в чём не бывало, будто ушли всего на недельку."
    mc "Ха, и это ещё они «добрые»!"
    mc "А я натыкался на таких мразотных индивидов, которые «официальную» остановку общения после продолжительной связи считают признаком «ненормальности»."
    mc "Якобы просто взять и заткнуться ни с того, ни с сего и ничего не сказать -- это охренеть как очень по-нормальному."
    mc "Какое, к чёрту, по-нормальному, если это натуральный признак ублюдства?"
    mc "Твою мать, это каким надо быть гнильём, чтобы наплевать на {b}ИСКРЕННИЕ{/b} чувства собеседника?"
    mc "Так тяжело проявить эмпатию?"
    mc "Хоть на чуть-чуть, а?"
    show monika shoc md oe
    mc "Или душа за всю бездарную и бессмысленную жизнь окончательно сгнила и превратилось в вонючий кусок дерьма?"
    show monika om e4c
    m "Макс, не нервничай, пожалуйста!"
    show monika sad mh ce
    m "Успокойся..."
    show monika cm
    mc "Пытаюсь, но это ничего не меняет."
    show monika oe
    mc "И никак не помогает..."
    show monika mh
    m "Я поняла, что у тебя «шрам» на душе, но пойми -- это уже в прошлом."
    m "Оно осталось позади."
    show monika happ om b1b
    m "И теперь ты находишься здесь с нами -- с Литературным клубом."
    m "С 4-мя девушками в хороших отношениях."
    show monika ce -b1b
    m "Хах, да о таком куча парней мечтает!"
    show monika neut om e1b
    m "А если и нет, то скрывают это комплексами, особенно дурацкими шутками, когда могут исправиться в лучшую сторону и взять ситуацию в свои руки."
    show monika curi cm e1b
    m "...ну, именно большинство, всё-таки есть и те, кто реально этого не хочет..."
    show monika neut om oe
    m "Так вот, а те самые «они», про которых ты говорил, где-то там, за горизонтом."
    m "Ты их никогда больше не встретишь."
    show monika lpoint
    m "И я более чем уверена, что их жизнь в разы хуже твоей и при этом никогда не достигнет твоего уровня."
    show monika happ om oe b1b ldown
    m "Потому что у тебя, Макс, есть {b}истинные{/b} чувства и голова на плечах."
    m "Ты всегда стремишься к развитию."
    show monika ce
    m "Стихи тому пример."
    show monika oe -b1b
    m "Да и просто вспомни, каким ты был до клуба и каким являешься сейчас."
    show monika cm
    mc "М-м-м..."
    show monika om b1b
    m "И наш клуб, по крайней мере я, это ценит и поддерживает."
    show monika neut om e1b -b1b
    m "Знаешь, это так странно, что такие элементарные «светлые» вещи, про которые нам в детстве так много твердят, находятся в глубоком упадке..."
    show monika happ om oe
    m "...но я сохранила это в себе."
    show monika lpoint
    m "Литературный клуб тоже это поддерживает, что уже очень похвально."
    show monika ldown
    m "И теперь знаю, что не только он это делает."
    m "Но и ты."
    show monika cm
    mc "О-о..."
    "Я аж размяк..."
    show monika om ce
    m "А, вот, Макс, я поняла, почему нас было всего 4 человека!"
    show monika oe lpoint rhip
    m "Клуб же поддерживает истинные чувства, как я только что сказала."
    show monika neut om oe ldown
    m "А всякие новенькие заходили к нам просто так или из желания присуседиться хоть куда-то для вида."
    m "И никто больше пары дней не выдерживал."
    m "И всё потому, что им было плевать на наши чувства."
    show monika e1b
    m "Они не были искренними людьми."
    show monika oe
    m "Их это всё не интересовало."
    m "А нас не интересовали они."
    show monika happ om oe
    m "Поэтому наш состав так и остался маленьким, но зато сплочённым."
    show monika cm
    mc "Хм..."
    "Если так подумать, то это очень даже правдиво."
    "Я не заметил какой-либо чёрствости у участниц Литературного клуба."
    show monika rdown
    "А если даже изъяны и есть, то стараются их в себе исправить и подавить..."
    "Позавчерашний конфликт Нацуки и Юри тому пример."
    show monika ce
    mc "Спасибо, Моника, за такие слова..."
    show monika neut cm oe
    mc "...но мы уехали от темы разговора."
    show monika nerv mb oe
    m "Ой, прости!"
    show monika cm
    mc "Ничего, зато ты теперь знаешь всю картину."
    show monika happ cm oe
    mc "Так вот, насчёт решения проблемы Юри..."
    show monika neut cm oe
    mc "Мне нужно снова выйти на связь с тем психологом."
    mc "Но я не помню его ник."
    mc "Только аватарку, да и то он мог уже всё поменять за такой промежуток времени."
    show monika om
    m "Но захочет ли он с тобой разговаривать снова..."
    show monika cm
    mc "А вот не знаю!"
    mc "Есть очень большая вероятность, что он просто пошлёт меня далеко и надолго."
    mc "Но с другой стороны, не я же общаться с ним буду."
    mc "Да и если так подумать, он должен поддержать мою инициативу, потому что он не против новых связей с теми, у кого есть подлинные чувства и намерения."
    mc "Юри из таких людей."
    mc "И сейчас ей как раз не хватает человека, который мог бы помочь решить её проблему."
    show monika curi md e1b
    m "М-м-м..."
    show monika om oe lpoint
    m "А если ты его не найдёшь?"
    show monika ldown
    m "Или он не пойдёт на контакт?"
    show monika neut cm oe
    mc "Ну тогда здесь мои полномочия всё -- окончены."

    scene bg niigata street suburban 15 day
    show monika forward green_hoodie neut cm e1b at t11
    with wipeleft_scene
    mc "Нанимать какого-то другого психолога не очень хороший вариант."
    show monika oe
    mc "Во-первых, нам нужны для этого деньги, которые вряд ли тебе выделят родители, не говоря уже про меня и остальных..."
    mc "Во-вторых, это будет неизвестно какой человек."
    mc "Тот, с кем я общался, проверенный -- ему можно доверять, он РЕАЛЬНО может помочь."
    show monika om e1b
    m "Не знаю, не знаю, Макс..."
    show monika cm
    mc "Конечно, очно намного лучше, но Юри будет проще как раз дистанционно общаться."
    show monika oe
    mc "Других вариантов у нас нет."
    mc "И самое поганое, что чем дольше затянутся мои поиски, тем хуже будет состояние Юри."
    show monika worr cm e1a
    mc "Если учитывать, что у неё чуть ли не всё предплечье было искромсано мелкими ранами..."
    show monika om ce
    m "Меня это пугает..."
    show monika cm
    mc "Да меня не меньше."
    show monika neut cm oe
    mc "Может, ты попробуешь с ней поговорить?"
    mc "С тобой-то она дольше общается."
    show monika om lpoint
    m "Попробую, но ничего не обещаю."
    show monika e1b ldown
    m "Наверное, после кексов постараюсь её отлучить от остальных."
    show monika cm
    mc "Хорошо."
    "Может, мы неспособны вылечить Юри, но затормозить её «рукоблудие» -- вполне."
    stop noise_1 fadeout 2.0
    call window_close

    call plot_transition

    call window_open
    scene bg monika house livingroom day with wipeleft_scene
    m "Вот они, все 5 стихов!"
    show monika forward green_hoodie happ cm oe at t11
    pause 0.2
    show monika om lpoint
    m "Валялись целой стопкой на тумбочке."
    show monika ce ldown
    m "Держи."
    show monika cm
    play sound paper_torn_out
    pause 1.0
    show monika oe
    mc "Спасибо."
    "Правда, не за ними я сюда пришёл..."
    "Всё."
    show monika e1b
    "Я больше не могу оттягивать этот момент."
    "Мне надо сказать это {b}прямо сейчас{/b}."
    show monika oe
    mc "Моника..."
    m "М-м?"
    show monika e1d b1b
    mc "Есть...{w}ещё одна важная тема для разговора, которую мне прямо вот необходимо тебе сказа-а-ать..."
    show monika om
    m "Макс."
    show monika ce -b1b
    m "Просто уверено подойди и скажи мне, что хотел."
    show monika cm
    mc "Окей, ты сама этого захотела..."
    call window_close

    hide monika
    show monika forward green_hoodie happ cm ce at e11
    with dissolve
    pause 0.25
    show monika oe

    call window_open
    mc "Моника."
    show monika neut cm e2a
    "Руки ей на плечи и взгляд прямо в глаза..."
    show monika om
    m "Э?"
    mc "Пф-ф..."
    m "..."
    show monika cm e2d
    mc "Я люблю тебя."
    m "..."
    mc "..."
    m "..."
    "...и?"
    show monika n4
    m "...."
    show monika om
    m "...правда?"
    show monika cm
    mc "...да."
    show monika om
    m "...ха..."
    show monika happ om oe
    m "...ха-ха..."
    show monika ce
    m "...ха-ха-ха!"
    call window_close

    show monika mo:
        zoom 1.6 ypos 1.23
        linear 0.2 zoom 5.6 ypos 4.73
    pause 0.2
    play sound ram_attack
    scene white
    pause 0.1
    scene black
    show particle_star
    with dissolve

    call window_open
    mc "{sc=3}АЙ, БЛИН!{/sc}" with vpunch
    m "{sc=3}А-А-А!{/sc}"
    m "{sc=2}ТЫ В ПОРЯДКЕ?!{/sc}"
    mc "Ты мне лбом прямо в переносицу заехала, угх-х..."
    mc "У меня аж слёзы проступили."
    m "Прости-прости-прости, я слишком переволновалась!"
    mc "Не, я в норме, фу-у-у..."
    m "Ох..."
    mc "Не ожидал от тебя такого внезапного «порыва»."
    m "Просто я очень счастлива, что наши чувства оказались взаимными."
    mc "...я тоже...{w}рад..."
    "Снова крепко меня обняла...{w}переносица всё ещё ноет, кстати."
    m "Мне интересно, как давно ты влюбился в меня?"
    mc "Вопрос хороший."
    mc "У меня нет ответа."
    mc "Вчера пришёл к этому чувству, когда прокучивал всё связанное с клубом в голове."
    m "Вот я сразу увидела в тебе что-то особенное."
    m "Ещё тогда, в парке..."
    mc "А, когда я тебя чуть не сбил..."
    m "Ха-ха, да."
    m "Ты не был похож на других, с кем я успела повстречаться в своей жизни."
    mc "Дай угадаю, ещё «искренность» сыграла свою роль."
    m "Угадал~"
    m "В твоей компании, особенно наедине, я ощущаю себя совершенно иначе."
    m "Собой, наверное..."
    m "А ещё...{w}не знаю, как это объяснить..."
    m "Учащённое сердцебиение, прилив эндорфинов..."
    m "Именно это чувствуют люди, когда любят кого-то?"
    mc "Возможно..."
    mc "Но во всём этом есть одно жирное «но», про которое я тебе рассказывал в пятницу: я всё ещё не готов к любовным отношениям."
    m "Думаешь, у меня есть какой-то опыт, хах?"
    mc "Моника, это же одна большая морока и невероятная ответственность длиною в жизнь!"
    mc "Свидания, постоянное проявление инициативы, строительство планов и их альтернатив, бюрократия, рождение ребёнка, поиск образования, гигантское количество вложенных денег--{nw}"
    m "Тихо-тихо, Макс!"
    m "Расслабься..."
    mc "Как?!"
    mc "Я себя должным образом обеспечить не могу, а тут должен тянуть и себя, и тебя!"
    m "Лучше посмотри на ситуацию шире: я же ведь тоже буду участвовать в этом процессе."
    m "Мы будем мучиться вместе, ха-ха-ха!"
    mc "Не очень обнадёживает..."
    m "Макс, надо быть проще."
    mc "Ну-ну, скажи это жизни, которая вечно всё перекручивает..."
    m "Но она подкидывает не только неприятности."
    m "Твой же переезд тому пример."
    mc "Нет, это тупо удача с крайне низким шансом выпадения, и ничего более."
    m "Совершенно нет, Макс!"
    m "Ты не смотришь на позитивную сторону всей этой медали."
    m "А именно на ней у тебя друзья, любимая девушка, которая станет твоей верной женой, много хороших и светлых моментов..."
    mc "Ещё дожить надо, да и то не факт, что что-то нечто такое будет."
    mc "Ой, не знаю..."
    mc "Меня очень тяготят подобные мысли."
    m "Тебе всего лишь нужно сделать первый шаг."
    m "И я сделаю его вместе с тобой."
    m "Мы будем идти вперёд вместе, поддерживая друг друга."
    mc "...уф..."
    m "Не бойся любви, Макс, {b}ты{/b} способен с ней справиться."
    mc "...посмотрим."
    m "Я верю в тебя."
    mc "Ну если так, то уж точно смогу..."
    mc "Подожди."
    m "Что?"
    mc "...я только сейчас понял, что ситуация с Юри стала в разы хуже."
    m "В каком плане?"
    mc "Она же влюблена в меня, помнишь?"
    m "О-о-ох..."
    mc "Теперь задача с ней усложняется в геометрической прогрессии."
    mc "Надо как-то аккуратно спихнуть её гормоны."
    mc "Вот только как это сделать быстро и безболезненно?"
    mc "Ну или наименее болезненно..."
    m "Не знаю..."
    m "Может, найти ей парня?"
    mc "Каким образом?"
    mc "А если он не будет готов принять её проблему, когда она ему откроется?"
    mc "Такой же удар будет, если я ей в любви откажу."
    m "...ладно, пока лучше ищи аккаунт твоего психолога."
    m "Возможно, с его помощью получится и влюблённость скинуть."
    mc "Кстати, вариант..."
    m "Пойдём обратно в твой дом?"
    m "Время уже где около 7-ми часов."
    mc "Ну пошли тогда."
    m "А, и ещё, Макс."
    mc "Что такое?"
    m "Раз мы теперь в отношениях, то могу я называть тебя «свити», когда мы наедине?"

    scene bg monika house livingroom day
    show monika forward green_hoodie happ cm ce at i11
    with dissolve
    pause 0.25
    mc "Чего?"
    show monika oe
    mc "Какой \"свити\"?"
    show monika om lpoint
    m "Это конфетка по-английски."
    show monika ce ldown
    m "Звучит приятно."
    show monika cm
    mc "..."
    show monika oe
    mc "...ладно."
    show monika om ce
    m "Спасибо, свити!"
    show monika cm
    "Мда, теперь моя спокойная жизнь точно похоронена."
    stop noise_1 fadeout 3.0
    call window_close

    call window_dialog_long_transition("n")
    $ nd_name = _("Папа")

    call window_open
    scene bg natsuki house bedroom day with dissolve_scene_full
    n "...ы-ы-ы-ы-ы..."
    "Время только 8 утра!"
    "Ещё можно было поспать целый час..."
    "Но не-е-ет, папа стал возиться с какой-то кипой документов, попутно возмущаясь, чем меня и разбудил."
    "И не уснуть же теперь..."
    "И ничего не поделать..."
    "Читать нечего: дурацкое ранобэ это...{w}плюс куча непонятных книжек..."
    "За ноутбуком не посидишь: ничего там нет."
    "Да и не хватало тут ещё электричество сжигать, денег и так мало..."
    "Вообще делать нечего!"
    "Никакого отдыха и расслабления!"
    "Нет, физический отдых есть, ага."
    "А моральный?"
    "Или что, он не считается?"
    "Тогда с таким успехом я могу назвать втыкание в потолок лёжа на кровати прекрасным отдыхом."
    "Посмотрю я на вас, как вы будете получать от него удовольствие."
    n "Кх-х-х..."
    "..."
    "...ну за что мне это, а?..."
    "Почему у других всё намного лучше, чем у меня?"
    "И свобода есть, и развлечения всегда найдутся, и так далее..."
    "Одна я дурочка, у которой ничего нет!"
    "Всё вечно до меня доходит запоздало, вечно во всём ограничивают..."
    "Да даже телефон этот и выход в Интернет я получила только ~3 года назад, а до этого «низзя»!"
    "И это притом, что все придурковатые и более тупые, чем я, одноклассники уже сидели во всех соцсетях где-то с начальной школы!"
    "Почему эти люди, которые не заслуживают всего этого, спокойно этим пользуются, а я, которая способна отдавать себе отчёт, должна довольствоваться какими-то крошками со стола?"
    "Ну что за издевательство!"
    n "Ненавижу..."
    "..."
    "Ну блин, пошли сразу делать кексы, раз больше ничего не остаётся!"
    "Только надо взять с собой фартук..."
    "И пойти первым делом к Юри: вряд ли она захочет пропустить такое событие."
    "Наверное, спит там у себя ещё..."
    call window_close

    call plot_transition

    call window_open
    scene bg natsuki house kitchen day
    show natsuki_dad cross neut cm e1b at t11
    with wipeleft_scene
    "А, папа тут, у холодильника..."
    show natsuki_dad oe
    n "Папа..."
    show natsuki_dad om
    nd "Чегось?"
    show natsuki_dad cm
    n "Можно я сегодня пойду кексы в гостях готовить с подругами?"
    n "Не знаю, надолго ли, возможно, вернусь где-то к часам 2-ум или 3-ём после полудня..."
    show natsuki_dad om
    nd "Как вчера, да?"
    show natsuki_dad cm
    n "Угу..."
    show natsuki_dad om ce
    nd "Ну иди, чего уж."
    show natsuki_dad oe
    nd "Только подожди."
    show natsuki_dad cm
    n "Хм?"
    show natsuki_dad om
    nd "У нас в холодильнике почти пусто, сегодня пойду в магазин."
    nd "Поэтому захвати с собой запасные ключи, вдруг меня не будет."
    show natsuki_dad cm
    n "А-а, хорошо..."
    show natsuki_dad om
    nd "И ещё..."
    nd "Приготовишь мне пару кексин?"
    nd "Уже давно их не ел."
    show natsuki_dad om ce
    nd "Хочется чего-то нормального и вкусного, а не эту пресную лапшу с приторными специями."
    show natsuki_dad cm
    n "Да, я сделаю пару штук."
    show natsuki_dad om oe
    nd "Спасибо."
    show natsuki_dad happ cm oe
    "...но я и так планировала его угостить."
    "Всегда так делала."
    show natsuki_dad e1b
    "Хотя бы после кексов папа становится спокойнее и добрее."

    scene black with wipeleft_scene
    "Эх, хоть бы он одежду поправил..."
    "Да, каждый день работает и что-то делает..."
    "...но не вечно же носить эту рубашку с брюками?"
    "..."
    "А вот и мой любимый светло-пурпурно-розовый фартук..."
    "Придётся его нести в руках."
    "Ладно, пора идти к Юри."
    call window_close

    call plot_transition

    call window_open
    play noise_1 street_suburban_noise fadein 3.0
    scene bg yuri house outside day with wipeleft_scene
    call skip_block_on

    python in phone.system:
        cellular_data = True
        wifi = False
        battery_level = 86
        clock = (8, 46)

    phone register "n_y_chat":
        time year 2018 day 22 month 4 hour 8 minute 41
        "n" "С ДОБРЫМ УТРОМ ЮРИ!!!"
        "n" "Просыпайся!"
        "n" "..."
        "n" "Алло!"
        "n" "Уже практически 9!"
        "n" "Проснитесь и пойте, Юри-сама, проснитесь и пойте!"

    phone discussion "n_y_chat"
    $ plot_pause()
    "Она что, издевается?"
    "Я ей столько сообщений настрочила, что уведомления должны были уже её разбудить!"
    "Хотя подключена ли она к Интернету..."
    "..."
    "......"
    $ phone.system.clock = (8, 47)
    n "Нет, ну сколько там ещё можно дрыхнуть?!"
    "Я же ведь и без тебя могу пойти!"
    "......"
    "Хорошо, раз ты так спишь, то сейчас возьму и позвоню..."
    phone discussion "n_y_chat":
        "y" "Утречка"
    n "Ну наконец-то!"
    phone discussion "n_y_chat":
        "n" "УРА"
        "n" "Сколько так можно спать?!"
        "y" "Ты смотрела на время?"
        "n" "Я тебе даже про него написала"
        "y" "Тем более"
        "n" "Меня отец разбудил"
        "y" "Ясно"
    $ phone.system.clock = (8, 48)
    phone discussion "n_y_chat":
        "y" "И что ты хочешь?"
        "n" "Смеёшься?"
        "n" "Про кексы забыла?"
        "y" "Ааа, точно..."
        "n" "Давай вставай, я жду тебя перед домом"
        "y" "Хорошо"

    phone end discussion transition

    call skip_block_off
    n "Пф..."
    "...не хотелось досаждать, но по-другому тут никак."
    call window_close

    pause 3.0
    play phone_sound new_message_natsuki
    pause 1.0

    call window_open
    n "...а?"
    call skip_block_on

    $ phone.system.clock = (8, 49)

    phone register "n_s_chat":
        time year 2018 day 22 month 4 hour 8 minute 49
        "s" "Аааааа Нацуки я видела тебя пару раз в сети, а 9 часов ещё не наступили!"

    phone discussion "n_s_chat":
        "s" "Значит ты мне вчера соврала!!! (> ~ <)"
    n "Мэ-э-э..."
    phone discussion "n_s_chat":
        "n" "Ничё я тебе не врала!"
        "n" "Просто сегодня встала раньше из-за папы"
        "s" "Ааа понятно"
    $ phone.system.clock = (8, 50)
    "Сайори скучно, что ли?"
    "Хотя наоборот хорошо: никаких новых дел у неё не появилось."
    "Да и её саму тоже пора поднимать..."
    phone discussion "n_s_chat":
        "n" "Ты уже приготовилась к сегодняшнему дню?"
        "s" "Конечно!"
        "s" "Жду вас всех!"
        "n" "Что, прямо уже?"
        "s" "Ну да"
        "s" "Могу выйти в любую минуту"
    python in phone.system:
        clock = (8, 51)
        battery_level = 85
    phone discussion "n_s_chat":
        "n" "Ммммм окей"
        "n" "Сейчас я вытаскиваю Юри, потом пойду с ней к Монике и после этого тебе напишу"
        "s" "Оки-доки!"
        "s" "А ты Максу что-нибудь писала?"
        "n" "Нет, зачем?"
        "s" "Как же?"
        "n" "Мы и так к нему придём всем клубом"
        "n" "Если будет спать, разбудим"
        "s" "Но ему бы тоже приготовиться..."
    $ phone.system.clock = (8, 52)
    phone discussion "n_s_chat":
        "n" "Да ну тебе, Сайори!"
        "n" "Что там нужно: в туалет, быстро перекусить и переодеться?"
        "n" "Пока мы будем решать, что к чему, он уже готов будет"
        "s" "Поняла"
        "n" "Короче жди"
        "n" "Напишу тебе"

    phone end discussion transition

    call skip_block_off
    show yuri turned windbreaker neut cm e1d at t11
    pause 0.2
    n "О, так быстро?"
    y "Угу."
    show yuri b1f
    n "Лады, пойдём к Монике."
    show yuri om
    y "Почему?"
    y "Ты ей не писала?"
    show yuri cm -b1f
    n "Да она в такое время только просыпается!"
    n "Придём к ней, заберём с собой, заодно закрепим у себя в голове тот злосчастный «короткий» маршрут."
    show yuri anno om oe
    y "...будь по твоему."
    show yuri cm
    n "А, ещё..."
    show yuri neut cm e1d b1f
    n "У тебя карманы большие?"
    show yuri om
    y "...ну, да."
    show yuri cm -b1f
    n "Можешь взять мой фартук?"
    n "Мне его пихать некуда."
    show yuri om
    y "Хорошо."
    show yuri cm e1b
    call window_close

    $ nd_name = _("Отец Нацуки")

    call window_dialog_fast_transition("mc")

    call window_open
    scene bg niigata street suburban 15 day
    show monika forward green_hoodie happ cm oe at i11
    mc "Всё ещё осознать не могу, что прошла всего неделя..."
    show monika om ce
    m "Видишь, судьба может подкидывать тебе хорошие вещи!"
    show monika cm
    "Теперь я в каком-то необычном состоянии."
    "Будто всегда должен что-то делать для Моники."
    show monika e1b
    "...а как я тогда до признания жил?"
    "Никаких обязаловок-то не было."
    "Мда, кажется, комплексы уже пустили в меня свои корни..."

    scene bg niigata street suburban 11 day
    show monika forward green_hoodie neut cm e1c at t11
    with wipeleft_scene
    show monika om b1f
    m "У?"
    show monika cm
    mc "Что случилось?"
    show monika om -b1f
    m "Подожди..."
    show monika e2a
    m "Да, это точно они!"
    show monika cm
    mc "Кого ты там заметила?"
    show monika om oe lpoint
    m "Юри и Нацуки."
    show monika cm ldown
    mc "...в такое время?"
    show monika om e1c
    m "Как видишь."
    show monika cm
    mc "И куда они идут?"
    show monika om oe
    m "...сюда."
    show monika cm
    mc "Сюда?!"
    show monika curi md oe
    mc "Блин, не хватало тут сейчас им на глаза попасться..."
    show monika om
    m "А что такого, Макс?"
    show monika cm
    mc "Мони..."
    show monika neut cm oe
    mc "Юри."
    mc "Как думаешь, что у неё щёлкнет в голове, когда она увидит меня вместе с тобой?"
    show monika e2b
    mc "Идущего со стороны твоего дома."
    mc "Ровно в 9 утра."
    m "..."
    mc "Тут никакие оправдания в виде стихов не прокатят."
    show monika oe
    mc "А вообще давай где-нибудь спрячемся и подслушаем их разговор."
    mc "Шли бы они ко мне, то здесь бы не проходили."
    show monika om
    m "И куда?"
    show monika cm
    mc "Подожди, звук на телефоне вырублю..."
    show monika om
    m "Давай, только быстро."
    show monika cm e1c
    call skip_block_on
    window hide

    $ phone.calendar.current_day = (22, _("ВС"))

    python in phone.system:
        cellular_data = True
        wifi = False
        battery_level = 99
        clock = (8, 57)
        volume = 1.0
        volume_lock = False

    show screen phone() with Dissolve(0.5)

    python:
        while phone.system.volume > 0:
            plot_pause()
        phone.system.volume_lock = True

    hide screen phone with Dissolve(0.5)

    window auto
    call skip_block_off
    show monika lsur om oe
    m "{size=19}Они уже близко!{/size}"
    show monika cm
    mc "{size=19}Аргх, думаю, думаю!{/size}"
    "Тут и прятаться негде!"
    show monika e2c
    "Разве что убегать куда-то за поворот, но тогда мы ничего не услышим..."
    "Есть только один вариант..."
    show monika oe
    mc "{size=19}Сзади нас есть пара торговых автоматов, а за ними широкий зазор.{/size}"
    mc "{size=19}Если в нём аккуратно примоститься, то нас практически никак не заметить, а заодно всю улицу будет прекрасно слышно.{/size}"
    show monika om
    m "{size=19}Мы точно там поместимся?!{/size}"
    show monika cm
    mc "{size=19}А это мы сейчас и узнаем!{/size}"

    scene black with dissolve
    pause 0.25
    mc "{size=19}М-м-м...{/size}"
    mc "{size=19}Да, вполне влезем...{/size}"
    mc "{size=19}Так...{/size}"
    mc "{size=19}Оп...{/size}"
    mc "{size=19}Нормально, место есть, залезай.{/size}"
    m "{size=19}Лишь бы не запачкаться...{/size}"
    mc "{size=19}Ничего, тут только пыль.{/size}"
    m "{size=19}Ох...{/size}"
    mc "{size=19}Давай-давай, ближе ко мне.{/size}"
    m "{size=19}...уф...{/size}"
    mc "{size=19}Вот так.{/size}"
    mc "{size=19}Видишь?{/size}"
    mc "{size=19}Спокойно поместились.{/size}"
    mc "{size=19}Кстати, волосы у тебя не торчат?{/size}"
    m "{size=19}Нет, закрыты тенью.{/size}"
    mc "{size=19}Классно.{/size}"
    m "{size=19}Ух, у меня так руки затекут...{/size}"
    mc "{size=19}Не переживай, пару минут постоим и выйдем.{/size}"
    n "{size=15}Сделать Котонохе кекс?{/size}"
    mc "{size=17}Всё, тихо!{/size}"
    y "{size=15}Ну...{w}да.{/size}"
    n "{size=16}Да он засохнет к моменту приглашения!{/size}"
    y "{size=16}Разве нет какого-нибудь вакуумного пакетика?{/size}"
    y "{size=17}Я видела что-то подобное в магазинах, они вроде как даже подарочные...{/size}"
    "Они для клуба нового человека нашли?"
    n "{size=18}И дорого стоят?{/size}"
    y "{size=18}Где-то полторы тысячи иен...{/size}"
    n "{size=19}Пф-ф-ф...{/size}"
    n "{size=19}Проще подзасохший кекс отдать.{/size}"
    n "{size=19}Или в условный контейнер засунуть.{/size}"
    y "{size=19}Не очень красиво...{/size}"
    n "{size=19}Юри, ты издеваешься?{/size}"
    n "Вон, твоя любимая «Матча Сода» стоит...{w}сколько...{w}во, 140 иен."
    n "Один дурацкий пакетик равняется целым 10 БАНКАМ с газировкой!"
    "Ну да, ну да, по закону жанра они должны подойти к нам вплотную..."
    y "Эх..."
    n "Так что не надо нам этого маразма!"
    n "Коха не развалится и примет кекс."
    y "Подожди, я куплю себе одну баночку..."
    n "О-о-ох-х-х..."
    "Как я понимаю Нацуки..."
    n "Пока ты там эту банку купишь и выпьешь, мы Монику упустим!"
    y "Нацуки, не гунди."
    y "Если ты будешь меня сбивать, то я буду тормозить и терять время."
    n "Грх."
    "Вот теперь всё встаёт на свои места!"
    "Да, круглые изумрудные глаза?"
    call window_close

    play sound vending_machine_drinks
    pause 9.0
    play phone_sound new_message_vibration
    pause 11.323

    call window_open
    n "Мне показалось, или был какой-то странный звук?"
    "НЕТ-НЕТ-НЕТ!!!--{nw}"
    y "Вероятно, что-то с автоматом..."
    n "Ага, кризу системы словил?"
    y "Я в этом не разбираюсь..."
    y "И вообще уже {b}ты{/b} тянешь время."
    "Фу-у-у-у-у-у-у-у-у...."
    n "Чёрт бы тебя побрал, Юри..."
    y "{size=19}Я ближе к синтоизму, если что, хотя ни во что особо не верю...{/size}"
    n "{size=19}И за это тоже!{/size}"
    y "{size=18}Надо уметь проигрывать, Нацуки.{/size}"
    n "{size=18}Тьфу на тебя!{/size}"
    y "{size=18}Хе-хе...{/size}"
    y "{size=18}Стой, сейчас газировку открою...{/size}"
    n "{size=18}Буа-а-а...{/size}"
    m "{size=17}М-Макс, мой нос...{w}я сейчас...{w}чихну...{/size}"
    mc "{size=17}Закрой пальцами рот!{/size}"
    m "{size=17}Не до...{w}тя...{w}ги...{/size}"
    mc "{size=17}УПРИСЬ ГУБАМИ МНЕ В ЩЁКУ!{/size}{nw}"
    m "{sc=3}ПФ-Ф-Ф-Ф-Ф!!!{/sc}" with vpunch
    y "{size=18}Не хочешь сделать пару глотков?{/size}"
    n "{size=18}Неа.{/size}"
    n "{size=18}Пойдём уже!{/size}"
    m "{size=17}Ох...{w}фу...{w}у-у...{/size}"
    mc "{size=17}Это...{w}самый абсурдный момент в моей жизни...{/size}"
    "..."
    mc "{size=17}Кажется, они ушли...{/size}"
    m "{size=17}Вылезаем скорее, у меня руки затекли!{/size}"

    scene bg niigata street suburban 11 day
    show monika forward green_hoodie flus cm ce at i11
    with dissolve_cg
    pause 0.5
    show monika om
    m "Ох, ручки-ручки-ручки..."
    show monika cm
    mc "Фу..."
    show monika lsur om oe
    m "У меня душа два раза в пятки ушла!"
    show monika cm
    mc "И не говори..."
    show monika ce
    play phone_sound new_message_vibration
    pause 1.0
    show monika curi md oe
    mc "Да что такое?!"
    call skip_block_on

    python in phone.system:
        cellular_data = True
        wifi = False
        battery_level = 99
        clock = (9, 3)

    phone register "mc_s_chat":
        time year 2018 day 22 month 4 hour 8 minute 59
        "s" "Макс, утречка! Супер-пупер-дупер секретная информация: Нацуки решила взять с собой Юри потом Монику а потом прийти к тебе без объявления!!!"
        "s" "МАКС ПРОСЫПАЙСЯ ТЫ ДОЛЖЕН БЫТЬ ГОТОВ!!!"

    phone discussion "mc_s_chat"
    $ plot_pause()
    mc "Ну блин, спасибо..."
    show monika curi om oe rhip at t33
    m "Чего там?"
    show monika neut cm oe
    mc "Сайори написала, что Нацуки с Юри направились к тебе, а после этого придут ко мне без объявления."
    show monika flus cm e1a rdown
    mc "Очень вовремя..."
    show monika om
    m "И что теперь делать?"
    $ phone.system.clock = (9, 4)
    show monika lsur om oe
    m "Шансы на то, что нас раскроют, растут, как на дрожжах!"
    show monika md
    mc "Сначала Сайори отпишусь, а потом решим."
    phone discussion "mc_s_chat":
        "mc" "Утра. Спасибо за предупреждение"
    show monika e1b with None
    phone discussion "mc_s_chat":
        "mc" "Ты ещё у себя дома?"
        "s" "Ага мне деваться пока некуда"
        "s" "Жду когда все соберутся (• ω •)"
        "mc" "Хорошо, я разберусь с мелкими делами, а после приглашу тебя в дом"
        "s" "Но мне уже Нацуки говорила что отпишется когда все соберутся..."
        "mc" "А, ну раз так..."
    $ phone.system.clock = (9, 5)
    show monika neut cm oe
    mc "Короче, Моника, есть такой прекрасный план: мы бежим ко мне домой, а ты делаешь вид, что проснулась раньше времени или что-то в таком духе."
    mc "И никаких каверзных вопросов не возникнет."
    show monika e1c
    m "Хм..."
    phone discussion "mc_s_chat":
        "s" "Ненене давай я сейчас к тебе приду!"
        "s" "Не вижу смысла сидеть дома СКУЧНО (> . <)"
    show monika oe
    mc "Проклятье..."
    phone discussion "mc_s_chat":
        "mc" "САЙОРИ, НЕТ!"
        "mc" "Потерпи немного!"
        "s" "Ничего не будет если я постою у тебя перед домом и подышу свежим воздухом"
    $ phone.system.clock = (9, 6)
    phone discussion "mc_s_chat":
        "s" "Особенно в такую хорошую погоду!\n(^ ω ^)"
        "mc" "Ладно, жди"
    "Блин, звук ещё вернуть надо..."
    window hide

    python:
        phone.system.volume_lock = False
        while phone.system.volume < 1:
            plot_pause()
        phone.system.volume_lock = True

    phone end discussion transition

    window auto
    call skip_block_off
    mc "Мы приплыли..."
    show monika b1f at t11
    m "???"
    show monika -b1f
    mc "Сайори перед моим домом."
    show monika om
    m "О...{w}прекрасно..."
    show monika cm
    mc "Так, времени мало, поэтому сейчас несёмся на угол моей улицы, а там будем действовать по обстановке."
    show monika e2a
    mc "Вперёд!"

    scene bg niigata street suburban 10 day
    show monika forward green_hoodie doub cm ce at t11
    with wipeleft_scene
    show monika om
    m "М-Макс, стой!"
    show monika cm
    mc "А?"
    show monika curi om oe
    m "Есть ли смысл скрывать наши отношения от Сайори?"
    show monika md
    mc "А если она на радостях проболтается?"
    show monika neut om oe
    m "Ты так думаешь?"
    show monika lpoint
    m "Она ответственная девушка, несмотря на свой характер."
    show monika cm ldown
    mc "Я это понимаю, но..."
    show monika b1b
    mc "...блин, мысль оборвалась."
    show monika mh
    m "Не накручивайся и не изобретай велосипед."
    show monika -b1b
    m "Мы всё ей скажем напрямую, если это понадобится."
    show monika e1b
    m "А до Юри как-нибудь аккуратно донесём наши отношения."
    show monika oe
    m "Скрывать их бессмысленно."
    show monika cm
    mc "...ты права."
    show monika happ cm oe
    mc "Что-то я в прятки заигрался..."
    show monika om ce
    m "Ничего, ещё успеем наиграться в «другие игры», ха-ха!"
    show monika cm

    scene bg residential_day
    show monika forward green_hoodie happ cm e1b at t11
    with wipeleft_scene
    "Надеюсь, Сайори не примет мои слова как враньё..."
    "Но откуда ему в них взяться?"
    "Я отписался как можно более «пространственно»."
    show monika om ce
    m "Сайори, привет!"
    show monika cm
    s "{size=19}И-И?!{/size}"
    show monika at t21
    show sayori turned casual curi cm oe at t22
    pause 0.2
    show monika oe
    mc "...да, привет."
    show sayori om e2d
    s "Макс?!"
    show monika nerv cm e1b n2
    s "Моника?!"
    show sayori flus om ce
    s "Бр-р-р!"
    show sayori neut om oe b1f
    s "Как вы здесь оказались?"
    s "И когда успели?..."
    show sayori cm
    mc "Все сегодня слишком рано встали..."
    show monika happ om ce n1 lpoint
    show sayori -b1f
    m "Я написала Максу, что после анализа он забыл свои стихи у меня, хотела прийти и вернуть их, а он решил составить компанию."
    show monika cm ldown
    "С такой отговоркой можно было и правду спокойно рассказать..."
    show sayori om
    s "А-а-а..."
    show monika neut cm oe
    show sayori b1d
    s "Значит, Макс, ты тоже мне соврал?!"
    show sayori me
    mc "Что?"
    show sayori om
    s "Я думала, ты спишь!"
    show monika happ cm oe
    show sayori cm -b1d
    mc "Зато я в полной боевой готовности!"
    show sayori laug om ce
    s "Ха-ха-ха!"
    show monika neut cm oe
    show sayori cm
    mc "И почему \"тоже\"?"
    show sayori happ om oe
    s "Нацуки говорила, что в 9 утра только встаёт, помнишь?"
    show sayori cm
    mc "А, да."
    show monika happ cm oe
    mc "А сегодня ей приспичило поднять всех на уши раньше времени."
    show monika om
    show sayori neut cm oe
    m "Кстати, они ничего не написали?"
    show monika cm
    show sayori om
    s "Нет ещё..."
    show monika nerv mb e2b
    show sayori cm
    m "Тогда нужно сказать им поворачивать обратно..."
    show monika cm
    show sayori happ cm oe
    mc "Давайте уже домой зайдём, а там всё сделаете."

    scene black with wipeleft_scene
    pause 0.1
    play phone_sound new_message_sayori
    pause 1.0
    s "О, кажется, они дошли..."
    stop noise_1 fadeout 2.0
    call window_close

    call plot_transition

    call window_open
    scene bg kitchen at mc_kitchen_table
    show monika forward green_hoodie happ cm oe at e21
    show sayori turned casual happ cm oe at e22
    with wipeleft_scene
    show sayori om
    s "Всё, написала, чтобы шли к нам."
    show monika om ce
    show sayori cm
    m "Отлично!"
    show monika cm
    show sayori neut cm oe
    mc "Интересно, а у вас впервые такая практика?"
    show monika om oe
    m "Нет, один раз в новогодние праздники Нацуки пыталась сделать кексы у меня дома."
    show sayori happ cm oe
    m "Помнишь, Сайори?"
    show monika cm
    show sayori om
    s "Да!"
    show monika om ce b1b
    show sayori cm
    m "Было весело, но кексы оставляли желать лучшего..."
    show monika cm
    mc "Почему?"
    show monika om e2b
    show sayori nerv cm oe
    m "Нацуки решила поэкспериментировать с начинкой, что вышло, мягко говоря, не очень..."
    show monika cm
    mc "Это что такого она могла туда намешать?"
    show monika om oe
    m "Не помню."
    show monika cm
    show sayori mh e1a
    s "Я тоже, но вкус на самом деле был отвратительный."
    show monika happ cm oe b1b
    show sayori oe
    s "Белая тягучая жидкость."
    show monika e1b
    show sayori pani cm ce
    s "Бе-е-е..."
    show sayori mj
    "Фу, мне аж самому неприятно стало..."
    show monika neut cm oe -b1b
    show sayori neut cm oe
    mc "А в основном Нацуки всегда всё делает сама?"
    show monika om
    m "У себя дома, но тогда кексов крайне мало."
    m "6 штук максимум."
    show monika cm
    show sayori worr cm oe
    s "Угу..."
    mc "Мда, маловато..."
    show monika dist om oe
    m "Для этого нужны деньги и определённые продукты, которые иногда совсем недешёвые."
    show monika cm
    show sayori om ce
    s "Эх..."
    show sayori cm
    "..."
    show monika neut cm oe
    show sayori neut cm oe
    mc "Значит, сидим и ждём Нацуки и Юри?"
    show monika om
    m "Да, а что ещё делать?"
    show monika cm
    show sayori doub cm ce
    s "Хм-м-м..."
    call window_close

    pause 2.0
    show sayori happ cm oe
    pause 1.0
    show sayori ce:
        ease 0.75 yoffset 100
    pause 1.0
    hide sayori with easeoutright
    pause 0.2
    show monika happ cm oe

    call window_open
    mc "Там нет печенья."
    mc "Ты всё съела позавчера."
    show sayori turned casual pout cm oe at eyes(x = 925, y = 100) with easeinright
    show sayori mh:
        ease 0.75 yoffset 500
    show monika ce
    s "Нэ-э-э-э..."
    show monika om
    show sayori cm
    m "Хе-хе..."
    show monika cm
    "..."
    show monika oe
    show sayori doub cm ce
    s "..."
    show monika dist cm oe
    m "..."
    mc "..."
    show monika neut cm oe
    show sayori happ om ce
    s "Предлагаю сыграть в слова!"
    show monika om oe
    show sayori cm ce
    m "Слова?"
    show monika cm oe
    "По последней букве названного начать новое..."
    "Проигравшим же считается тот, кому досталось слово, с последней буквой которого невозможно составить что-либо, правильно?"
    "Ну или просто если игрок устал, нет идей..."
    show monika happ cm oe
    show sayori cm oe
    play music according_to_the_plan fadein 3.0
    mc "Я не против, всё равно скучно."
    show monika om oe
    m "Я тоже."
    show monika cm oe
    mc "Тогда какая тема?"
    show sayori om ce
    s "Еда!"
    s "Всё съедобное!"
    show sayori cm ce
    mc "Ладно, выбор есть..."
    show sayori cm oe
    mc "Кто начинает?"
    show monika neut cm e2a
    show sayori om oe
    s "Моника!"
    show monika mg
    show sayori cm oe
    m "Э?!"
    show monika cm oe
    show sayori om oe
    s "Потом ты, а потом я."
    show monika pout om ce
    show sayori cm oe
    m "У-у-у..."
    show monika happ om oe
    m "Арбуз!"
    show monika cm oe
    mc "Хм..."
    show sayori neut cm oe
    mc "Земляника."
    show sayori doub cm ce
    s "М-м-м..."
    show sayori happ om ce
    s "Авокадо!"
    show monika om oe
    show sayori cm oe
    m "Омар."
    show monika cm oe
    mc "Рис."
    show sayori om ce
    s "Сыр!"
    show sayori cm ce
    call window_close

    call window_dialog_fast_transition("n")

    $ renpy.music.set_volume(0.2, 0, "music")
    play noise_1 street_suburban_noise

    call window_open
    scene bg niigata street suburban 15 day
    show yuri turned windbreaker angr cm oe at i11
    pause 0.2
    show yuri om
    y "Ну что, забрали Монику?"
    show yuri cm
    n "Откуда я могла знать, что она тоже встала в такую рань и уже ушла к Максу?!"
    show yuri vang om oe
    y "А надо было банально взять и НАПИСАТЬ!"
    show yuri cm
    n "Опять ты начинаешь, истеричка?!"
    show yuri angr cm oe
    n "Так хочется самоутвердиться на моём фоне?!"
    show yuri mh
    y "А знаешь, что мне в тебе не нравится, но забыла это сказать?"
    show yuri cm
    n "Даже слушать не хочу!"
    show yuri mi
    y "Твоя неуместная упрямость!"
    show yuri cm
    n "Сказал баран с большими титьками!"
    n "Ты прямо сейчас не можешь взять и успокоиться!"
    n "Хочешь заработать ещё один безумный припадок?!"
    show yuri mi ce
    y "Ой, да иди ты длинным маршрутом!"
    show yuri vang om oe
    y "А я пойду «коротким», лишь бы не идти бок о бок с микроскопической розововолосой дурочкой!"
    show yuri md
    hide yuri with easeoutleft
    n "Куда ты попёрлась?!"
    n "Стой!"
    call window_close

    call window_dialog_fast_transition("mc")

    $ renpy.music.set_volume(1.0, 0, "music")
    stop noise_1

    call window_open
    scene bg kitchen at mc_kitchen_table
    show monika forward green_hoodie happ cm oe at e21
    show sayori turned casual happ cm ce at e22
    pause 0.1
    show sayori om ce
    s "Печенье!"
    show monika cm ce
    show sayori cm ce
    m "М-м-м..."
    show monika om oe
    show sayori cm oe
    m "Ежевика!"
    show monika cm oe
    mc "Ананас."
    show sayori om oe
    s "Салями!"
    show monika om oe
    show sayori cm oe
    m "Индейка."
    show monika cm oe
    mc "Абрикос."
    show monika cm ce
    show sayori om ce
    s "Сосиска!"
    show sayori cm ce
    call window_close

    call window_dialog_fast_transition("n")

    $ renpy.music.set_volume(0.2, 0, "music")
    play noise_1 street_suburban_noise

    call window_open
    scene bg niigata street suburban 14 day
    show yuri turned windbreaker angr cm ce at i11
    n "Фиолетовый хентайный монстр!"
    show yuri pout md oe
    n "Стой на месте!"
    show yuri om
    y "С чего вдруг?"
    show yuri md
    n "Потому что..."
    n "Я сейчас запыхаюсь!"
    n "А ещё ты моя подруга, алло!"
    show yuri angr cm oe
    n "Подруги так себя не ведут!"
    show yuri om
    y "Я не собираюсь терпеть твоё паясничество."
    show yuri cm
    n "А я не собираюсь терпеть...{w}твою неуместную злобу!"

    show layer master:
        pos (640, 360) anchor (0.5, 0.5) zoom 1.0
        linear 0.55 zoom 5.0 yoffset 400

    pause 0.2
    play sound hugs

    scene black with dissolve
    pause 0.25
    n "Я её из тебя выбью!"
    y "Что ты творишь?!"
    n "Оправдываю свою \"микроскопичность\"!"
    y "Отцепись от меня!"
    y "Встань на землю!"
    n "А вот не встану, пока не заберёшь свои слова назад!"
    y "Я сейчас упаду!"
    n "Да, если ничего не скажешь!"
    y "{sc=3}А-А-А-А-А--{/sc}{nw}"
    play sound falldown
    pause 1.0
    n "{sc=1}Кх-х-хя-я-я...{/sc}"
    y "Н-Нацуки?..."
    y "Нацуки!"
    y "{sc=2}НАЦУКИ!{/sc}"
    call window_close

    call window_dialog_fast_transition("mc")

    $ renpy.music.set_volume(1.0, 0, "music")
    stop noise_1

    call window_open
    scene bg kitchen at mc_kitchen_table
    show monika forward green_hoodie happ cm oe at e21
    show sayori turned casual happ cm oe at e22
    pause 0.1
    show monika om oe
    m "Кекс."
    show monika cm oe
    mc "Спагетти."
    show sayori om ce
    s "Имбирь!"
    show monika cm ce
    show sayori flus om oe
    s "Ой..."
    show monika om
    show sayori cm oe
    m "Ха-ха, я проиграла!"
    show monika cm
    show sayori sad om oe
    s "Я не хотела--{nw}"
    show monika om oe
    show sayori neut cm oe
    m "Ничего, Сайори, так даже интереснее!"
    show monika sedu om oe
    show sayori happ cm oe
    m "Макс, держись."
    show monika cm oe
    mc "Ух..."
    show monika happ cm oe
    mc "Я сейчас любое слово называю?"
    show sayori om oe
    s "Да."
    show sayori cm oe
    mc "Мясо."
    show sayori om oe
    s "Оладьи!"
    show sayori cm oe
    mc "Изюм."
    show monika cm ce
    show sayori om ce
    s "Мармелад!"
    show sayori cm ce
    mc "Дыня!"
    show sayori om ce
    s "Яблоко!"
    show sayori cm ce
    call window_close

    call window_dialog_fast_transition("y")

    $ renpy.music.set_volume(0.2, 0, "music")
    play noise_1 street_suburban_noise

    call window_open
    scene bg asphalt
    show natsuki turned casual shoc mk ce at el11
    n "Э-э-э..."
    y "{sc=2}Нацуки, ты жива?!{/sc}"
    y "{sc=2}Очнись!!!{/sc}"
    show natsuki om
    n "{cps=20}Передайте моей маме...{/cps}"
    y "Ч-что ты несёшь?!"
    n "{cps=20}...что лучше бы я родилась парнем...{/cps}"
    show natsuki mk
    y "......"
    show natsuki laug cm ce
    y "Хватит выпендриваться!" with vpunch
    show natsuki om
    n "Пха-ха-ха, весело же!"
    show natsuki cm

    scene bg niigata street suburban 14 day
    show natsuki turned fc casual laug ma oe at i11
    with dissolve
    pause 0.25
    show natsuki om lhip rhip
    n "Юри, ты не умеешь веселиться!"
    show natsuki happ om ce
    n "И пока есть время, надо радоваться!"
    show natsuki oe
    n "Не надо напрягаться лишний раз!"
    show natsuki neut om e1b ldown rdown
    n "Иначе сама же знаешь, чем это кончалось."
    show natsuki cm
    y "..."
    "Что-то...{w}неужели снова безумие пыталось взять надо мной верх..."
    call window_close

    call window_dialog_fast_transition("mc")

    $ renpy.music.set_volume(1.0, 0, "music")
    stop noise_1

    call window_open
    scene bg kitchen at mc_kitchen_table
    show monika forward green_hoodie happ cm oe at e21
    show sayori turned casual happ cm ce at e22
    pause 0.1
    show sayori om
    s "Гриб!"
    show sayori cm
    mc "Бургер!"
    show sayori om
    s "Рамен!"
    show sayori cm
    mc "Нектарин!"
    show sayori om
    s "Натто!"
    show sayori cm
    mc "Орех!"
    show sayori om
    s "Хлопья!"
    show sayori cm
    mc "Яйцо!"
    call window_close

    call window_dialog_fast_transition("y")

    $ renpy.music.set_volume(0.2, 0, "music")
    play noise_1 street_suburban_noise

    call window_open
    scene black
    n "А ты вообще запомнила, куда идти?"
    y "...наверное..."
    n "Мы точно здесь вчера проходили?"
    y "Да, я помню, что мы проходили это место!"
    y "Я помню..."
    n "Ага, и именно поэтому мы находимся на площадке в центре двора с круглой дорогой."
    y "Нам нужно...{w}куда-то туда..."
    n "Так, Юри."
    n "Мы же не заблудились?"
    y "...нет."
    n "А вот сейчас точно заблудимся!"
    n "Дай я побуду ведущей!"
    y "Как будто ты лучше меня знаешь дорогу!"
    n "Да!"
    n "И сейчас мы идём обратно в сторону той улицу, где ты меня чуть не раздавила, и поворачиваем направо, после чего прём по прямой!"
    y "А-а-а, точно..."
    n "Ну и кто из нас баран?"
    y "...ты."
    n "Я?!"
    n "Ай!"
    n "Не надо тыкать мне в бока!"
    y "Теперь моя очередь оправдывать свою \"самоуверенность\"."
    n "{sc=1}Кх-кх-кх, щекотно, Юри!{/sc}"
    n "{sc=1.5}Х-хватит, ха-ха-ха!{/sc}"
    n "{sc=1}Фу-у-у...{/sc}"
    n "Всё, хорош, пойдём, а то опоздаем."
    y "Хе-хе..."
    "А её слова действительно работают..."
    call window_close

    call window_dialog_fast_transition("mc")

    $ renpy.music.set_volume(1.0, 0, "music")
    stop noise_1

    call window_open
    scene bg kitchen at mc_kitchen_table
    show monika forward green_hoodie happ cm oe at e21
    show sayori turned casual happ cm oe at e22
    pause 0.1
    show sayori om
    s "Пирог!"
    show sayori cm
    mc "Груша!"
    show sayori om
    s "Апельсин!"
    show sayori cm
    mc "Нуга!"
    show sayori om
    s "Арахис!"
    show monika laug cm oe
    show sayori cm
    mc "СЛИВКИ!"
    show sayori om ce lup rup
    s "ИНЖИР!"
    show sayori cm
    mc "РОСТБИФ!"
    show sayori om
    s "ФАСОЛЬ!"
    show monika cm ce
    show sayori cm
    mc "И-И-ИХ!" with vpunch
    show monika om
    show sayori ldown rdown
    m "Ха-ха-ха!"
    show monika cm
    show sayori cm oe
    mc "Да, это было тяжело..."
    show monika happ cm oe
    show sayori cm ce
    mc "Ты молодец, Сайори."
    show sayori om
    s "Э-хе-хе~"
    stop music fadeout 3.0
    show sayori cm
    play sound doorbell_mc volume 0.5
    pause 1.0
    show monika cm ce
    show sayori om e4c lup rup
    s "Ура, пришли!"
    show sayori cm
    mc "Ха, вовремя!"
    show sayori ldown rdown
    call window_close

    call plot_transition

    call window_open
    scene bg kitchen
    show monika forward green_hoodie happ cm oe at t41
    show yuri turned windbreaker happ cm oe at t42
    show natsuki turned casual happ cm oe at t43
    show sayori turned casual happ cm oe at t44
    with wipeleft_scene
    show natsuki om oe lhip rhip
    n "Итак, всё на месте?"
    show natsuki cm
    mc "Да, куда оно могло деться?"
    show natsuki ldown rdown
    mc "Из приборов имеются мешочки с насадками, венчики, миски, всякие ложки и прочее..."
    mc "Из продуктов: мука, сливочное и растительное масло, сахар, творог, яйца, разрыхлитель, несколько плиток тёмного шоколада..."
    show monika neut cm oe
    show yuri neut cm e1d
    show sayori neut cm oe
    mc "...яблоки, абрикосы, клубника, корица?..."
    mc "...и..."
    show monika curi md oe
    show natsuki neut cm oe
    mc "...э-э-э..."
    "Что это...{w}приправа?"
    "Коричневые язычки какие-то..."
    show yuri happ om ce lup rup
    y "Хм, какой хороший аромат!"
    show monika om
    show yuri cm
    show sayori curi cm oe
    m "Что-то с ароматом?"
    show monika md
    show natsuki anno cm oe
    mc "{size=19}Воняет чем-то...{/size}"
    show sayori om oe
    s "Какие-то специи..."
    show monika neut cm oe
    show yuri cm oe ldown rdown
    show natsuki om ce lhip rhip
    show sayori neut cm oe
    n "Это шафран!"
    show natsuki cm
    mc "Ну и наборчик..."
    show natsuki doub cm oe
    mc "Куда тебе всё это?"
    show natsuki om oe
    n "А кексы, по-твоему, только из теста и глазури?"
    show monika happ cm oe
    show natsuki neut om oe b1d
    show sayori flus cm oe
    n "Это всё для начинок, дурачок!"
    show natsuki -b1d
    n "Мы будем готовить джем из фруктов."
    show natsuki cm oe
    show sayori happ om ce lup rup at h44
    s "Ух ты!"
    show natsuki happ cm oe
    show sayori oe ldown rdown
    s "Ты раньше его не делала!"
    show monika cm ce
    show yuri cm ce
    show natsuki om ce
    show sayori cm
    n "У нас и случай особенный, поэтому решила поэкспериментировать!"
    show monika cm oe
    show yuri neut cm e1d
    show natsuki cm
    show sayori neut cm oe
    mc "Как бы твои «э-э-э-эксперименты» нам боком не вышли..."
    show natsuki om oe
    n "Что, боишься, да?"
    show natsuki cm
    mc "От тебя что угодно можно ожидать."
    show natsuki om
    n "Ха, расслабься!"
    show monika laug cm oe
    show yuri angr cm oe
    show natsuki laug om ce
    show sayori curi cm oe
    n "Кексы будут настолько сладкими, что у тебя всё слипнется!"
    show yuri om oe
    show natsuki cm
    y "Нацуки!"
    show monika happ cm oe
    show yuri cm oe
    show natsuki nerv om ce
    show sayori neut cm oe
    n "Так, всё!"
    show yuri neut cm e1d
    show natsuki happ om oe
    show sayori happ cm oe
    n "Пора начинать."
    show natsuki cm oe
    "..."
    play music natsuki_cooking fadein 3.0
    show monika neut cm oe
    show natsuki neut om oe b1d
    show sayori neut cm oe
    n "Ну, чего столпились?"
    show natsuki ldown rdown
    n "Всю кухню собой загородили!"
    show monika happ om oe lpoint
    show yuri happ cm oe
    show natsuki cm
    m "Юри, пойдём на диван -- не будем мешаться."
    show monika cm oe ldown
    show yuri ce
    pause 0.2
    hide monika
    hide yuri
    with easeoutleft
    show natsuki -b1d at t21
    show sayori at t22
    pause 0.1
    show natsuki om
    show sayori happ cm oe
    n "Макс, доставай миски."
    show natsuki cm
    mc "Угу."
    show natsuki om
    n "Сайори, расстилаем покрывашку и достаём продукты."
    show natsuki cm
    show sayori om ce lup rup at h22
    s "Ок-ке!"
    show natsuki at thide
    hide natsuki
    show sayori cm ce ldown rdown at thide
    hide sayori
    pause 0.2
    "Так, вся утварь была убрана в шкафчики..."

    scene black with dissolve
    pause 0.25
    "Хм..."
    "Если так подумать, то я никогда не пробовал ручные кексы."
    "Только покупные, но редко, да и невкусными они были..."
    "А тут прям целый мастер-класс от Нацуки."
    "Да, Литературный клуб занимается чем угодно, но не литературой..."
    call window_close

    call plot_transition(different_scene = False)

    call window_open
    scene bg kitchen
    show natsuki turned casual happ cm oe at i21
    show sayori turned casual happ cm oe at i22
    with dissolve
    show natsuki om lhip rhip
    n "Отлично!"
    n "Сейчас мы будем чистить фрукты от косточек."
    show natsuki neut cm oe
    show sayori neut cm oe
    mc "Джем сначала?"
    show natsuki om
    n "Да, потому что его надо долго варить."
    show natsuki dist om ldown rdown
    n "Если мы сделаем тесто, то оно уже к этому времени засохнет."
    show natsuki neut om oe
    show sayori happ cm oe
    n "Так, берите миски и выбирайте, что будете резать на дольки."
    n "Мыть, к счастью, не придётся: за нас производители уже это сделали, плюс всё сложили в вакуумные упаковки."
    n "Яблоки беру на себя -- значит, остаются абрикосы и клубника."
    n "Клубнику, к слову, нужно будет мять в миске."
    show natsuki happ cm oe
    show sayori om ce lup rup at h22
    s "Абрикосы!"
    show natsuki laug cm ce
    show sayori cm ce
    mc "Ну спасибо!"
    show natsuki at thide
    hide natsuki
    show sayori ldown rdown at thide
    hide sayori
    pause 0.2
    "Клубники же много...{w}хотя чего это я?"
    y "{size=19}Нацуки, а фартук?{/size}"
    n "Позже."
    n "Надену его, когда дело дойдёт до теста."
    y "{size=19}О, ладно...{/size}"
    call window_close

    call plot_transition

    call window_open
    scene black with wipeleft_scene
    n "Эй-эй-эй!"
    n "Аккуратнее с ножом, Сайори!"
    s "Всё под контролем!"
    s "Я иногда готовлю еду вместе с мамой!"
    n "А такими темпами будет не \"иногда\" и не только еду!"
    n "Не маши им так, прошу!"
    s "Хорошо-хорошо."
    "Многовато тут ягод: целая красная миска..."
    "И где вы столько нашли в такое время?"
    "..."
    "...оторвать хвостик, ещё раз оторвать."
    "Вроде бы простые действия, а сколько раз повторять..."
    "А ещё бардака на кухне будет вместе с мусором в виде кучи упаковок, ё-моё..."
    "..."
    "Мда..."
    "Никогда не думал, что в моём доме (относительно, потому что родители за него платят) будут хоть какие-то гости, кроме Сайори."
    "А тут мало того, что они появились, так ещё и все девушки...{w}которые эксплуатируют мою кухню!"
    m "Хэй..."
    m "Может, мы с Юри поможем в чистке клубники?"
    mc "А?..."
    mc "Почему нет?"
    "Да, неожиданно..."
    y "Только стульев тут четыре..."
    mc "Ничего, я постою, спасибо за помощь."
    m "Да ладно тебе, просто тоже хотим принять участие!"
    m "Садись сюда, Юри."
    y "Угу."
    n "Блин, прикольно!"
    n "А мне с яблоками кто-нибудь поможет?"
    m "Клубники в разы больше, заодно Макс может начать её давить."
    m "Иначе будет тяжело при всей куче продавить дно."
    n "Хм-м..."
    stop music fadeout 3.0
    n "Опять меня на Макса променяли..."
    m "Чего?"
    y "..."
    mc "Если надо, могу помочь с яблоками."
    n "Нет уж, спасибо, сама как-нибудь."
    s "Я поняла!"
    s "Нацуки тоже хочет, чтобы о ней позаботились!"
    n "Э-э-э?!"
    m "Хах, точно!"
    n "Н-нет, я не это имела в виду!"
    s "А ещё хочет любви!"
    s "Предлагаю её загладить!"
    n "Стой, Сайори, что ты делаешь?!"
    m "Согласна!"
    m "Тяжело отказаться от милых поглаживаний!"
    n "Моника?!"
    y "Ты бы сразу сказала, что хочешь этого, Нацуки!"
    n "А-а-а?!"
    n "Прекратите, у меня рук на вас не хватает!"
    n "И-И-И-И-И-И-И-И-И-И-И-И--{nw}"
    n "--ум-м-м-м-м-м!"
    mc "Кхм..."
    "Не знаю, от чего сейчас умереть: от милоты Нацуки или от абсурда всей ситуации?"
    call window_close

    call plot_transition

    call window_open
    play noise_1 kitchen_whisk_1 volume 0.7 fadein 3.0
    play noise_2 kitchen_whisk_2 volume 0.7 fadein 3.0
    play noise_3 boiling_jam fadein 3.0
    scene bg kitchen with wipeleft_scene
    "Итак, прошёл где-то час."
    "Яблоки уже пережили шесть кругов ада, за что были безжалостно растёрты в пюре."
    "Теперь они мучаются на седьмом круге в виде субстанции, щедро засыпанной шафраном, вместе с вышвырнутой на произвол судьбы одинокой палочкой корицы."
    "Заодно к ним в соседних «котлах» приставили мученников в виде абрикосов и земляники."
    "Юри установили в качестве надзирателя за кастрюлями: ей нужно периодически мешать эти страдающие фрукты и снимать с них пенку."
    "А что, если это их предсмертные слюни?..."
    mc "Тьфу!" with vpunch
    "Опять всякая хрень в голову лезет."
    "Так..."
    "Сайори и Нацуки яростно взбалтывают свои миски венчиками: первая мутузит яйца, вторая -- творог, сахар и сливочное масло."
    "Они это делают с таким остервенением, будто идёт соревнование, где они готовы заживо сожрать друг друга."
    "Лишь бы не расплескали всё вокруг..."
    "Пришлось ещё дать Сайори свой фартук, точнее тот, который тут был."
    "А пока больше работы нет."
    "Поэтому сейчас я лицезрею с Моникой этот беспощадный труд."
    show monika lean green_hoodie happ cm oe at e22 with easeinright
    show monika om
    m "О чём-то задумался, Макс?"
    show monika cm
    mc "А, да так, ничего особенного..."
    show monika forward happ cm oe
    mc "Даже интересно: кто-нибудь напишет про это стихотворение?"
    show monika om ce
    m "Было бы неплохо!"
    show monika cm
    "Стихи..."
    "Странно, идёт всего второй день без стихотворной писанины, а уже будто целая вечность прошла."
    show monika oe
    mc "Мда, что-то как-то...{w}скучно..."
    mc "Я думал, что всё будет в разы веселее."
    show monika om lpoint
    m "Готовка есть готовка, здесь нужно время."
    show monika neut cm oe ldown
    mc "Ну не будем же мы вот так вот сидеть и смотреть на неё ещё как минимум полчаса?"
    show monika e1b
    m "М-м-м..."
    show monika oe
    mc "А, я стихи вытащить забыл..."
    show monika happ cm oe
    mc "Пойду-ка отнесу их к себе в комнату."
    show monika om ce
    m "Хорошо, свити."
    show monika cm

    scene black with wipeleft_scene
    "Свити..."
    "Что-то я не могу принять в этом слове..."
    "Возможно, надо просто к нему привыкнуть?"
    call window_close

    pause 0.25
    stop noise_1 fadeout 4.0
    stop noise_2 fadeout 4.0
    stop noise_3 fadeout 4.0
    play noise_4 mc_steps_house
    pause 8.005
    stop noise_4

    call window_open
    scene bg bedroom with dissolve
    pause 0.25
    "Шкафчик-шкафчик-шкафчик..."
    "..."
    "А может, к чёрту выкинуть этот последний стих?"
    "Он отвратителен."
    "Перечитывать такое нет никакого желания."
    "Просто плевок кратковременных, но мерзких эмоций и переживаний."
    "Ха, забавно думать об этом в «холодном» ключе спустя каких-то жалких полтора дня."
    "Но за это время столько произошло..."
    "По моим меркам, конечно."
    "..."
    mc "Мф-ф, что же с тобой делать..."
    "Если так подумать, то этот стих -- показатель того, как я дорожу Сайори..."
    "А заодно он ступенька к становлению стиля."
    mc "..."
    mc "......"
    "Да хватит его оправдывать!"
    "Это концентрация дерьма!"
    "Этот стих был написан для того, чтобы втянуть в себя негатив, и с этой задачей он прекрасно справился."
    "Теперь пора его утилизировать нахрен."
    "Даже в качестве черновика использовать не буду."
    "Нечего ему тут валяться и «вонять»."
    "Только сначала остальные уберу, с ними-то всё в порядке..."
    call window_close

    pause 0.2
    play sound shelf_open
    pause 2.352
    play sound paper_torn_out
    pause 1.0
    play sound shelf_close
    pause 2.040

    call window_open
    mc "Вот так!"
    "Разрываем на куски это убожество и выкидываем в мусорку..."
    call window_close

    call plot_transition

    call window_open
    play noise_1 sink_open volume 0.3 fadein 3.0
    scene bg kitchen
    show monika forward green_hoodie happ cm ce at e22
    with wipeleft_scene
    "...в итоге мы серьёзно всё это время тупо смотрели на их работу, периодически лазая в своих мобильниках."
    show monika neut cm oe
    n "{size=19}Сайори!{/size}"
    n "{size=19}Не выдавливай столько глазури, иначе на все кексы не хватит!{/size}"
    s "{size=19}Угх, да-да!{/size}"
    show monika happ cm oe
    mc "Кажется, мы тактически пропустили всю основную работу, тихо сидя на диване..."
    show monika om ce
    m "Ха-ха-ха!"
    show monika cm
    "Что ж, кексы уже испечены."
    "Осталось только нанести глазурь..."
    show monika e1b
    "Странно, что Сайори и Нацуки наносят её уже без фартуков."
    "В чём прикол?"
    show monika neut cm oe
    n "{size=19}Юри, какой кекс Котонохе больше зайдёт?{/size}"
    n "{size=19}Клубника или абрикос?{/size}"
    stop noise_1
    play sound sink_close volume 0.3
    pause 1.0
    y "{size=19}Я всё ещё не понимаю, почему ты так горишь желанием затянуть её к нам в клуб...{/size}"
    n "{size=19}Ну нужны же люди!{/size}"
    n "{size=19}Тем более Коха очень нам подходит.{/size}"
    show monika curi md oe
    s "{size=19}А кто это вообще?...{/size}"
    "Кстати, реально, забыл об этом спросить..."
    mc "Мони, кто такая это Котоноха?"
    show monika mh
    m "Не помню."
    show monika cm
    n "{size=19}Разве она вам не знакома?...{/size}"
    show monika neut mh e1b
    m "А возможно..."
    show monika cm oe
    n "{size=19}Наша подруга.{/size}"
    y "{size=19}Д-да...{/size}"
    n "{size=19}Она очень похожа на Юри как характером, так и внешностью."
    n "{size=19}Такая, с сиреневатыми волосами.{/size}"
    s "{size=19}Э-э-э...{/size}"
    s "{size=19}Нет, не встречала...{/size}"
    show monika mh lpoint
    m "О, я её пару раз видела."
    show monika ldown
    m "Но и только."
    show monika cm
    mc "Ясно, что ничего не ясно."
    y "{size=19}Она говорила, что ещё не решила...{w}что я тоже сегодня тебе говорила...{/size}"
    n "{size=19}Да Коха так может вечность думать!{/size}"
    y "{size=19}А если она просто боится нам отказать?{/size}"
    n "{size=19}М-м-м...{/size}"
    show monika happ cm oe
    s "{size=19}Я хочу с ней познакомиться!{/size}"
    s "{size=19}Я же вице-президент!{/size}"
    s "{size=19}Моя обязанность -- завлекать новых участников!{/size}"
    n "{size=19}О, отлично!{/size}"
    n "{size=19}Сайори, кекс тебе в руки, отведём тебя к Кохе во вторник.{/size}"
    s "{size=19}А?{/size}"
    s "{size=19}Почему во вторник?{/size}"
    n "{size=19}Потому что завтра чаепитие, а не стихи!{/size}"
    show monika neut cm oe
    n "{size=19}Будет совершенно не до этого.{/size}"
    s "{size=19}Нэ-э...{/size}"
    show monika laug cm ce
    mc "Вот как вы, значит, в клуб завлекаете?"
    mc "Подкупщики!"
    show monika mb
    m "Ха-ха!"
    show monika cm
    s "{size=19}Но кекс засохнет за 2 дня.{/size}"
    show monika happ cm oe
    n "{size=19}Нет, Сайори, ты не учитываешь деталей.{/size}"
    n "{size=19}Тесто должно быть чуть-чуть мягким внутри из-за джема, отчего сам кекс будет таять во рту.{/size}"
    n "{size=19}За пару дней эта мягкость никуда не исчезнет.{/size}"
    n "{size=19}Это снаружи он засохнуть может.{/size}"
    n "{size=19}Но он не засохнет, потому что мы засунем его в контейнер.{/size}"
    s "{size=19}Кекс уже сухой..."
    n "{size=19}Ай-яй, не дави так сильно пальцем!{/size}"
    show monika neut cm oe
    n "{size=19}И кекс не сухой!{/size}"
    s "{size=19}Сухой!{/size}"
    "Они сейчас всё разворотят..."
    "Придётся вмешаться, чтобы они успокоились."

    scene black with dissolve
    pause 0.25
    mc "Так, тихо!"
    n "Макс, скажи, что кексы не сухие!"
    s "Макс, потрогай, там нет никакой мягкости!"
    mc "Стойте!"
    mc "Дайте сам решу."
    "Так..."
    "По ощущению...{w}чувствуется, как они слегка продавливаются..."
    mc "Да нет, внутри должны быть мягкие."
    mc "Вон, легонько опускаются, когда нажимаешь."
    n "Вот видишь!"
    s "Бу-у-у, ладно, поговорю с ней во вторник!"
    m "Ха-ха-ха!"
    "Ну прости, что обломал твой коварный план, Сайори..."
    "..."
    mc "Ой, блин!"
    n "Ай, бака!"
    s "Аккуратно!"
    mc "Да я уже понял..."
    "Как можно было так дёрнуть рукой, чтобы задеть немного глазури с соседнего кекса?"
    "Грх..."
    "Раз это уже не воротить, то попробую на вкус."
    mc "Ну-ка..."
    "..."
    play music suspicion fadein 2.5
    "Что-то..."
    mc "Мне показалось, или глазурь отдаёт какой-то кислинкой?..."
    n "Чего?"
    n "Она не могла испортиться так быстро."
    s "Надо проверить!"
    n "Нет, Сайори, не лезь пальцем в кекс!"
    s "И-и-их-х-х!"
    n "Не позволю!"
    n "С глазурью всё в порядке, успокойся!"
    n "Тебе лишь бы повод дать всё попробовать!"
    s "Макс, ради кексов, придержи её!"
    n "Не слушай её, Макс!"
    mc "Нам нужен второй дегустатор, поэтому прости меня, Нацуки!"
    n "Вот видишь, Сайо--{nw}"
    n "ЧЕГО?!"
    play sound hugs
    "Хвать за запястья!"

    if cg_a1_d7_n.unlocked == False:
        $ cg_a1_d7_n.unlock()
    scene n_cg3_base
    show n_cg3_exp2
    show n_cg3_cake
    with dissolve_cg
    n "Что ты творишь?!"
    mc "Поддерживаю объективную дегустацию."
    s "Так-так..."
    "Быстрее!"
    "Мне так неудобно держать!"
    s "..."
    s "......"
    s "Глазурь как глазурь..."
    show n_cg3_exp2 at cgfade
    show n_cg3_exp1 at cgfade
    hide n_cg3_exp2
    n "ПХА-ХА-ХА-ХА!!!"
    n "Я же говорила!"
    s "Мони, Юри, попробуйте!"
    n "Кислинка-кислинка, пха-ха-ха!"
    mc "Но там реально было кисло!"
    m "Ничего необычного не чувствую..."
    y "Сладковато..."
    n "Ты проиграл, горе-дегустатор!"
    mc "Не верю!"
    "Так, у неё как раз на пальце немного глазури осталось после баталии с Сайори."
    mc "Дай с тебя аккуратно рукой это соскребу..."
    n "Что?"
    mc "Тут как раз шматок побольше..."
    pause 0.2
    show n_cg3_cake at cgfade
    hide n_cg3_cake
    pause 1.0
    show n_cg3_exp1 at cgfade
    show n_cg3_exp2 at cgfade
    hide n_cg3_exp1
    n "А-а-а-а-а..."
    stop music fadeout 2.5
    "..."
    "......"
    mc "...хм."
    s "Что там?!"
    mc "Говорите, что хотите, но в первый раз я серьёзно чувствовал кислость..."
    mc "Кажется, у меня уже голова едет..."
    hide n_cg3_exp2
    n "Эй, с тобой всё хорошо?"
    mc "Да здоров я, здоров."
    mc "Проехали..."
    call window_close

    call plot_transition
    pause 0.25

    call window_open
    n "Итак..."
    s "Всё?"
    n "Практически."
    y "Чего-то не хватает..."
    n "Правильно, Юри."
    n "Осталось самое главное..."
    m "И это?..."
    s "О, шоколадка!--{nw}"
    n "Сайори, нет, это для кексов!"
    s "У-у-у..."
    n "Надо сделать кошачьи мордочки, пока глазурь не застыла."
    n "Я буду нарезать шоколад на ломтики, а вы будете расставлять их на кексах."
    n "Сначала сделаем глазки из долек, потом ушки из половинных долек..."
    n "А потом усики из расплавленного шоколада, когда всё на кексах застынет..."
    "Смотреть на то, как милая девушка мило нарезает шоколад, чтобы сделать милую еду, довольно...{w}мило."
    "Нацуки бы меня на месте разорвала, если бы я ей рассказал про такое количество милоты с её стороны."
    "..."
    "Стоп."
    "Они шоколад будут плавить и загружать в мешочки?"
    "Это же плюс ещё полчаса!"
    call window_close

    call plot_transition(different_scene = False)

    call window_open
    play music natsuki_cooking fadein 3.0
    if cg_a1_d7_cup.unlocked == False:
        $ cg_a1_d7_cup.unlock()
    scene cupcakes_cg_act_1_day_7 with wiperight
    n "Вс-с-с-с-сё!"
    "Наконец-то..."
    n "Фу-у-у..."
    "Столько кексов..."
    "Охренеть."
    s "Какие они..."
    m "Прикольные!"
    y "Милые..."
    n "М-м?!--{nw}"
    s "И вкусные!"
    n "Сайори, фу!"
    m "Да, потерпи до завтра."
    s "Эх..."
    mc "Блин, ребят..."
    mc "Вы офигенные молодцы!"
    mc "Потрясающая работа!"
    n "Ха, и не с таким справлялись!"
    m "Только как мы их в таком количестве перенесём за один раз?"
    n "М-м-м..."
    s "Контейнеры для еды?"
    n "Да, точно!"
    mc "Тут около 30-ти кексов."
    mc "Где мы столько контейнеров откопаем?"
    mc "Да ещё нужных размером..."
    n "Ой, кексы небольшие, спокойно влезут по 6-7 штук."
    n "2 кекса я сейчас для папы заберу."
    n "И 1 для Котонохи."
    n "Поэтому всего нужно примерно 5 контейнеров."
    n "От себя принесу 1."
    s "И у меня есть 1, свой!"
    mc "Хм, и у меня где-то тут завалялся..."
    m "И у меня тоже...{w}наверное..."
    y "Ум-м..."
    y "..."
    y "...у меня ничего нет..."
    m "Не расстраивайся, Юри!"
    m "Мы как-нибудь найдём ещё 1 контейнер."
    m "Главное, не забудь взять с собой чай."
    y "Н-но..."
    s "Моника права!"
    s "Не грусти, Юри!"
    y "Ух-х-х..."
    mc "Ладно, значит упаковать это практически возможно, уже отлично."

    scene bg kitchen
    show monika forward green_hoodie happ cm oe at t41
    show yuri turned windbreaker worr cm oe at t42
    show natsuki turned casual neut cm oe at t43
    show sayori turned casual neut cm oe at t44
    with dissolve_cg
    mc "Так, вы завтра когда ко мне вторгнитесь?"
    show monika neut cm oe
    show natsuki dist om oe
    n "В 7:30 утра, думаю..."
    show natsuki neut om oe
    show sayori happ cm oe
    n "Всех устроит это время?"
    show natsuki cm
    show sayori om
    s "Да, вполне!"
    show monika dist mh oe
    show sayori cm
    m "Придётся пораньше встать..."
    show monika neut cm oe
    show yuri neut cm e1d
    show natsuki om
    n "Юри, можешь помочь перенести кексы, если хочешь."
    show natsuki dist om ce lhip rhip
    n "Итак, завтра не забываем принести с собой контейнеры."
    stop music fadeout 3.0
    show yuri neut cm e1d
    show natsuki cm
    show sayori neut cm oe
    mc "А хранить тогда как?"
    show natsuki angr cm oe
    mc "Остаток дня и целую ночь на открытом воздухе?"
    show natsuki vang cm ce ldown rdown
    n "Грх-х-х!"
    show natsuki curi om oe
    n "У тебя есть чем их закрыть?"
    show natsuki cm
    mc "Один где-то завалявшийся контейнер, уже говорил."
    show natsuki angr cm oe
    mc "Больше ничего."
    show natsuki vang om ce lhip rhip
    n "Да что ж такое!"
    show monika dist mh ce
    show natsuki cm
    m "Придётся принести контейнеры сейчас..."
    show monika neut cm oe
    show natsuki angr om oe
    n "Нет, подожди, Моника."
    show natsuki cm
    show sayori om
    s "Разве есть другой способ?"
    show natsuki neut cm oe
    show sayori worr om oe
    s "В холодильнике они просто задубеют и будут невкусными..."
    show natsuki curi om oe
    show sayori neut cm oe
    n "...если их не замотать в фольгу."
    show natsuki happ om oe
    n "Поэтому--{nw}"
    show natsuki pout cm oe
    mc "Серьёзно, Нацуки, проще контейнеры принести."
    mc "У нас нет {b}столько{/b} фольги."
    show natsuki ldown rdown
    n "..."
    show natsuki om
    n "Я не хочу..."
    show natsuki ce
    n "...лишний раз рыскать по дому и беспокоить папу, когда он там работает."
    show natsuki oe
    n "Я принесу свой контейнер только завтра."
    show natsuki cm
    mc "Окей."
    show monika dist cm oe
    show yuri anno cm oe
    show sayori curi cm oe
    mc "Нам тогда не хватает 2-ух контейнеров."
    show natsuki sad cm oe
    show sayori ce
    mc "Блин, да это издевательство какое-то!"
    mc "Мы можем просто взять и закрыть эти кексы?"
    show monika neut cm oe
    show yuri neut cm e1d
    show natsuki curi cm oe
    show sayori happ om ce lup rup at h44
    s "О, знаю!"
    show monika happ cm oe
    show natsuki happ cm oe
    show sayori oe ldown rdown
    s "Моя мама всегда готовит папе еду с собой на работу, поэтому у меня дома есть несколько таких контейнеров!"
    show sayori curi om e2b
    s "Правда, они разного размера..."
    show natsuki om lhip rhip
    show sayori happ cm oe
    n "Да пофиг, принеси два вместительных."
    show natsuki cm
    show sayori ce
    s "Угу!"
    show natsuki dist om ce
    n "Так..."
    show natsuki cm
    show sayori oe
    mc "Теперь точно всё?"
    show monika ce
    show natsuki neut om oe
    n "Да."
    show monika oe
    show yuri dist cm oe
    show natsuki dist om oe ldown rdown
    n "В общем, упакуете всё сами, а я помою всю посуду и пойду домой."
    show natsuki happ mb e1b
    n "Всем спасибо за помощь."
    show monika om ce
    show yuri om
    show natsuki cm
    show sayori om
    msy "Ура!"
    show monika cm
    show yuri cm
    show natsuki ce at thide
    hide natsuki
    pause 0.2
    show monika oe
    show sayori om
    s "Побежала за контейнерами, сейчас вернусь!"
    show sayori cm
    hide sayori with easeoutleft
    pause 0.2
    show monika om lpoint
    show yuri neut cm e1d
    m "Пойдёшь со мной, Юри, за компанию?"
    show monika neut mh oe ldown
    m "Или ты домой?"
    show monika happ cm oe
    show yuri om
    y "Н-нет, Моника."
    show yuri happ om oe
    y "Я с тобой."
    show monika om ce
    show yuri cm
    m "Хорошо!"
    show monika oe lpoint
    show yuri ce
    m "Макс, скоро будем!"
    show monika cm ldown
    mc "Да-да."
    show yuri oe
    mc "Я пока свой контейнер поищу..."
    hide monika
    hide yuri
    with easeoutleft
    pause 0.2
    "..."
    "Сколько раз мы уже это слово сказали?"
    call window_close

    call window_dialog_fast_transition("m")

    call window_open
    play noise_1 street_suburban_noise fadein 1.0
    scene bg residential_day
    show yuri turned windbreaker happ cm oe at i11
    m "Сегодня хорошая погода, не правда ли?"
    show yuri om ce
    y "У-угу!"
    show yuri cm
    m "..."
    show yuri oe
    y "..."
    "Снова Юри неразговорчива..."
    show yuri e1b
    "Конечно, она хочет общения, способна поддержать собеседника..."
    "Но ей тяжело начинать разговор с нуля."
    "Поэтому надо постоянно её подталкивать."
    show yuri oe
    m "Надеюсь, мы завтра не лопнем от такого количества кексов, хах."
    show yuri om e1b
    y "Хе-хе..."
    show yuri oe
    y "Думаю, даже столько будет маловато для Сайори."
    show yuri cm ce
    m "Это уж точно!"
    "..."
    "Какие-то пустые разговоры."
    "Если бы они как-то помогали Юри социализироваться..."

    scene black with wipeleft_scene
    "Так, надо осторожно выйти с ней на тему порезов."
    "Мне важно её психическое здоровье."
    stop noise_1 fadeout 2.0
    call window_close

    call plot_transition

    call window_open
    scene bg monika house hallway day
    show yuri turned windbreaker happ cm oe at t11
    with wipeleft_scene
    "...раз я не смогла разговорить её по пути сюда, то попробую сейчас..."
    m "Всё, нашла контейнер!"
    show yuri om ce
    y "Отлично!"
    show yuri oe
    y "Теперь пойдём обратно?"
    show yuri cm
    "Самое время!"
    show yuri neut cm e1d
    m "Нет, подожди..."
    show yuri curi cm oe
    y "???"
    "Положу-ка его пока тут..."
    show yuri neut cm e1d
    m "Давай в гостиную, присядем на диван."
    m "Я хочу кое о чём с тобой поговорить."
    show yuri om
    y "Хорошо..."
    show yuri cm

    scene black with wipeleft_scene
    "Сегодня мой дом -- прямо место откровений, ха-ха..."

    scene bg monika house livingroom day at monika_sofa
    show yuri turned windbreaker neut cm e1d at e11
    with wipeleft_scene
    m "Юри..."
    show yuri e1c
    m "Тебя...{w}ничего не беспокоит?"
    show yuri e1d
    y "М-м-м?"
    show yuri anno om oe
    y "Н-нет, я в норме."
    show yuri neut cm e1d
    m "Юри."
    m "Если бы так было на самом деле, мы бы тут не разговаривали."
    show yuri worr cm oe
    y "..."
    m "Не стесняйся, прошу."
    show yuri ce
    m "Я за тебя очень переживаю."
    show yuri om
    y "Значит...{w}ты знаешь об {b}этом{/b}?"
    show yuri cm
    m "Да."
    show yuri lsur om oe
    y "Но откуда?..."
    show yuri cm
    "Не буду говорить правду."
    m "Я же президент Литературного клуба!"
    show yuri sad cm oe
    m "И мне важно следить за своими подчинёнными."
    y "..."
    m "Юри..."
    m "Почему ты решила это сделать?"
    show yuri ce
    y "..."
    m "Ты можешь мне доверять."
    show yuri om
    y "Н-нет..."
    show yuri pout om oe
    y "Я справлюсь со всем сама."
    y "Спасибо, что решила мне помочь, но я не хочу тебя этим нагружать, Моника."
    show yuri cm
    m "Мне не сложно, просто скажи--{nw}"
    show yuri om
    y "Нет."
    show yuri e1b
    y "Ты всё равно ничего не сможешь сделать."
    show yuri dist om ce
    y "Никто не должен из-за меня страдать, особенно от своего бессилия в этой ситуации."
    y "Это только моё бремя, и только мне его нести..."
    show yuri cm
    m "Ты слишком много взваливаешь на себя."
    m "Не надо так утруждаться."
    m "Просить помощь, когда тебе плохо, -- это нормально!"
    show yuri om
    y "...нет, Моника."
    y "Ни ты, ни Макс, ни кто-либо вообще не сможет помочь мне, как бы вы ни хотели..."
    show yuri oe
    y "Справиться со всем этим могу только я."
    y "...если смогу."
    show yuri e1a
    y "Спасибо ещё раз за беспокойство, но в этом правда нет никакого смысла."
    show yuri cm
    "Плохо-плохо-плохо!"
    show yuri oe
    "Я более чем уверена, что после этого ничего не поменяется!"
    show yuri neut cm e1d
    m "Тогда...{w}можно поинтересоваться насчёт твоего...{w}поведения?"
    show yuri curi cm oe
    y "У-у?..."
    m "Да, это звучит немного странно..."
    show yuri neut cm e1d
    m "Но в последнее время ты поменялась."
    m "С одной стороны, ты стала более инициативной, но с другой -- более импульсивной..."
    m "Связано ли это с тем, что мы только что обсуждали?"
    show yuri lsur cm oe
    m "Или в этом виноват Макс?..."
    show yuri n2
    y "..."
    show yuri e2b
    y "..."
    show yuri e2c
    y "..."
    show yuri ce
    "Она аж вся занервничала..."
    "Она точно в него влюблена."
    m "П-просто мало ли!"
    show yuri om oe
    y "Нет, что ты!"
    show yuri dist om ce n1
    y "Он...{w}очень хороший человек..."
    show yuri oe
    y "Он ни в чём не виноват."
    show yuri ce
    y "Но по поводу моего поведения..."
    show yuri neut om e1d
    y "Ты права."
    y "Я изменилась."
    show yuri anno om oe
    y "И мне самой это не нравится."
    y "Точнее, мои приступы..."
    show yuri flus om oe
    y "Я ничего не могу с этим поделать."
    y "Они происходят произвольно."
    show yuri lsur om ce
    y "Каждый раз всё чаще и сильнее..."
    show yuri cm
    m "...и в таком состоянии ты хочешь держать душевные переживания в себе и мучиться от них?"
    show yuri nerv om oe
    y "Э-это не так серьёзно, как может показаться!"
    y "Ничего такого!"
    show yuri cm
    m "Юри, ты за неделю на моей памяти два раза обезумела."
    show yuri ce
    m "Это УЖЕ очень серьёзно!"
    show yuri sad cm ce
    y "..."
    m "Тебе сейчас нужна помощь, даже если ты в неё не веришь."
    m "Если её не оказать, то всё станет в разы хуже."
    show yuri worr om ce
    y "...всё хорошо, Моника..."
    y "...всё пройдёт с возрастом..."
    y "...это временное явление..."
    show yuri cm
    m "Ох-х..."
    "Ничего это не временное!"
    "Ничего с возрастом не пройдёт!"
    "Всё сильнее усугубится!"
    "Нельзя просто так взять и пустить это на самотёк!"
    m "Хорошо, Юри, я тебя услышала..."
    show yuri oe
    m "Извини, если как-то на тебя надавила или сделала что-то подобное..."
    show yuri neut om e1d
    y "Нет, Моника, всё в порядке."
    y "Не надо извиняться."
    show yuri cm
    "Бессмысленно..."
    "Диалог вышел совсем не аккуратный!"
    call window_close

    call window_dialog_fast_transition("mc")

    call window_open
    scene bg kitchen
    mc "Фух..."
    show sayori turned casual curi cm oe at t11
    pause 0.2
    show sayori om
    s "Ещё же не всё."
    show sayori neut om oe
    s "Осталось 4 кекса."
    show sayori cm
    mc "У-у-у..."
    mc "Почему они такие габаритные..."
    call window_close

    call plot_transition(different_scene = False)

    call window_open
    scene bg kitchen
    show monika forward green_hoodie happ cm oe at i21
    show sayori turned casual neut cm oe at i22
    with wiperight
    mc "Вот теперь точно всё..."
    show monika neut cm oe
    show sayori om
    s "Моника, а почему Юри не вернулась?"
    show monika mh oe lpoint
    show sayori cm
    m "Ей мама позвонила на обратном пути, а с ней она всегда долго беседует."
    show monika happ om oe ldown
    show sayori happ cm oe
    m "К тому же мы уже закончили."
    show monika ce
    m "Так что как-то так."
    show monika cm
    show sayori om
    s "Ясненько..."
    show sayori cm
    "Естественно, что тут не только в этом дело..."
    "Смогла ли Моника немного подступить к Юри?"
    show monika om oe
    m "Ну ладно, мне тоже пора."
    show monika lean green_hoodie happ om oe at h21
    m "Увидимся завтра утром!"
    show monika cm
    show sayori om ce lup rup at h22
    s "Пока!"
    show monika forward green_hoodie lsur om oe lpoint
    show sayori neut cm oe ldown rdown
    m "А, точно!"
    show monika neut mh oe ldown
    m "Макс, на пару слов."
    show monika cm
    mc "Сейчас..."
    hide monika with easeoutleft

    scene bg mc house hallway day
    show monika forward green_hoodie neut cm oe at t11
    with wipeleft_scene
    mc "Допустим."
    show monika om lpoint
    m "Я попыталась поговорить с Юри на {b}эту{/b} тему."
    show monika cm ldown
    mc "Я так понимаю, что ключевое слово -- \"попыталась\"..."
    show monika dist mh oe
    m "Верно мыслишь..."
    show monika neut mh oe b1b
    m "Она не захотела мне об этом рассказывать."
    show monika -b1b
    m "Более того, она, цитирую, \"справится со всем сама\"."
    show monika cm
    mc "Ещё и упёртая..."
    mc "Натуральный джекпот в характере."
    show monika mh
    m "Ага."
    show monika lpoint
    m "Юри уверена (либо она так пыталась опустить эту тему), что её приступы временны, ничего особенного в них нет и так далее..."
    show monika cm ldown
    mc "Пф-ф-ф..."
    show monika oe
    mc "Я не разбираюсь в психологии, но у неё точно букет расстройств, хоть и непышный."
    show monika lsur om oe
    m "Макс, обязательно не тяни с психологом!"
    show monika cm ce
    mc "Моника, тихо!"
    mc "Говорил же, что займусь этим завтра."
    show monika flus cm e1a
    mc "Я прекрасно понимаю, насколько всё серьёзно, разговаривали уже на эту тему."
    show monika om oe
    m "Я очень переживаю за неё."
    m "И за всех остальных тоже..."
    show monika cm e1a
    mc "А я за тебя."
    show monika neut cm oe
    mc "Поэтому, Мони, успокойся и займись пока своими делами."
    mc "У нас с тобой всё под контролем."
    show monika mh ce
    m "Если бы..."
    show monika cm
    mc "Как минимум наша работа идёт в оперативном режиме."
    mc "А это уже половина успеха."
    show monika om
    m "Пф-ф-ф..."
    show monika oe
    m "Хорошо, Макс."
    show monika happ om oe b1b
    m "Увидимся завтра."
    show monika cm
    mc "Да, увидимся."
    call window_close

    scene black with dissolve
    pause 2.0
    play sound house_door_open
    play noise_3 street_suburban_noise fadein 1.0
    pause 4.0
    stop noise_3 fadeout 1.0
    play sound house_door_close
    pause 1.5

    call window_open
    "Мда."
    "Монике повезло на людей в клубе, но не на «скелеты» в их «шкафах»."

    scene bg kitchen
    show sayori turned casual neut cm oe at t11
    with wipeleft_scene
    show sayori om
    s "О чём вы говорили?"
    show sayori cm
    mc "Да насчёт этого...{w}как его...{w}а-а-а, совсем уже из головы всё вылетело..."
    s "Хм..."
    "Нет, не будем втягивать в это Сайори."
    show sayori e1b
    "Или...{w}а смысл молчать?"
    "Зачем мне ей врать?"
    "Если я буду ограждать Сайори от всего этого, то в будущем она столкнётся с нечто подобным сильнее, чем сейчас."
    "Тем более Сайори по-настоящему ответственный человек, несмотря на мой утренний скепсис."
    "Поэтому нечего тут тупить, расскажу всё, как есть."
    "А заодно про отношения с Моникой..."
    "Но по пути в магазин."
    show sayori oe
    mc "Кстати, я хотел сейчас закупиться едой на неделю."
    show sayori happ cm oe
    mc "Составишь мне компанию, или я один схожу?"
    show sayori laug om
    s "Шутишь, что ли?"
    show sayori happ om ce lup rup at h11
    s "Конечно да!"
    show sayori curi om e2b ldown rdown
    s "Только мне надо спросить у мамы, нужно ли что-нибудь купить..."
    show sayori cm
    mc "Угу."
    show sayori happ cm oe
    mc "Встретимся у твоей калитки, я пока приготовлюсь."
    show sayori om ce lup rup at h11
    s "Ок-ке!"
    show sayori cm ldown rdown
    hide sayori with easeoutleft
    pause 0.2
    "Очень надеюсь, что она не воспримет мои новости негативно."
    call window_close

    call plot_transition

    call window_open
    play noise_1 street_suburban_noise fadein 3.0
    scene bg house with wipeleft_scene
    show sayori turned casual happ cm oe at t11
    pause 0.2
    show sayori om ce lup rup at h11
    s "А вот и я!"
    show sayori cm oe ldown rdown
    mc "Всё взяла?"
    show sayori ce
    s "Угусь!"
    show sayori oe
    mc "Тогда пошли, не будем медлить."
    show sayori curi cm oe
    mc "Заодно расскажу тебе об одном секрете Юри."
    show sayori om
    s "О секрете?!"
    show sayori e1a
    s "Но разве это не подло?"
    show sayori neut cm oe
    mc "Неа, сначала выслушай, а потом поймёшь, насколько всё...{w}неординарно."

    scene bg niigata street suburban 15 day
    show sayori turned casual vsur mj oe at t11
    with wipeleft_scene
    show sayori om
    s "...полнейший ужас."
    show sayori e1a
    s "Как я об этом раньше не узнала?"
    show sayori mj
    mc "Это уже неактуально."
    show sayori neut cm oe
    mc "Сейчас главное найти психолога, про которого я только что рассказывал, и свести его с Юри."
    mc "А, ну и по возможности не давать ей уходить в себя."
    show sayori om e2b
    s "Но она часто тихонько сидит в стороне и читает свои книжки..."
    show sayori cm
    mc "Да, но не всегда же."
    show sayori oe
    mc "Нам просто надо пристальней за ней следить."
    mc "Ну и...{w}э-э-э...{w}веселить...{w}что-то в таком духе."
    show sayori e2b
    mc "Отвлекать её от негатива, во!"
    show sayori om
    s "Наш клуб и так на это настроен."
    show sayori cm oe
    mc "Тогда продолжать это поддерживать."
    show sayori om
    s "А когда ты найдёшь психолога?"
    show sayori cm
    mc "Фиг его знает..."
    mc "Как только, так сразу."
    mc "И это ещё не означает, что как только она с ним станет работать, то всё мгновенно вылечится."
    show sayori dist cm oe
    mc "Поэтому расслабляться тут не стоит."
    show sayori om
    s "Ух..."
    show sayori cm
    "Ладно, не так эмоционально, как я думал, уже хорошо."
    show sayori neut cm oe
    mc "На обратном пути расскажу ещё одну новость, но попроще и повеселее."
    s "Хм?"
    show sayori happ cm oe
    mc "Надеюсь, ты обрадуешься."
    show sayori laug om ce
    s "Интригун, ха-ха-ха!"
    show sayori ma
    mc "Ага."

    scene bg niigata street urban 1 day
    show sayori turned casual happ cm oe at t22
    with wipeleft_scene
    mc "Как и в тот раз, пойдём по своим маршрутам."
    mc "Если не успею тебя догнать, то подожди на кассе, хорошо?"
    show sayori om ce lup rup at h22
    s "Да!"
    show sayori cm ldown rdown
    mc "Тогда после Вас!"
    show sayori oe
    stop noise_1 fadeout 2.0
    call window_close

    call plot_transition

    pause 0.5
    play noise_1 shop_noise fadein 3.0
    pause 0.5
    play music shop_food_music fadein 3.0

    call window_open
    scene bg niigata shop food 2
    show sayori turned casual happ cm e1b at sayori_shop
    with wipeleft_scene
    "Ну конечно ж я её догнал."
    "На том же месте, как и в прошлый раз..."
    show sayori neut cm e2a
    mc "Кстати, Сайори..."
    show sayori oe
    s "Ум?"
    mc "Не стоит ли нам что-то прикупить к чаепитию?"
    mc "Может быть, сахар для чая или что-нибудь съестное к кексам..."
    show sayori curi om e2b
    s "Не знаю даже..."
    show sayori neut om oe
    s "Думаю, что нет."
    show sayori happ om oe rup
    s "Кексов за глаза хватит, сахар у Клуба выпечки попросить можно, его там полно..."
    show sayori rdown
    s "А больше и ничего."
    show sayori cm
    mc "Как знаешь, я просто спросил."
    show sayori e1b

    scene bg niigata shop food 1
    show sayori turned casual neut cm oe at sayori_shop(x = 1000)
    with wipeleft_scene
    "Может, уже сегодня начать поиски аккаунта..."
    show sayori om
    "А за что мне цепляться?"
    show sayori cm b1d
    "Как я буду искать то, не знаю что?"
    show sayori mq
    s "Макс!" with vpunch
    show sayori cm
    mc "А, что?"
    show sayori anno om oe -b1d
    s "Ты снова был на Луне?"
    show sayori neut cm oe
    mc "...аргх, ну да."
    mc "Слишком много всего за неделю произошло, мой организм не привык к такой дозе стресса."
    mc "Извини, если сильно отвлёкся..."
    show sayori om e1b
    s "Да ничего."
    show sayori happ om oe
    s "Если что, буду тебя вызывать по связи."
    show sayori pout mh oe
    s "Пш-ш-ш, пш-ш-ш, говорит Сайори: Макс, срочно меняй траекторию своего полёта, чтобы не врезаться в пояс стеллажей."
    show sayori laug cm oe
    mc "Пш-ш-ш, пш-ш-ш, говорит Макс: Сайори, вас понял, меняю траекторию полёта и беру курс к печенной заправке, ожидайте прибытие груза в виде одного сэнбэя."
    show sayori lsur ml oe lup rup:
        easein 0.1 yoffset -20
        easeout 0.1 yoffset 0
    s "Сэнбэй?!"
    show sayori cm ldown rdown
    mc "Вперёд, за мной!"

    scene bg niigata shop food 5
    show sayori turned casual curi cm oe at e22
    with wipeleft_scene
    mc "Итак, что тут у нас..."
    show sayori om
    s "Сэнбэй с добавлением фасоли, кунжутный сэнбэй, сэнбэй в соевом соусе, нори сэнбэй..."
    show sayori cm
    "Ой, фу, только не нори!"
    "Один раз решил попробовать эту засушенную бумагу из листьев водорослей, потом плевался полчаса."
    show sayori e2b
    "Вкус как у пересоленной рыбы к пиву вперемешку с соплями."
    "Такую фигню надо есть исключительно с чем-то."
    show sayori happ om ce
    s "Давай вот этот!"
    show sayori cm
    mc "Хм, хорошо."
    "Сайори решила не рисковать и взяла кунжутный сэнбэй."
    "И правильно, а то мало ли на какое кулинарное извращение напорешься..."
    show sayori happ om ce lup rup
    s "Спасибо!"
    show sayori mn ldown rdown
    mc "Да ладно тебе."
    "Что только не отдашь за искреннюю улыбку Сайори..."

    scene bg niigata shop food 4
    show sayori turned casual happ cm oe at sayori_shop(x = 1000)
    with wipeleft_scene
    show sayori neut cm oe
    mc "Что-то ещё нужно?"
    show sayori om
    s "Дай-ка подумать..."
    show sayori curi cm e2b
    s "М-м-м..."
    show sayori ce
    s "Хм..."
    show sayori happ om oe
    s "Кажется, я всё взяла."
    show sayori cm
    mc "Что-то в этот раз быстро."
    show sayori tap casual nerv om oe:
        easein 0.5 ypos 1.41
    s "Ещё много еды с того раза осталось, э-хе-хе..."
    show sayori turned casual happ cm oe:
        easein 0.5 ypos 1.35
    mc "Ну-ну."
    mc "Ладно, пошли на кассу."
    show sayori ce
    stop music fadeout 2.5
    stop noise_1 fadeout 2.5
    call window_close

    call plot_transition

    call window_open
    play noise_1 street_suburban_noise fadein 3.0
    scene bg niigata street urban 1 day
    show sayori turned casual happ cm ce at t11
    with wipeleft_scene
    "Снова все пакеты на мне..."
    "Не перепутать бы их, когда будем расходиться."
    show sayori om
    s "Вкусно!"
    show sayori cm oe
    mc "Уже съела?"
    show sayori om ce
    s "Ага!"
    show sayori cm
    mc "Ты их заглатываешь по кускам, что ли?"
    show sayori om oe
    s "Сэнбэй же как крекер: жуётся очень быстро."
    show sayori cm
    mc "Ха..."
    "Это не отменяет того факта, что Сайори -- кошмар для печенья."
    show sayori ce

    scene bg niigata street suburban 15 day
    show sayori turned casual happ cm oe at t11
    with wipeleft_scene
    show sayori om
    s "И что там с хорошей новостью?"
    show sayori cm
    mc "А, точно..."
    mc "Можешь радоваться: Моника теперь моя девушка."
    show sayori flus om ce
    s "Грпфу-у-у!"
    show sayori happ om e2d
    s "ДА ЛАДНО?!"
    show sayori cm
    mc "...вот так."
    show sayori laug om oe
    s "Когда успели?!"
    show sayori ce
    s "Макс, колись!"
    show sayori ma oe
    mc "Сегодня утром."
    mc "Забрал стихи и решил заодно признаться..."
    show sayori yand om ce lup rup at h11
    s "УРА-А-А!"
    show sayori ldown rdown
    s "Наконец-то у тебя начнётся бурная и интересная жизнь!"
    show sayori cm
    mc "Да..."
    "Мешки под глазами передают привет."

    scene bg house
    show sayori turned casual happ cm ce at t11
    with wipeleft_scene
    mc "Держи свой пакет."
    show sayori om oe
    s "Спасибо, Макс!"
    show sayori cm
    mc "Всегда пожалуйста."
    show sayori neut om oe b1d
    s "Только не забудь завтра пораньше встать!"
    show sayori laug om ce -b1d
    s "Иначе мы вчетвером тебя будить будем!"
    show sayori cm
    mc "Постараюсь."
    show sayori happ cm ce
    "Того раза на прошлых каникулах мне хватило..."
    show sayori om oe
    s "Всё, до завтра!"
    show sayori cm
    mc "До завтра."
    call window_close
    show sayori ce at thide
    hide sayori
    pause 0.2
    stop noise_1 fadeout 2.0

    call plot_transition

    call window_open
    scene bg bedroom with wipeleft_scene
    "Так, ещё одна памятная заметка..."
    window hide

    python in phone.calendar:
        add_description(
            char_key = "mc",
            index_calendar = 0,
            index_day = 22,
            description = "Всё. Дожил до этого дня. Я признался в любви Монике. Как и она. До сих пор в голове не укладывается, как так вышло. Блин, что со мной Литературный клуб сделал?"
        )

    python in phone.system:
        battery_level = 94
        clock = (14, 17)

    show screen phone_calendars() with Dissolve(0.5)
    $ plot_pause()
    hide screen phone_calendars with Dissolve(0.5)

    window auto
    "Очень памятная заметка..."
    mc "Угх-х-х..."
    "Блин, голова..."
    "Опять эта то ли вялость, то ли пульсация..."
    "Раздражает до невозможности."
    "Из-за раздражения хочется двигаться, но при этом я практически не должен шевелиться, чтобы не усилить боль."
    "Патовая ситуация."
    "..."
    "Отвратительно..."
    "Ладно."
    "Итак, подведём итог всего произошедшего за эту неделю."
    "Я вступил в Литературный клуб."
    "У меня появилась девушка, но при этом я всё ещё не готов к отношениям, хотя...{w}нет, это не значит, что я буду сидеть на жопе ровно."
    "Я буду стараться поддерживать отношения, но при этом без всякого маразма и прогинаний."
    "Я просто буду собой, и точка."
    "Так, что там ещё..."
    "У меня появились две приятельницы (то, что я с ними хорошо контактирую, ещё не означает дружбу. Рановато использовать этот термин)."
    "Теперь я чаще пересекаюсь с Сайори (а значит, мне проще протянуть ей руку помощи в случае чего)."
    "Кое-как научился писать микро-стихи (к чему мне вообще эта способность?...)."
    "Образовалось несколько серьёзных проблем, которые надо срочно решать (руки Юри и отец Нацуки)."
    "Хоть \"срочно\" звучит громко, но закрывать на это глаза точно нельзя."
    "Испытал целую палитру эмоций из-за конфликта Юри и Нацуки."
    "Вроде бы всё..."
    "И это только за одну чёртову неделю."
    "Боюсь представить, что будет дальше."
    "А дальше -- хуже...{w}относительно некоторых вещей."
    "Теперь у меня ощущается какой-то дополнительный груз ответственности."
    "И он отнюдь не лёгкий."
    "Аргх, я могу элементарно взять и спокойно закончить школу?"
    "Я сюда учиться пришёл, а не разгребать острые психологические, бытовые и социальные вопросы."
    "..."
    "Начать поиски психолога?"
    mc "М-м-м..."
    "Сколько раз я уже обмусолил эту тему?"
    "Короче, хватит сопли по стенке размазывать!"
    "Мозги в прострации, а руки в трудоголизме."
    "Итак, какой у него был аккаунт..."
    call window_close

    call plot_transition(different_scene = False)

    call window_open
    scene bg bedroom with wiperight
    "Ну да, конечно!"
    "Пусто!"
    "П-у-с-т-о-т-а!"
    "Ноль результата."
    mc "Да как мне его вообще найти?!"
    "Откуда я могу знать, что там теперь у него за ник?"
    "Я старый плохо помню, а тут новый."
    "Если, конечно, новый..."
    "И остался ли он в этой сети?"
    "..."
    "...остался, наверное, не я же один с тем бывшим другом у него был."
    "«Пациенты» на дистанционной связи всегда найдутся."
    "..."
    "......"
    "Да не знаю я, что делать!"
    "У меня всё плывёт уже, завтра продолжу..."
    mc "Пф-ф-ф..."
    "Интересно, я когда-нибудь смогу проснуться и осознать, что мне ничего не надо делать в ближайшее время?"
    "Не?..."
    "..."
    "Ум-м, блин, тресну я такими темпами пополам, как Моника один раз выразилась."
    "Не знаю, каким образом другие выдерживают такие нагрузки."
    "Я уже чувствую, как потихоньку начинаю ослабевать и сдавать назад."
    "Говорите, что хотите, но такое ощущение реально имеется."
    "Либо же мне просто нужен моральный отдых..."
    "А его я получить не могу никак."
    "Игры?"
    "Нужны деньги, которых сейчас не очень много, жить-то на что я буду?"
    "И комп не сказать, что мощный..."
    "Видео?"
    "Да их выкладывают через раз."
    "И то не всегда получаешь нужное удовольствие..."
    "Что ещё?"
    "А ничего."
    "Вот и весь отдых."
    "Потрясающе, правда?"
    "А клуб..."
    "Да, он разбавляет эту школьную рутину, но у него и проблем своих полно."
    "Блин, а так хочется с кем-нибудь расслабиться в чём-то интерактивном, кооп-игре, например..."
    "Мдэ, а я так за свою жизнь ни разу не играл в нечто подобное, только чёртовы видосы."
    "...не-е-е, приставка под телевизором тут такая же старая, как и комп, можно даже не надеяться на эту пару геймпадов."
    "И не думаю, что там есть что-то интересное."
    "Откуда она тут вообще?"
    "Хотя какая разница..."
    "..."
    "Ха, если бы не общение с Сайори, клубом и родителями, я бы уже двинулся головой."
    "Да, весело..."
    call window_close

    return
